;------------------------------------------------------------------------------
; This is the real well that the Men of the West are able to build in game!
Object GondorStatue

	SelectPortrait = BPGHeroicStatue
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		UseStandardModelNames		= Yes

		DefaultModelConditionState
			Model					= GPHealstue
		End

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_STATUE_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= GPHealstue_A
			Texture					= GUHeroStat.tga GUHeroStat_Snow.tga
		End
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= GPHealstue_A
			ParticleSysBone			= NONE BuildingContructDust
		End  
		AnimationState				= ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName		= GPHealstue_A.GPHealstue_A
				AnimationMode		= MANUAL
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState			= DAMAGED
			Model					= GPHealstue_D1
		End  
		AnimationState = DAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End

		ModelConditionState     = REALLYDAMAGED
			Model               = GPHealstue_D2
		End  
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_StatueDamaged
			Animation				=	RubbleAnimation
				AnimationName		=	GPHealstue_D2.GPHealstue_D2
				AnimationMode		=	ONCE
  			End
		End

		ModelConditionState  = COLLAPSING
			Model         = GPHealstue_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    AnimationState = COLLAPSING
		    EnteringStateFX	= FX_BuildingReallyDamaged
	    	Animation				=	RubbleAnimation
				AnimationName		=	GPHealstue_D3.GPHealstue_D3
				AnimationMode		=	ONCE
  			End
		End

		ModelConditionState  = RUBBLE
			Model         = GPHealstue_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    AnimationState = RUBBLE
			EnteringStateFX	= FX_BuildingReallyDamaged
	    	Animation				=	RubbleAnimation
				AnimationName		=	GPHealstue_D3.GPHealstue_D3
				AnimationMode		=	ONCE
  			End
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = SNOW
			Model					= GPHealstue
			Texture					= GUHeroStat.tga GUHeroStat_Snow.tga
		End

		
	End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = GPHCHealstue
	End
	MultiPlayerOnly = Yes 
  End 

	; ***DESIGN parameters ***
	PlacementViewAngle  = -45
	DisplayName			= OBJECT:GondorStatue
	Description			= OBJECT:HeroicStatueDescription
	Side				= Men
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	BuildCost			= GONDOR_STATUE_BUILDCOST
	BuildTime			= GONDOR_STATUE_BUILDTIME
	RefundValue			= GONDOR_STATUE_REFUND_VALUE
	VisionRange			= 160.0	; Shroud clearing distance
	ShroudClearingRange	= 160
	CommandSet			= SellableCommandSet
	CommandPointBonus	= GENERIC_STATUE_COMMAND_POINT_BONUS

	ArmorSet ;;,;; added
		Conditions        = None
		Armor             = StructureArmor
	End


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


	; *** ENGINEERING Parameters ***
	RadarPriority		= STRUCTURE
	KindOf				= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY
	
	
	Behavior = GettingBuiltBehavior ModuleTag_04
		WorkerName					= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
    	MaxHealth         		= GONDOR_STATUE_HEALTH
    	MaxHealthDamaged  		= GONDOR_STATUE_HEALTH_DAMAGED
    	MaxHealthReallyDamaged 	= GONDOR_STATUE_HEALTH_REALLY_DAMAGED
  	End

	Flammability
		Fuel						=	MEN_STATUE_FIRE_FUEL	
		MaxBurnRate					=	MEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						=	MEN_STATUE_FIRE_DECAY
		Resistance					=	MEN_STATUE_FIRE_RESISTANCE
	End

;	Behavior = DestroyDie ModuleTag_07
;	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius			= GONDOR_STATUE_AOE_RADIUS
		PingDelay				= 2000
		ModifierName			= GenericHeroLeadership
		ModifierName			= DwarvenStatuePassiveResistFear ;;,;; added
;;,;;		AntiCategories			= BUFF
		AllowFilter				= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
	Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:INFANTRYDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +INFANTRY -HERO
		Percentage		=  -4%		;; 1 GondorStatue
		Percentage		=  -8%		;; 2 GondorStatues
		Percentage		= -12%		;; 3 GondorStatues
		Percentage		= -16%		;; 4 GondorStatues
		Percentage		= -20%		;; 5 GondorStatues
		Percentage		= -24%		;; 6 GondorStatues
		Percentage		= -28%		;; 7 GondorStatues
		Percentage		= -32%		;; 8 GondorStatues
		Percentage		= -36%		;; 9 GondorStatues
		Percentage		= -40%		;; 10 GondorStatues
	End
	
	CommandSet = SellableCommandSet

	Geometry			= BOX
	GeometryMajorRadius	= 10.0
	GeometryMinorRadius	= 10.0
	GeometryHeight		= 65.0
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-10		Y:10		Z:0			Repair
	GeometryContactPoint = X:10		Y:-10		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End
