;//------------------------------------------------------------------------------
;// This is the magic thing in the .bse file that tells how to center the base layout compared to the game position of the fortress
Object MordorFortressCenterGeneric	
	
	SelectPortrait = BPMFortress
	
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = NBasePin
		End
	End
	
	Side			= Mordor
	EditorSorting	= STRUCTURE
	KindOf			= IMMOBILE BASE_FOUNDATION CASTLE_CENTER
  
	Behavior = CastleBehavior ModuleTag_castle
		;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.	
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER				
	End  
End

;//------------------------------------------------------------------------------
;// These are the four corner buildplots.  Difference is just the BuildVariation flag they give the Expansion.
Object MordorFortressExpansionPadCorner	
	
	SelectPortrait = BPMFortress_BuildPlot
	
	;// *** ART Parameters ***

	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = MBFoundation
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState			
			Model = WBFoundationP
		End

		;//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End
	End

	;//PlacementViewAngle  = 0

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:MordorBuildingFoundation
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	BuildCost           = 1
	BuildTime           = 5.0          ;// in seconds
	VisionRange         = 0.0          ;// Shroud clearing distance
	ShroudClearingRange = 0

	CommandSet			= MordorFortressExpansionPadCornerCommandSet

	;// *** AUDIO Parameters ***

	VoiceSelect			= Gui_PlotSelect2

	;// *** ENGINEERING Parameters ***	
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD

	Behavior		= FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation	= 2 ;// Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End

	Geometry				= BOX
	GeometryMajorRadius		= 5.0
	GeometryMinorRadius		= 5.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

;//------------------------------------------------------------------------------
;//Mordor Fortress Citadel
;//This is the center part of the full Fortress.  This plus the buildplots make up the full fortress
Object MordorFortressCitadel

	SelectPortrait = BPMFortress
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone 		= ARROW_01
		ExtraPublicBone 		= ARROW_02
		ExtraPublicBone 		= ARROW_03
		ExtraPublicBone 		= ARROW_04
		ExtraPublicBone 		= ARROW_05
		ExtraPublicBone 		= ARROW_06
		ExtraPublicBone 		= ARROW_07
		ExtraPublicBone 		= ARROW_08
		ExtraPublicBone 		= ARROW_09
		ExtraPublicBone 		= ARROW_10
		ExtraPublicBone 		= ARROW_11
		ExtraPublicBone 		= ARROW_12
		ExtraPublicBone 		= ARROW_13
		ExtraPublicBone 		= ARROW_14
		ExtraPublicBone 		= ARROW_15
		ExtraPublicBone 		= ARROW_16
		ExtraPublicBone 		= ARROW_17
		ExtraPublicBone 		= ARROW_18
		ExtraPublicBone 		= ARROW_19
		ExtraPublicBone 		= ARROW_20
		ExtraPublicBone 		= ARROW_21
		ExtraPublicBone 		= ARROW_22
		ExtraPublicBone 		= ARROW_23
		ExtraPublicBone 		= ARROW_24
		ExtraPublicBone 		= ARROW_25
		ExtraPublicBone 		= ARROW_26
		ExtraPublicBone 		= ARROW_27
		ExtraPublicBone 		= ARROW_28
		ExtraPublicBone 		= ARROW_29
		ExtraPublicBone 		= ARROW_30
		ExtraPublicBone 		= ARROW_31
		ExtraPublicBone 		= ARROW_32
		
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model				= MBFortress
			WeaponLaunchBone	= PRIMARY ARROW_
			WeaponLaunchBone	= SECONDARY EYEBONE02
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("MBFDPYRES")
   				CurDrawableHideSubObject("MBFDPFG")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
   				CurDrawableHideSubObject("MBFDPYRES")
   				CurDrawableHideSubObject("MBFDPFG")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
		
		ModelConditionState = DAMAGED			
			Model		= MBFortress
			Texture		= MBFortress.tga MBFortress_D.tga
		End
		
		AnimationState	= DAMAGED
			EnteringStateFX	= FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model		= MBFortress_D2
		End

		AnimationState	= REALLYDAMAGED
			Animation	= Fortress_ReallyDamaged
				AnimationName		= MBFortress_D2S.MBFortress_D2A
				AnimationMode		= ONCE				
			End
			EnteringStateFX	= FX_FortressReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model		= MBFortress_D3
		End

		AnimationState	= RUBBLE
			Animation	= Fortress_Rubble
				AnimationName		= MBFortress_D3S.MBFortress_D3A
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_FortressCollapse		
		End


		ModelConditionState = SNOW
			Model = MBFortress
			Texture	= MBFortress.tga MBFortress_snow.tga
		End
		
	End
	
	//MP Banner
	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = MBHCFortress
		End
		MultiPlayerOnly = Yes 
	End
	
	;//Fire Arrows
	Draw = W3DScriptedModelDraw ModuleTag_DrawFireArrows
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model	= None
		End

		IdleAnimationState
			StateName = NoTower
		End

		//---Build up Damaged---
		ModelConditionState	  = FORTRESS_IMPROVEMENT_1 DAMAGED USER_1
			Model		= MBFFArrows_A
			Texture		= MBFortress.tga MBFortress_D.tga
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_1 REALLYDAMAGED USER_1
			Model		= MBFFArrows_A
			Texture		= MBFortress.tga MBFortress_D.tga
		End

		//Build Up
		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_1
			Model	= MBFFArrows_A
		End

		AnimationState = FORTRESS_IMPROVEMENT_1 USER_1
			Animation					= UpAndStill
				AnimationName				= MBFFArrows_ASK.MBFFArrows_ABL
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 5.0 5.0
			End
		End

		//Damage States
		ModelConditionState = FORTRESS_IMPROVEMENT_1 DAMAGED
			Model = MBFFArrows_D1	
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes		
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 REALLYDAMAGED
			Model = MBFFArrows_D2
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1 REALLYDAMAGED
			Animation	= MBFFArrows_ReallyDamaged
				AnimationName		= MBFFArrows_D2S.MBFFArrows_D2A
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 RUBBLE
			Model = MBFFArrows_D3
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1 RUBBLE
			Animation	= MBFFArrows_Rubble
				AnimationName		= MBFFArrows_D3S.MBFFArrows_D3A
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = SNOW FORTRESS_IMPROVEMENT_1
			Model = MBFFArrows
			Texture	= MBFortress.tga MBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1
			Model           = MBFFArrows
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes
		End
	End

	;//Morgul Sorcery
	Draw = W3DScriptedModelDraw ModuleTag_DrawMorgulSorcery
		OkToChangeModelColor	= Yes

		DefaultModelConditionState
			Model	= None
		End

		ModelConditionState	= FORTRESS_IMPROVEMENT_2
			Model = MBFSorcery
		End
	End

	//Magma Cauldrons
	Draw = W3DScriptedModelDraw ModuleTag_DrawMagmaCauldrons
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model	= None
		End

		//---Build up Damaged---
		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 DAMAGED USER_2
			Model		= MBFMCauld_A
			Texture		= MBFortress.tga MBFortress_D.tga
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 REALLYDAMAGED USER_2
			Model		= MBFMCauld_A
			Texture		= MBFortress.tga MBFortress_D.tga
		End

		//---Build Up States---
		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_2 SNOW
			Model           = MBFMCauld_A	
			Texture	= MBFortress.tga MBFortress_snow.tga		
		End
		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_2
			Model           = MBFMCauld_A			
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_3	USER_2
			Animation					= RiseUp
				AnimationName			= MBFMCauld_ASKL.MBFMCauld_ABLD
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 5.0 5.0
			End		
		End

		//---Damage States---
		ModelConditionState = FORTRESS_IMPROVEMENT_3 DAMAGED
			Model = MBFMCauld
			Texture = MBFortress.tga MBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
			Model = MBFMCauld_D2
		End

		AnimationState	= FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
			Animation	= MBFMCauld_ReallyDamaged
				AnimationName		= MBFMCauld_D2.MBFMCauld_D2
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 RUBBLE
			Model = MBFMCauld_D3
		End

		AnimationState	= FORTRESS_IMPROVEMENT_3 RUBBLE
			Animation	= MBFMCauld_Rubble
				AnimationName		= MBFMCauld_D3.MBFMCauld_D3
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = SNOW FORTRESS_IMPROVEMENT_3
			Model = MBFMCauld
			Texture	= MBFortress.tga MBFortress_snow.tga
		End

		//---Normal States---
		ModelConditionState = FORTRESS_IMPROVEMENT_3
			Model = MBFMCauld
		End
	End

	//Magma Cauldrons Guy
	Draw = W3DScriptedModelDraw ModuleTag_DrawMagmaCauldronsGuy
		AttachToBoneInAnotherModule = PositionBone
		OkToChangeModelColor	= Yes

		DefaultModelConditionState
			Model	= None
		End

		IdleAnimationState
			StateName = NoTower
		End

		//---Build Up and Default Idle---
		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_2
			Model		= None
		End

		ModelConditionState		= FORTRESS_IMPROVEMENT_3 RUBBLE
			Model		= NONE
		End

		//---Special Weapon Firing---
		AnimationState			= SPECIAL_WEAPON_ONE UNPACKING FORTRESS_IMPROVEMENT_3
			Animation			= Pouring
				AnimationName	= MBFMCauld_SKL.MBFMCauld_ATKA
				AnimationMode   = ONCE
			End
			EnteringStateFX	= FX_MagmaCauldronAttack
			
			ParticleSysBone = MAGMABONE02 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE03 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE04 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE05 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE06 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE07 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE08 MordorFortSpray FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE01 MordorFortSpray FOLLOWBONE:YES
			
			ParticleSysBone = MAGMABONE02 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE03 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE04 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE05 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE06 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE07 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE08 MordorFortSpray02 FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE01 MordorFortSpray02 FOLLOWBONE:YES
			
			ParticleSysBone = MAGMABONE02 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE03 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE04 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE05 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE06 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE07 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE08 MenFortressSteam FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE01 MenFortressSteam FOLLOWBONE:YES
			
			
			ParticleSysBone = MAGMABONE02 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE03 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE04 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE05 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE06 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE07 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE08 MordorFortProxy FOLLOWBONE:YES
			ParticleSysBone = MAGMABONE01 MordorFortProxy FOLLOWBONE:YES
		End

		//---Normal States---
		ModelConditionState = FORTRESS_IMPROVEMENT_3
			Model = MBFMCauld_SKN
		End

		AnimationState = FORTRESS_IMPROVEMENT_3
			Animation			= Idle
				AnimationName	= MBFMCauld_SKL.MBFMCauld_IDLA
				AnimationMode   = LOOP
			End	
		End
	End

	;//Gorgoroth Spire (aka Gorgonoth Spire)
	Draw = W3DScriptedModelDraw ModuleTag_DrawGorgorothSpire
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model	= None
			WeaponLaunchBone	= SECONDARY EYEBONE
		End

		IdleAnimationState
			StateName	= NoTower
		End

		//---Build Up States---
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_3 DAMAGED
			Model       = MBFEWEye_A	
			Texture		= MBFortress.tga MBFortress_D.tga
		End
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_3 REALLYDAMAGED
			Model       = MBFEWEye_A	
			Texture		= MBFortress.tga MBFortress_D.tga
		End
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_3 SNOW
			Model           = MBFEWEye_A	
			Texture	= MBFortress.tga MBFortress_snow.tga		
		End
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_3
			Model           = MBFEWEye_A			
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT USER_3
			Animation					= RiseUp
				AnimationName			= MBFEWEye_ASKL.MBFEWEye_ABLD
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 5.0 5.0
			End						
		End
		
		//Firing Lightning
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT UNPACKING
			Model	= MBFEWEye
			ParticleSysBone  = EYEBONE GorSpireCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge03 FollowBone:Yes
		End

		//Damage States
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT DAMAGED
			Model = MBFEWEye
			Texture = MBFortress.tga MBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Model = MBFEWEye_D2
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Animation	= GorgorothSpire_ReallyDamaged
				AnimationName		= MBFEWEye_D2.MBFEWEye_D2
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT RUBBLE
			Model = MBFEWEye_D3
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT RUBBLE
			Animation	= GorgorothSpire_ReallyDamaged
				AnimationName		= MBFEWEye_D3SKL.MBFEWEye_D3AN
				AnimationMode		= ONCE				
			End			
		End
		
		//Snow
		ModelConditionState = SNOW UPGRADE_FORTRESS_MONUMENT
			Model = MBFEWEye
			Texture	= MBFortress.tga MBFortress_snow.tga
		End
		
		//Default State
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT
			Model = MBFEWEye			
		End
	End

	//----------the Bib
    Draw = W3DFloorDraw ModuleTag_DrawFloor    
  		ModelName		= MBFortress_Bib
  		WeatherTexture SNOWY MBFortress_snow.tga
	End


	PlacementViewAngle  = -45
	 
	;// ***DESIGN parameters ***
	DisplayName			= OBJECT:MordorFortress
	Description 	    = OBJECT:MordorFortressDescription

	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus	= GENERIC_FORTRESS_COMMAND_POINT_BONUS

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	 
	CommandSet          = MordorFortressCommandSet
	BuildCost           = MORDOR_FORTRESS_BUILDCOST
	BuildTime           = MORDOR_FORTRESS_BUILDTIME
	BountyValue         = MORDOR_FORTRESS_BOUNTY_VALUE
	VisionRange         = MORDOR_FORTRESS_VISION_RANGE	;// Shroud clearing distance
	ShroudClearingRange = MORDOR_FORTRESS_SHROUD_CLEAR

	WeaponSet
		Weapon				= PRIMARY EvilFortressArrowTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		;DamageFX          = StructureDamageFXNoShake
	End


	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	EvaEventDieOwner 				= EvaFortressDie

	VoiceSelect						= MordorFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop  ;// Built first time
		; UnderRepairFromDamage	= NoSound					;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:UpgradeMordorFortressGorgonothSpire	Animation:MBFEWEye_ASKL.MBFEWEye_ABLD	Frames:980
	End

	CampnessValue = CAMPNESS_FORTRESS

	
	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY
		
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = MordorFortressWorkerNoSelect ;;,;; ; ; MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = MORDOR_FORTRESS_HEALTH
		MaxHealthDamaged  		    = MORDOR_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= MORDOR_FORTRESS_HEALTH_REALLY_DAMAGED
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag		
		//Porter cost bonus
		ProductionModifier		;// An object-local discount.  
			RequiredUpgrade	= Upgrade_MordorFortressDoomPyres 
			CostMultiplier	= 0.80
			ModifierFilter	= NONE +MordorPorter
		End
		//Hero cost/build time bonus
		ProductionModifier		
			RequiredUpgrade = Upgrade_MordorFortressDoomPyres 
			CostMultiplier	= 0.90
			TimeMultiplier	= 0.90
			HeroPurchase	= Yes	// Instead of an object filter, needs to be explicitly hero-revival-system compatible
		End
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag		
		UnitCreatePoint			= X:46.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:159.0 Y:0.0 Z:0.0		
		ExitDelay				= 800
	End	

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED 
		CashBackPercent					= 200%		
		ContainMax						= 99	;// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:129.0 Y:0.0 Z:0.0
		EntryPosition					= X:100.0 Y:0.0 Z:0.0		// entry position needs to be offset from the root transform, otherwise fortress obscures point.
		
		ExitOffset						= X:129.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End

	;//Fire Arrows improvement, just an upgrade, but doesn't do anything for us.
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_MordorFortressFireArrowsTrigger
		Upgrade		= Upgrade_EvilFortressFlamingMunitions
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_EvilFortressFlamingMunitions
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowMunitions
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions		
		AddConditionFlags		= FORTRESS_IMPROVEMENT_1
		AddTempConditionFlag	= ModelConditionState:USER_1 //For buildup
		TempConditionTime		= 7.0						 //try to match buildup anim time
		Permanent				= Yes
	End

	Behavior = AudioLoopUpgrade ModuleTag_FlamingMunitionsBuildLoop
		;// Play a "build loop" while the FlamingMunitions build up
		TriggeredBy			= Upgrade_EvilFortressFlamingMunitions
		;ConflictsWith		= 
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 4000
		;RequiresAllTriggers = Yes
	End

	;//Morgul Sorcery Upgrade
	Behavior = CastleUpgrade ModuleTag_PassOutNumenorStoneworkUpgrade
		TriggeredBy	= Upgrade_MordorFortressMorgulSorceryTrigger
		Upgrade		= Upgrade_MordorFortressMorgulSorcery
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_MordorFortressMorgulSorcery
		AttributeModifier		= MorgulSorceryKeep_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowMorgulSorcery
		TriggeredBy				= Upgrade_MordorFortressMorgulSorcery		
		AddConditionFlags		= FORTRESS_IMPROVEMENT_2
		Permanent				= Yes
	End

;----------------------------------------------------------------------------------
; Adding aura behavior to pass out flaming munitions to summonded barricade
;;.;;	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SummonedStructureFlamingMunitions
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= SummonedStructureFlamingMunitionsEvil
		TriggeredBy			= Upgrade_MordorFortressFireArrowsTrigger
		RefreshDelay			= 2000
		Range				= MORDOR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; 99999
		ObjectFilter			= ANY +MordorBarricade
	End
;----------------------------------------------------------------------------------

	;//Doom Pyres
	// Banners improvement, the half that gives an aura bonus, not the purchase discount part (that is in the ProductionUpdate)
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= MordorDoomPyresLeadership
		TriggeredBy		= Upgrade_MordorFortressDoomPyres
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	//Hide the pyres at the start
	Behavior = SubObjectsUpgrade ModuleTag_HidePyres
		TriggeredBy			= Upgrade_StructureLevel1		
		HideSubObjects		= MBFDPyres MBFDPyres1 MBFDPF MBFDPFG
	End

	//Show them after we've purchased the upgrade
	Behavior = SubObjectsUpgrade ModuleTag_ShowPyres
		TriggeredBy			= Upgrade_MordorFortressDoomPyres		
		ShowSubObjects		= MBFDPyres MBFDPyres1 MBFDPF MBFDPFG
	End

	;//Magma Cauldrons
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CauldronsEnabler
		SpecialPowerTemplate	= SpecialAbilityMordorFortressMagmaCauldrons
		TriggeredBy				= Upgrade_MordorFortressMagmaCauldrons
	End
	Behavior = SpecialPowerModule ModuleTag_CauldronStarter       
		SpecialPowerTemplate      = SpecialAbilityMordorFortressMagmaCauldrons
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
		;InitiateSound			= MordorFortressMagmaCauldronRelease		;this didn't work
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_CauldronWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityMordorFortressMagmaCauldrons
		WhichSpecialWeapon		= 1

		UnpackTime              = 5200 
		PackTime                = 4600
		;TriggerSound			= MordorFortressMagmaCauldronRelease		;this triggers too late
		SpecialWeapon			= MordorFortressMagmaCauldronsWeapon
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheCauldrons
		TriggeredBy				= Upgrade_MordorFortressMagmaCauldrons
		AddConditionFlags		= FORTRESS_IMPROVEMENT_3
		AddTempConditionFlag	= ModelConditionState:USER_2 //For buildup
		TempConditionTime		= 7.0						 //try to matc
		Permanent				= Yes
	End

	Behavior = AudioLoopUpgrade ModuleTag_MagmaCauldronsBuildLoop
		;// Play a "build loop" while the Cauldrons build up
		TriggeredBy			= Upgrade_MordorFortressMagmaCauldrons
		;ConflictsWith		= 
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 5800
		;RequiresAllTriggers = Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_MagmaCauldronAutoAbility ;;,;; added for 2.0 (from 2.01 DC)
		SpecialAbility		= SpecialAbilityMordorFortressMagmaCauldrons
		MaxScanRange				= 200
		Query					= 1 ALL ENEMIES
	End

	;//Gorgoroth Spire
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SpireEnabler
		SpecialPowerTemplate	= SpecialAbilityGorgorothSpireFireball
		TriggeredBy				= Upgrade_MordorFortressGorgorothSpire
	End

	Behavior = AudioLoopUpgrade ModuleTag_GorgorothSpireBuildLoop
		;// Play a "build loop" while the Spire builds up
		TriggeredBy			= Upgrade_MordorFortressGorgorothSpire
		;ConflictsWith		= 
		SoundToPlay			= BuildingBigConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 5200 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	Behavior = SpecialPowerModule ModuleTag_SpireStarter       
		SpecialPowerTemplate      = SpecialAbilityGorgorothSpireFireball
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
		InitiateSound			= GorgorothSpireFireballBuildUpMS	;this plays when the Eye builds up power
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SpireWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityGorgorothSpireFireball
		WhichSpecialWeapon		= 2

		UnpackTime              = 3000 
		PackTime                = 1500
		
		SpecialWeapon			= MordorGorgorothSpireWeapon
		TriggerSound			= GorgorothSpireFireballLaunchMS	;this plays when Fireball launches
	End

	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityLightningBehavior	
		SpecialAbility				= SpecialAbilityGorgorothSpireFireball				// Use this ability
		Query			= 30 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
		Query			= 3 ANY ENEMIES +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
		MaxScanRange	= MORDOR_GORGOROTHSPIRE_ROCK_RANGE ;;,;;
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheSpire
		TriggeredBy				= Upgrade_MordorFortressGorgorothSpire
		AddConditionFlags		= UPGRADE_FORTRESS_MONUMENT
		AddTempConditionFlag	= ModelConditionState:USER_3 //For buildup
		TempConditionTime		= 9.0						 //try to match buildup anim time
		Permanent				= Yes
	End
	
	Behavior = GeometryUpgrade TowerGeom
		TriggeredBy			= Upgrade_MordorFortressGorgorothSpire
		ShowGeometry		= HighTowerGeom
	End

	//Lava Moat		
	Behavior = ObjectCreationUpgrade CreateTheMoat
		TriggeredBy		= Upgrade_MordorFortressLavaMoat		
		Delay			= 0.0				
		ThingToSpawn	= MordorFortressLavaMoat		
		DestroyWhenSold	= Yes
		FadeInTime		= 600
	End

	//Money Maker	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  // no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	// How far we try to claim ground
		MaxIncome		= 0							// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					// How often (in msec) we give that much money
		HighPriority	= Yes						// A high priority claim gets to pretend it was there first.
		End
		
	#include "..\..\..\FortressRingFunc.inc"
	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1
	
	Behavior = AISpecialPowerUpdate MordorMagmacauldronAI ;;,;; added for 2.0
		CommandButtonName = Command_FireWeaponMordorFortressMagmaCauldrons
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER
		SpecialPowerRadius = 200
	End
	
	Behavior = AISpecialPowerUpdate GorgorothspireAI ;;,;; added for 2.0
		CommandButtonName = Command_FireWeaponMordorFortressSpireFireball
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER
		SpecialPowerRadius = MORDOR_GORGOROTHSPIRE_ROCK_RANGE ; 1000
		SpecialPowerRange  = 600 //NOTE!! Army Breaker uses this value as the minimum enemy threat that
					//this power can be used on
	End
		
	//Main
	Geometry				= BOX
	GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 50.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0	
	
	//Towers
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 13.0
	GeometryHeight			= 140.0
	GeometryOffset			= X:40 Y:-42 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 13.0
	GeometryHeight			= 140.0
	GeometryOffset			= X:-40 Y:42 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 13.0
	GeometryHeight			= 140.0
	GeometryOffset			= X:40 Y:42 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 13.0
	GeometryHeight			= 140.0
	GeometryOffset			= X:-40 Y:-42 Z:0

	//Ramp (So units can attack it when the moat is in place)
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 26.0
 	GeometryMinorRadius		= 20.0
 	GeometryHeight			= 22.0
	GeometryOffset			= X:85 Y:0 Z:0
	
	AdditionalGeometry		= BOX
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-58		Y:58		Z:0			Repair
	GeometryContactPoint = X:58			Y:-58		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	;GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
	GeometryContactPoint = X:0			Y:0			Z:180		Swoop
	
End

//------------------------------------------------------------------------------
// Mordor Fortress
// This is the one object that you would place on a map and that the porter builds.
// It unpacks in to the citadel and the buildplots.  It's an old CampFlag.
Object MordorFortress

	SelectPortrait = BPMFortress

	Draw	= W3DScriptedModelDraw ModuleTag_01
		
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		IdleAnimationState	
		End

		//Need this since the default condition is none
		ModelConditionState = WORLD_BUILDER
			Model	= MBFortress
		End

		//Phantom structure when placing a new building to be build
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model	= None	//MBFortress
		End

		//Structure that stays where you will be building until the porter reaches the place to start building.
		ModelConditionState =  PHANTOM_STRUCTURE
			Model	= MBFortress
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("MBFDPYRES")
   				CurDrawableHideSubObject("MBFDPFG")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
   				CurDrawableHideSubObject("MBFDPYRES")
   				CurDrawableHideSubObject("MBFDPFG")
   				CurDrawableHideSubObject("MBFDPF")
			EndScript
		End

		ModelConditionState = RUBBLE
			Model		= MBFortress_D3
		End

		AnimationState	= RUBBLE
			Animation	= Fortress_Rubble
				AnimationName		= MBFortress_D3S.MBFortress_D3A
				AnimationMode		= ONCE				
			End	
			EnteringStateFX	= FX_FortressCollapse		
		End
	
		//-- building being constructed
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model               = MBFortress_A
			Texture	= MBFortress.tga MBFortress_snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = MBFortress_A
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = MBFortress_A
				AnimationName     = MBFortress_ASK.MBFortress_ABL
				AnimationMode     = MANUAL
			End
			ParticleSysBone   = NONE BuildingContructDustCastlesB
			ParticleSysBone   = NONE FortressMordor
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	End
	
  	ArmorSet
		Conditions        = None
  		Armor             = FortressArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Mordor
	EditorSorting       = STRUCTURE

	PlacementViewAngle = -45 // A -90 makes the door of the base face natural south.  0 would have it to the East.

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	BuildCost           = MORDOR_FORTRESS_BUILDCOST
	BuildTime           = MORDOR_FORTRESS_BUILDTIME

	DisplayName			= OBJECT:MordorFortress

	;; AUDIO PARAMETERS
	
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FortressComplete-Builder
	VoiceSelect						= MordorFortressSelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

 	SoundOnDamaged					= BuildingLightDamageStone
 	SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingBigConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingBigConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	; Just in case...
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End
	
	
	// *** AUTO RESOLVE DATA ***
	; When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress
    
    	AutoResolveBody = AutoResolve_MordorFortressBody
    
    	AutoResolveArmor
    		Armor = AutoResolve_MordorFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_MordorFortressWeapon
    	End


	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION MP_COUNT_FOR_VICTORY BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = MORDOR_FORTRESS_HEALTH	
	End
	  
	Behavior = CastleBehavior ModuleTag_castle
		CastleToUnpackForFaction	= Mordor Fortress_Mordor
		CastleToUnpackForFaction	= Isengard Fortress_Mordor
		CastleToUnpackForFaction	= Men Fortress_Mordor
		CastleToUnpackForFaction	= Elves Fortress_Mordor
		CastleToUnpackForFaction	= Dwarves Fortress_Mordor		
		CastleToUnpackForFaction	= Wild Fortress_Mordor	
		CastleToUnpackForFaction	= Angmar Fortress_Mordor	
		CastleToUnpackForFaction	= Arnor Fortress_Mordor				

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions	
	End
	
	
	//Main
	Geometry				= BOX
	GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0
	GeometryMinorRadius		= 65.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:91.15 Y:-81.15 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:-114.48 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-81.15 Y:-81.15 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-114.48 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-81.15 Y:91.15 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:114.48 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:91.15 Y:91.15 Z:0

	//Ramp (So units can attack it when the moat is in place)
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 26.0
 	GeometryMinorRadius		= 20.0
 	GeometryHeight			= 22.0
	GeometryOffset			= X:85 Y:0 Z:0

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
	
	GeometryContactPoint = X:-65	Y:65		Z:0			Repair
	GeometryContactPoint = X:65		Y:-65	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End

//------------------------------------------------------------------------------
// Mordor Fortress Lava Moat
// This is the moat around the fortress.  This is a separate object so that it can
// prevent units from being able to attack the fortress except at the ramp.
Object MordorFortressLavaMoat

	Draw	= W3DScriptedModelDraw ModuleTag_01		
		OkToChangeModelColor	= Yes
		
		DefaultModelConditionState
			Model           = MBFLavaMoat
		End		
	End

	ArmorSet
		Conditions        = None
  		Armor             = NoArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Mordor
	EditorSorting       = STRUCTURE
	BuildTime			= 10.0
   
    ;;; AUDIO PARAMETERS
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	CampnessValue = 0

	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE IMMOBILE NOT_AUTOACQUIRABLE UNATTACKABLE BASE_SITE CAN_SEE_THROUGH_STRUCTURE
	
	Body = HighlanderBody ModuleTag_02 //Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 1.0
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath = Yes
	End

	//Main
	Geometry              	= BOX
	GeometryMajorRadius   	= 82	
	GeometryMinorRadius   	= 82	
	GeometryHeight      	= 10

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
End

//--------------------------------------------------
ChildObject MordorFortress_Celduin_1 MordorFortress

	Behavior = CastleBehavior ModuleTag_castle
  		CastleToUnpackForFaction	= Mordor Fortress_Mordor
		CastleToUnpackForFaction	= Isengard Fortress_Mordor
		CastleToUnpackForFaction	= Men Fortress_Mordor
		CastleToUnpackForFaction	= Elves Fortress_Mordor
		CastleToUnpackForFaction	= Dwarves Fortress_Mordor		
		CastleToUnpackForFaction	= Wild Fortress_Mordor	

		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		
		MaxCastleRadius 			= 130.0 //90.0
		FadeTime					= 2.0 ;// 2 seconds
		InstantUnpack			= Yes		
		KeepDeathKillsEverything	= Yes
		EvaEnemyCastleSightedEvent 	= EnemyFortressSighted
		PreBuiltList 			= MordorWallCatapultExpansion -2
		PreBuiltList 			= MordorWallCatapultExpansion -2
		PreBuiltList 			= MordorWallCatapultExpansion -2
		PreBuiltList 			= MordorWallCatapultExpansion -2
	End 																							
End
