//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//-----------------------------------------------------------------------------                                                            
// SPECIAL POWERS USED BY CREATE A HERO                                                                                                    
// Moved here by SRogers                                                                                                                   
//-----------------------------------------------------------------------------                                                            


//*****************************************************************************************************************************************
// POWERS AVAILABLE TO ALL CLASSES
//*****************************************************************************************************************************************

// ------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroTrainAllies_Level_1
	Enum									  =	SPECIAL_KINGS_FAVOR
	ReloadTime								  =	180000 ;;,;; 240000 //  in	milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	100.0
	//InitiateAtLocationSound					  = CaH_TrainAlliesEvil
End
// ------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroTrainAllies_Level_2
	Enum									  =	SPECIAL_KINGS_FAVOR
	ReloadTime								  =	180000 ;;,;; 240000 //  in	milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	125.0 ;;,;; 100.0
	//InitiateAtLocationSound					  = CaH_TrainAlliesEvil
End
// ------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroTrainAllies_Level_3
	Enum									  =	SPECIAL_KINGS_FAVOR
	ReloadTime								  = 180000 ;;,;; 240000 //  in	milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	150.0 ;;,;; 100.0
	//InitiateAtLocationSound					  = CaH_TrainAlliesEvil
End

// ------------------------------------------------------------------------------
// Dummy power for "No Power"
SpecialPower SpecialAbilityNoPowerDummy
	Enum						= SPECIAL_GENERAL_TARGETLESS
	ReloadTime					= 1
End



//*****************************************************************************************************************************************
// HERO OF THE WEST POWERS
//*****************************************************************************************************************************************

//------------------------------------------------------------------------------
			 
SpecialPower SpecialAbilityCreateAHeroToggleMounted
	Enum									  =	SPECIAL_TOGGLE_MOUNTED // Why do you need an enum for an ini defined class?	   
																	   // Answer: Because it's used	by SpecialAbilityUpdate	so it can 
																	   // do different things based	on the "type" of special ability.
	ReloadTime								  =	1000
	PublicTimer								  =	No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCrippleStrikeRanged_Level1
	Enum		 = SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime	 = 60000 ;;,;; 45000
	PublicTimer	 = No
	ObjectFilter = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;;CRIPPLE_STRIKE_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCrippleStrikeRanged_Level2
	Enum		 = SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime	 = 60000 ;;,;; 45000
	PublicTimer	 = No
	ObjectFilter = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCrippleStrikeRanged_Level3
	Enum		 = SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime	 = 60000 ;;,;; 45000
	PublicTimer	 = No
	ObjectFilter = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCrippleStrikeRanged_Level4
	Enum		 = SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime	 = 60000 ;;,;; 45000
	PublicTimer	 = No
	ObjectFilter = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHotWCrippleStrikeMelee_Level1
	Enum									  =	SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime								  =	60000 ;;,;; 45000
	PublicTimer								  =	No
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
	ObjectFilter							  = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER_MELEE
End


//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHotWCrippleStrikeMelee_Level2
	Enum									  =	SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime								  =	60000 ;;,;; 45000
	PublicTimer								  =	No
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
	ObjectFilter							  = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER_MELEE
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAthelas
	Enum									  =	SPECIAL_ATHELAS
	ReloadTime								  =	90000
	PublicTimer								  =	No
	RadiusCursorRadius						  =	150.0
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroElendil
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	75000 ;;,;; 180000
	PublicTimer								  =	No
	InitiateSound							  =	AragornElendilEffect		  //GenericSpell
End

// ------------------------------------------------------------------------------
// SpecialPower SpecialAbilityCreateAHeroKingsFavor
// 	Enum									  =	SPECIAL_KINGS_FAVOR
// 	ReloadTime								  =	180000 // in milliseconds
// 	PublicTimer								  =	No
// 	RadiusCursorRadius						  =	100.0
// End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBladeMaster
	Enum									  =	SPECIAL_HERO_MODE
	ReloadTime								  =	120000 //60000
	PublicTimer								  =	No
End

// -----------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHotWSummonAllies_Level1
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000 ;;,;; 300000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0
	InitiateAtLocationSound					  = CaH_CallReinforcementsGood
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

// -----------------------------------------------------------------------------
			 
SpecialPower SpecialAbilityCreateAHeroHotWSummonAllies_Level2
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000 ;;,;; 360000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0  
	InitiateAtLocationSound					  = CaH_CallReinforcementsGood
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

// -----------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHotWSummonAllies_Level3
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000 ;;,;; 420000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0  
	InitiateAtLocationSound					  = CaH_CallReinforcementsGood
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

// -----------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHotWSummonAllies_Level4
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000 ;;,;; 480000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0  
	InitiateAtLocationSound					  = CaH_CallReinforcementsGoodMS
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroArcherToggleWeapon
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	100
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCorruptedManToggleWeapon
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	100
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroShieldCrush_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroShieldCrush_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroShieldCrush_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
End

//------------------------------------------------------------------------------
// SpecialPower SpecialAbilityCreateAHeroHotWConquer
// 	Enum									  =	SPECIAL_INFANTRY_CAPTURE_BUILDING
// 	ReloadTime								  =	180000
// 	ObjectFilter = CREATE_A_HERO_CONQUER_OBJECT_FILTER
// End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroInvulnerability_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroInvulnerability_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroInvulnerability_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroStarlight
	Enum									  =	SPECIAL_GENERAL_TARGETLESS_THREE
	ReloadTime								  =	240000 ;;,;; 180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAThrowSpear_Level1
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroThrowSpear_Level2
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroThrowSpear_Level3
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHeroicCharge
  Enum										  = SPECIAL_TRIGGER_ATTRIBUTE_MODIFIER
  ReloadTime								  = 240000 ;;,;; 60000 ; in milliseconds
  InitiateAtLocationSound					  = GondorSoldierCelebratingLarge
  ;PalantirMovie							  = PalantirAlert_RohanReinforcements
End

//*****************************************************************************************************************************************
// WIZARD POWERS
//-----------------------------------------------------------------------------------------------------------------------------------------
// FORCE PUSH SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityForcePush_Level1 // Based on Gandalf's Wizard blast
	Enum									  =	SPECIAL_WIZARD_BLAST
	ReloadTime								  =	60000
	PublicTimer								  =	No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityForcePush_Level2 // Based on Gandalf's Wizard blast
	Enum									  =	SPECIAL_WIZARD_BLAST
	ReloadTime								  =	60000
	PublicTimer								  =	No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityForcePush_Level3 // Based on Gandalf's Wizard blast
	Enum									  =	SPECIAL_WIZARD_BLAST
	ReloadTime								  =	60000
	PublicTimer								  =	No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// TRUE SIGHT SPECIAL POWER (Wizard)
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroWTrueSight
	Enum									  =	SPECIAL_SPELL_BOOK_PALANTIR_VISION ;;,;; SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	240000 ;;,;; 60000
	Flags					= WATER_OK ;;,;; Added for v2.4
	RadiusCursorRadius		= 75	;;,;;
	InitiateAtLocationSound	= Farsight	;;,;;
	PublicTimer								  =	No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// BLAST OF LIGHT SPECIAL POWER
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityLightBlast_L1
	Enum									  =	SPECIAL_WOUND_ARROW
	ReloadTime								  =	120000 // in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	120.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityLightBlast_L2
	Enum									  =	SPECIAL_WOUND_ARROW
	ReloadTime								  =	120000 // in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	120.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityLightBlast_L3
	Enum									  =	SPECIAL_WOUND_ARROW
	ReloadTime								  =	120000 // in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	120.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// BALL LIGHTNING SPECIAL POWER
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityBallLightning_L1
	Enum									  =	SPECIAL_WOUND_ARROW
	ReloadTime								  =	90000  // in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	120.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
	InitiateAtLocationSound					  = CaH_BallLightning
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityBallLightning_L2
	Enum									  =	SPECIAL_WOUND_ARROW
	ReloadTime								  =	90000  // in	milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	180.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
	InitiateAtLocationSound					  = CaH_BallLightning
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityBallLightning_L3
	Enum									  =	SPECIAL_WOUND_ARROW
	ReloadTime								  =	90000  // in	milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	240.0
	ObjectFilter							  =	ALL	-BASE_FOUNDATION -INERT	-IGNORED_IN_GUI	-WALK_ON_TOP_OF_WALL -BLOCKING_GATE	-WALL_UPGRADE -UNATTACKABLE	-MOVE_ONLY
	InitiateAtLocationSound					  = CaH_BallLightning
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// WORD OF POWER SPECIAL POWER
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroWordOfPower
	Enum									  =	SPECIAL_WORD_OF_POWER
	ReloadTime								  =	360000
	PublicTimer								  =	No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// TELEPORT SPECIAL POWERS
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityATeleportToCaster//SpecialAbilityTeleportToCaster	//	Terrible HACK!  Added the 'A' between 'Ability' and 'Teleport' to cause the name to sort differently for a demo (otherwise, it sorts late in the list and we don't have room in the UI to display it  :O )
	Enum									  =	SPECIAL_TELEPORT_TEAM_TO_CASTER
	RadiusCursorRadius						  =	100.0
	ReloadTime								  =	180000
	ObjectFilter							  =	ANY	+INFANTRY +CAVALRY ALLIES
	InitiateSound					  = CaH_TeleportPart1
End
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityStoreObjectsForLevel2Teleport
	Enum									  =	SPECIAL_STORE_LIST_1
	RadiusCursorRadius						  =	100.0
	ReloadTime								  =	180000						   // Uses chained reload time.
	ObjectFilter							  =	ANY	+INFANTRY +CAVALRY ALLIES
	InitiateSound					  = CaH_TeleportPart1
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityStoreObjectsForLevel3Teleport
	Enum									  =	SPECIAL_STORE_LIST_2
	RadiusCursorRadius						  =	100.0
	ReloadTime								  =	180000						   // Uses chained reload time.
	ObjectFilter							  =	ANY	+INFANTRY +CAVALRY
	InitiateSound					  = CaH_TeleportPart1
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityTeleportStoredObjects
	Enum			   = SPECIAL_TELEPORT_LIST_TO_POSITION
	RadiusCursorRadius = 100.0
	ReloadTime		   = 180000
	End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityTeleportStoredObjects_2
	Enum			   = SPECIAL_TELEPORT_LIST_TO_POSITION
	RadiusCursorRadius = 100.0
	ReloadTime		   = 180000
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// CURSE HERO SPECIAL POWER
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCurseEnemy_Level1
	Enum									  =	SPECIAL_CURSE_ENEMY
	ReloadTime								  =	180000 ;;,;; 300000
	ObjectFilter							  = NONE +HERO
	//InitiateAtLocationSound					  = CaH_CurseEnemy
End

//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCurseEnemy_Level2
	Enum									  =	SPECIAL_CURSE_ENEMY
	ReloadTime								  =	180000 ;;,;; 300000
	ObjectFilter							  = NONE +HERO
	//InitiateAtLocationSound					  = CaH_CurseEnemy
End

//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCurseEnemy_Level3
	Enum									  =	SPECIAL_CURSE_ENEMY
	ReloadTime								  =	180000 ;;,;; 300000
	RadiusCursorRadius						  =	180.0 //Because this curse is area effect, it needs to be quite large or it's very hard to target moving heroes.
	//InitiateAtLocationSound					  = CaH_CurseEnemy
	ObjectFilter							  = NONE +HERO ;;,;; Added for 2.1 (;;;)
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// CONVERT SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityConvertEnemy_L1
	Enum									  =	SPECIAL_DOMINATE_ENEMY
	;*****************************	IMPORTANT *********************************************** ;;,;; warning added, Recharge decreased to 180s (from 300s) ;;,;; Reverted 2.3
	ReloadTime				= 300000	;	This value MUST	be greater than	the	DefectDuration in the Behavior 
										; TemporarilyDefectUpdate ModuleTag_TemporarilyDefectUpdate section 
										; of the object.ini	file. See the comments in that section!
	;*****************************	IMPORTANT ***********************************************
	RadiusCursorRadius						  =	55.0 ;;,;; 60.0
End	

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityConvertEnemy_L2
	Enum									  =	SPECIAL_DOMINATE_ENEMY
	;*****************************	IMPORTANT *********************************************** ;;,;; warning added, Recharge decreased to 180s (from 300s) ;;,;; Reverted 2.3
	ReloadTime				= 300000	;	This value MUST	be greater than	the	DefectDuration in the Behavior 
										; TemporarilyDefectUpdate ModuleTag_TemporarilyDefectUpdate section 
										; of the object.ini	file. See the comments in that section!
	;*****************************	IMPORTANT *********************************************** 
	RadiusCursorRadius						  =	85.0 ;;,;; 100.0 ;;,;; 120.0 //100.0 //150.0
End	

//------------------------------------------------------------------------------
// BLINK SPECIAL ABILITY
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityHeroBlink
	Enum									  =	SPECIAL_BALROG_WINGS
	ReloadTime								  =	180000				  // This is completely	   auto, so	make the timout	*quite*	fast.
	PublicTimer								  =	No
	
	Flags					= NO_FORBIDDEN_OBJECTS
	ForbiddenObjectFilter	= NONE +STRUCTURE
	ForbiddenObjectRange	= 10
	InitiateAtLocationSound = CaH_Invulnerability
End


//------------------------------------------------------------------------------
// FIRE BALL SPECIAL ABILITY
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityHeroFireball_Level1
	Enum									  =	SPECIAL_SARUMAN_FIRE_BALL
	ReloadTime								  =	SARUMAN_FIREBALL_RELOAD_TIME
	PublicTimer								  =	No
	; Voice in "UnitSpecificSound" section to play when user tells unit to use this special power
	UnitSpecificSoundToUseAsInitiateIntendToDoVoice = VoiceAttackFireball
End


//------------------------------------------------------------------------------
SpecialPower SpecialAbilityHeroFireball_Level2
	Enum									  =	SPECIAL_SARUMAN_FIRE_BALL
	ReloadTime								  =	SARUMAN_FIREBALL_RELOAD_TIME
	PublicTimer								  =	No
	; Voice in "UnitSpecificSound" section to play when user tells unit to use this special power
	UnitSpecificSoundToUseAsInitiateIntendToDoVoice = VoiceAttackFireball
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityHeroFireball_Level3
	Enum									  =	SPECIAL_SARUMAN_FIRE_BALL
	ReloadTime								  =	SARUMAN_FIREBALL_RELOAD_TIME
	PublicTimer								  =	No
	; Voice in "UnitSpecificSound" section to play when user tells unit to use this special power
	UnitSpecificSoundToUseAsInitiateIntendToDoVoice = VoiceAttackFireball
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroWordOfPoultry_Level1
	Enum									  =	SPECIAL_ARROW_STORM
	ReloadTime								  =	240000
	PublicTimer								  =	No
	RadiusCursorRadius						  =	CREATE_A_HERO_WORD_OF_POULTRY_RADIUS_L1
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroWordOfPoultry_Level2
	Enum									  =	SPECIAL_ARROW_STORM
	ReloadTime								  =	240000
	PublicTimer								  =	No
	RadiusCursorRadius						  =	CREATE_A_HERO_WORD_OF_POULTRY_RADIUS_L2
End

//*****************************************************************************************************************************************
// SERVANT OF SAURON POWERS
//*****************************************************************************************************************************************

//-----------------------------------------------------------------------------------------------------------------------------------------
// INSPIRE FEAR SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroInspireFear_Level1
	Enum									  = SPECIAL_FAKE_LEADERSHIP_BUTTON
	ReloadTime								  = 1
	PublicTimer								  =	No
End

SpecialPower SpecialAbilityCreateAHeroInspireFear_Level2
	Enum									  = SPECIAL_SCREECH
	ReloadTime								  = 180000
	PublicTimer								  =	No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// OIL FIRE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroOilFire_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
	PublicTimer								  =	No
End

SpecialPower SpecialAbilityCreateAHeroIgniteOil_Level1
	Enum										= SPECIAL_GENERAL_TARGETLESS
	ReloadTime									= 1000
	PublicTimer									= No
End

SpecialPower SpecialAbilityCreateAHeroOilFire_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
	PublicTimer								  =	No
End

SpecialPower SpecialAbilityCreateAHeroIgniteOil_Level2
	Enum										= SPECIAL_GENERAL_TARGETLESS
	ReloadTime									= 1000
	PublicTimer									= No
End

SpecialPower SpecialAbilityCreateAHeroOilFire_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	180000
	PublicTimer								  =	No
End

SpecialPower SpecialAbilityCreateAHeroIgniteOil_Level3
	Enum										= SPECIAL_GENERAL_TARGETLESS
	ReloadTime									= 1000
	PublicTimer									= No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// CRIPPLE STRIKE SPECIAL POWER (SERVANT OF SAURON)
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSoSCrippleStrikeMelee_Level1
	Enum									  =	SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime								  =	45000
	PublicTimer								  =	No
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
	ObjectFilter							  = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER_MELEE
End


//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSoSCrippleStrikeMelee_Level2
	Enum									  =	SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime								  =	45000
	PublicTimer								  =	No
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
	ObjectFilter							  = CRIPPLE_STRIKE_202_SPECIAL_OBJECT_FILTER ;;.;; CRIPPLE_STRIKE_OBJECT_FILTER_MELEE
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// HOWL OF RAGE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHowlOfRage_Level1
	Enum									  =	SPECIAL_SPELL_BOOK_WAR_CHANT
	ReloadTime								  =	120000 ;;,;; 45000
	PublicTimer								  =	No
	RadiusCursorRadius						  = CREATE_A_HERO_HOWL_OF_RAGE_RADIUS_L1
	InitiateAtLocationSound					  = SpellWarChant
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
End


//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHowlOfRage_Level2
	Enum									  =	SPECIAL_SPELL_BOOK_WAR_CHANT
	ReloadTime								  =	120000 ;;,;; 45000
	PublicTimer								  =	No
	RadiusCursorRadius						  = CREATE_A_HERO_HOWL_OF_RAGE_RADIUS_L2
	InitiateAtLocationSound					  = SpellWarChant
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHowlOfRage_Level3
	Enum									  =	SPECIAL_SPELL_BOOK_WAR_CHANT
	ReloadTime								  =	120000 ;;,;; 45000
	PublicTimer								  =	No
	RadiusCursorRadius						  = CREATE_A_HERO_HOWL_OF_RAGE_RADIUS_L3
	InitiateAtLocationSound					  = SpellWarChant
	//InitiateAtLocationSound           = LurtzVoiceAttackCripplingStrike
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// SUMMON ALLIES (SERVANT OF SAURON) SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSoSSummonAllies_Level1
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0
	InitiateAtLocationSound					  = CaH_CallReinforcementsEvil
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

// -----------------------------------------------------------------------------
			 
SpecialPower SpecialAbilityCreateAHeroSoSSummonAllies_Level2
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0  
	InitiateAtLocationSound					  = CaH_CallReinforcementsEvil
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

// -----------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSoSSummonAllies_Level3
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0  
	InitiateAtLocationSound					  = CaH_CallReinforcementsEvil
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

// -----------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSoSSummonAllies_Level4
	Enum									  =	SPECIAL_SUMMON_ALLIES
	ReloadTime								  =	180000	 //	   in milliseconds
	PublicTimer								  =	No
	RadiusCursorRadius						  =	50.0  
	InitiateAtLocationSound					  = CaH_CallReinforcementsEvil
	Flags						   = LIMIT_DISTANCE NO_FORBIDDEN_OBJECTS
	MaxCastRange				   = 150 ;;,;; 800
	ForbiddenObjectFilter		   = NO_SUMMON_ALLIES_NEAR_THESE
	ForbiddenObjectRange		   = 50.0
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// INFERNAL SPECIAL POWER
//------------------------------------------------------------------------------
// SpecialPower SpecialAbilityCreateAHeroInfernal_Level1
// 	Enum									  =	SPECIAL_GENERAL_TARGETLESS
// 	ReloadTime								  =	120000
// End
// 
// //------------------------------------------------------------------------------
// SpecialPower SpecialAbilityCreateAHeroInfernal_Level2
// 	Enum									  =	SPECIAL_GENERAL_TARGETLESS
// 	ReloadTime								  =	120000
// End

//-----------------------------------------------------------------------------------------------------------------------------------------
// BERSERKER RAGE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBerserkerRage_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBerserkerRage_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBerserkerRage_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBerserkerRage_Level4
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// FIRE BOMB SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroFireBomb_Level1
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroFireBomb_Level2
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroFireBomb_Level3
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroFireBomb_Level4
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// POISON ATTACK SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroPoisonAttack_Level1
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroPoisonAttack_Level2
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroPoisonAttack_Level3
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroPoisonAttack_Level4
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// UNTAMED ALLEGIANCE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroUntamedAllegiance
	Enum					= SPECIAL_SPELL_BOOK_UNTAMED_ALLEGIANCE
	Flags					= NEEDS_OBJECT_FILTER LIMIT_DISTANCE
	RadiusCursorRadius		= 60
	ReloadTime				= 60000 //  in milliseconds
	PublicTimer				= No
	ViewObjectDuration		= 10000
	ViewObjectRange			= 200
	ObjectFilter			= CREEP_OBJECTFILTER
	MaxCastRange			= 800
End

//*****************************************************************************************************************************************
// CORRUPTED MAN POWERS
//*****************************************************************************************************************************************

//-----------------------------------------------------------------------------------------------------------------------------------------
// ATTACH SPY SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAttachSpy_Level1
	Enum		= SPECIAL_WOUND_ARROW
	ReloadTime	= 60000
	PublicTimer	= No
	ObjectFilter = CREATE_A_HERO_SPY_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAttachSpy_Level2
	Enum		= SPECIAL_WOUND_ARROW
	ReloadTime	= 60000
	PublicTimer	= No
	ObjectFilter = CREATE_A_HERO_SPY_OBJECT_FILTER
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// COERCE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCoerce_Level1
	Enum									  =	SPECIAL_KNIFE_ATTACK	;
	;*****************************	IMPORTANT *********************************************** ;;,;; warning added, Recharge increased to 180s (from 60s) ;;,;; 2.3 - now 300s
	ReloadTime				= 300000	; This value MUST	be greater than	the	DefectDuration in the Behavior 
										; TemporarilyDefectUpdate ModuleTag_TemporarilyDefectUpdate section 
										; of the object.ini	file. See the comments in that section!
	;*****************************	IMPORTANT ***********************************************
	PublicTimer								  = No
	//The ObjectFilter prevents non-valid targets from being selected seeing this is a target specific
	//version. The upgraded ones become area effect thus the filter is not used.
	ObjectFilter				= ALL -DOZER -HERO -STRUCTURE -ARMY_OF_DEAD -MOVE_ONLY -DwarvenZerker -NoldorWarrior -GondorKnightsofDol -WildBabyDrake -IsengardFanatic -MordorBlackRider -Wyrm -SpellBookDragonStrikeDragon -SummonedDragon -WatcherHead -WatcherHittingArm ENEMIES NEUTRAL
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCoerce_Level2
	Enum									  =	SPECIAL_DOMINATE_ENEMY
	;*****************************	IMPORTANT *********************************************** ;;,;; warning added, Recharge increased to 180s (from 60s) ;;,;; 2.3 - now 300s
	ReloadTime				= 300000	; This value MUST	be greater than	the	DefectDuration in the Behavior 
										; TemporarilyDefectUpdate ModuleTag_TemporarilyDefectUpdate section 
										; of the object.ini	file. See the comments in that section!
	;*****************************	IMPORTANT ***********************************************
	PublicTimer								  = No
	RadiusCursorRadius						  =	CREATE_A_HERO_COERCE_RADIUS_L2
	ObjectFilter				= ALL -DOZER -HERO -STRUCTURE -ARMY_OF_DEAD -MOVE_ONLY -DwarvenZerker -NoldorWarrior -GondorKnightsofDol -WildBabyDrake -IsengardFanatic -MordorBlackRider -Wyrm -SpellBookDragonStrikeDragon -SummonedDragon -WatcherHead -WatcherHittingArm ENEMIES NEUTRAL
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCoerce_Level3
	Enum									  =	SPECIAL_DOMINATE_ENEMY
	;*****************************	IMPORTANT *********************************************** ;;,;; warning added, Recharge increased to 180s (from 60s) ;;,;; 2.3 - now 300s
	ReloadTime				= 300000	; This value MUST	be greater than	the	DefectDuration in the Behavior 
										; TemporarilyDefectUpdate ModuleTag_TemporarilyDefectUpdate section 
										; of the object.ini	file. See the comments in that section!
	;*****************************	IMPORTANT ***********************************************
	PublicTimer								  = No
	RadiusCursorRadius						  =	CREATE_A_HERO_COERCE_RADIUS_L3
	ObjectFilter				= ALL -DOZER -HERO -STRUCTURE -ARMY_OF_DEAD -MOVE_ONLY -DwarvenZerker -NoldorWarrior -GondorKnightsofDol -WildBabyDrake -IsengardFanatic -MordorBlackRider -Wyrm -SpellBookDragonStrikeDragon -SummonedDragon -WatcherHead -WatcherHittingArm ENEMIES NEUTRAL
End

; -----------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroDominateTroll
//	Enum			= SPECIAL_DOMINATE_ENEMY
//	ReloadTime		= 60000
//	ObjectFilter	= ROGASH_DOMINATE_OBJECT_FILTER
//	RadiusCursorRadius						  =	CREATE_A_HERO_COERCE_RADIUS_L2
//;	InitiateSound = SarumanWormtongue
	Enum			= SPECIAL_AT_VISIBLE_GROUNDED_OBJECT
	ReloadTime		= 120000 ;;,;; 60000
	ObjectFilter	= ROGASH_DOMINATE_OBJECT_FILTER
	;InitiateSound = SarumanWormtongue
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// DISGUISE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroDisguise
	Enum									  =	SPECIAL_DISGUISE_AS_VEHICLE
	ReloadTime								  =	60000
	PublicTimer								  = No
    ObjectFilter							  = ANY +INFANTRY +HERO -MONSTER -BIG_MONSTER -CREATE_A_HERO NOT_FLYING_UNITS
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// STEALTH SPECIAL POWER Level 1(Corrupted Man)
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCMStealth_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// STEALTH SPECIAL POWER Level 2 (Corrupted Man)
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCMStealth_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// CLIMB WALLS SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroClimbWalls
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// STEAL MONEY SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroStealMoney_Level1
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 120000 ;;,;; 60000 //  in milliseconds
	PublicTimer		= No
	ObjectFilter	= CREATE_A_HERO_STEAL_MONEY_OBJECT_FILTER
End
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroStealMoney_Level2
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 120000 ;;,;; 60000 //  in milliseconds
	PublicTimer		= No
	ObjectFilter	= CREATE_A_HERO_STEAL_MONEY_OBJECT_FILTER
End
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroStealMoney_Level3
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 120000 ;;,;; 60000 //  in milliseconds
	PublicTimer		= No
	ObjectFilter	= CREATE_A_HERO_STEAL_MONEY_OBJECT_FILTER
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// ASSASSIN SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAssassin_Level1
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
	ObjectFilter	= CREATE_A_HERO_ASSASSIN_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAssassin_Level2
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
	ObjectFilter	= CREATE_A_HERO_ASSASSIN_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAssassin_Level3
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
	ObjectFilter	= CREATE_A_HERO_ASSASSIN_OBJECT_FILTER
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAssassin_Level4
	Enum			= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime		= 60000 //  in milliseconds
	PublicTimer		= No
	// InitiateSound	= EomerSmiteSpearFly			// won't work because Eowyn also shares this
	ObjectFilter	= CREATE_A_HERO_ASSASSIN_OBJECT_FILTER
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// CONQUER SPECIAL POWER (Corrupted Man)
//------------------------------------------------------------------------------
// SpecialPower SpecialAbilityCreateAHeroCMConquer
// 	Enum									  =	SPECIAL_INFANTRY_CAPTURE_BUILDING
// 	ReloadTime								  =	120000
// 	ObjectFilter = CREATE_A_HERO_CONQUER_OBJECT_FILTER
// End

//*****************************************************************************************************************************************
// ARCHER POWERS
//*****************************************************************************************************************************************

//-----------------------------------------------------------------------------------------------------------------------------------------
// RAIN OF ARROWS SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroRainOfArrows_Level1
	Enum							= SPECIAL_ARROW_STORM
	ReloadTime					= 180000 ;;,;; 120000 //  in milliseconds
	PublicTimer					= No
	RadiusCursorRadius			= 200.0 ;;,;; 120.0 // Changing this??? Don't, unless you are changing ArrowStormUpdate's TargetRadius. They need to match.
	// InitiateAtLocationSound		= GenericSpell
	ViewObjectDuration			= 5000
	ViewObjectRange				= 120
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroRainOfArrows_Level2
	Enum							= SPECIAL_ARROW_STORM
	ReloadTime					= 180000 ;;,;; 120000 //  in milliseconds
	PublicTimer					= No
	RadiusCursorRadius			= 200.0 ;;,;; 120.0 // Changing this??? Don't, unless you are changing ArrowStormUpdate's TargetRadius. They need to match.
	// InitiateAtLocationSound		= GenericSpell
	ViewObjectDuration			= 5000
	ViewObjectRange				= 120
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroRainOfArrows_Level3
	Enum							= SPECIAL_ARROW_STORM
	ReloadTime					= 180000 ;;,;; 120000 //  in milliseconds
	PublicTimer					= No
	RadiusCursorRadius			= 200.0 ;;,;; 120.0 // Changing this??? Don't, unless you are changing ArrowStormUpdate's TargetRadius. They need to match.
	// InitiateAtLocationSound		= GenericSpell
	ViewObjectDuration			= 5000
	ViewObjectRange				= 120
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// TRUE SIGHT SPECIAL POWER (Archer)
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroATrueSight
	Enum									  =	SPECIAL_SPELL_BOOK_PALANTIR_VISION ;;,;; SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	240000 ;;,;; 60000
	Flags					= WATER_OK ;;,;; Added for v2.4
	RadiusCursorRadius		= 75	;;,;;
	InitiateAtLocationSound	= Farsight	;;,;;
	PublicTimer								  =	No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// HEALING SPECIAL POWER
//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHealing_Level1
	Enum					= SPECIAL_GENERAL_TARGETLESS_TWO
	ReloadTime				= 60000
	PublicTimer				= No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroHealing_Level2
	Enum					= SPECIAL_GENERAL_TARGETLESS_TWO
	ReloadTime				= 60000
	PublicTimer				= No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// ARROW BONUS SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroArrowBonus_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroArrowBonus_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroArrowBonus_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroArrowBonus_Level4
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// STEALTH SPECIAL POWER (Archer)
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAStealth_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	60000
	PublicTimer								  = No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroElvenCloak
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	10000
	PublicTimer								  = No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// SUMMON FAMILIAR SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSummonFamiliar_Level1
	Enum										= SPECIAL_SPELL_BOOK_CREBAIN
	ReloadTime									= CREATE_A_HERO_SUMMON_FAMILIAR_RECHARGE_L1 //  in milliseconds
	PublicTimer									= No
	RadiusCursorRadius							= CREATE_A_HERO_SUMMON_FAMILIAR_CURSOR_RADIUS	 //	Also used in CreateAHeroFamiliar_Level1
	Flags										= WATER_OK
	InitiateAtLocationSound						= CaH_SummonFamiliar
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSummonFamiliar_Level2
	Enum										= SPECIAL_SPELL_BOOK_CREBAIN
	ReloadTime									= CREATE_A_HERO_SUMMON_FAMILIAR_RECHARGE_L2 //  in milliseconds
	PublicTimer									= No
	RadiusCursorRadius							= CREATE_A_HERO_SUMMON_FAMILIAR_CURSOR_RADIUS	 //	Also used in CreateAHeroFamiliar_Level1
	Flags										= WATER_OK
	InitiateAtLocationSound						= CaH_SummonFamiliar
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSummonFamiliar_Level3
	Enum										= SPECIAL_SPELL_BOOK_CREBAIN
	ReloadTime									= CREATE_A_HERO_SUMMON_FAMILIAR_RECHARGE_L3 //  in milliseconds
	PublicTimer									= No
	RadiusCursorRadius							= CREATE_A_HERO_SUMMON_FAMILIAR_CURSOR_RADIUS	 //	Also used in CreateAHeroFamiliar_Level1
	Flags										= WATER_OK
	InitiateAtLocationSound						= CaH_SummonFamiliar
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// SPAWN TORNADO SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialPowerCreateAHeroSpawnTornado_Level1
	Enum										= SPECIAL_SPAWN_TORNADO
	ReloadTime									= 240000 ; in milliseconds
	PublicTimer									= No
	RadiusCursorRadius							= 70.0
	ViewObjectRange								= 200 // how far from hero the spell can be cast
End

//------------------------------------------------------------------------------
SpecialPower SpecialPowerCreateAHeroSpawnTornado_Level2
	Enum										= SPECIAL_SPAWN_TORNADO
	ReloadTime									= 240000 ; in milliseconds
	PublicTimer									= No
	RadiusCursorRadius							= 70.0
	ViewObjectRange								= 200 // how far from hero the spell can be cast
End

//------------------------------------------------------------------------------
SpecialPower SpecialPowerCreateAHeroSpawnTornado_Level3
	Enum										= SPECIAL_SPAWN_TORNADO
	ReloadTime									= 240000 ; in milliseconds
	PublicTimer									= No
	RadiusCursorRadius							= 70.0
	ViewObjectRange								= 200 // how far from hero the spell can be cast
End

//*****************************************************************************************************************************************
// DWARF POWERS
//*****************************************************************************************************************************************

//-----------------------------------------------------------------------------------------------------------------------------------------
// AXE THROW SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAxeThrow_Level1
	Enum										= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime									= CREATE_A_HERO_AXE_THROW_RECHARGE_L1
	PublicTimer									= No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAxeThrow_Level2
	Enum										= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime									= CREATE_A_HERO_AXE_THROW_RECHARGE_L2
	PublicTimer									= No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroAxeThrow_Level3
	Enum										= SPECIAL_AT_VISIBLE_OBJECT
	ReloadTime									= CREATE_A_HERO_AXE_THROW_RECHARGE_L3
	PublicTimer									= No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// EARTH SHAKER SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroEarthShaker_Level1
	Enum										= SPECIAL_GENERAL_TARGETLESS
	ReloadTime									= 270000 ;;,;; 60000
	PublicTimer									= No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroEarthShaker_Level2
	Enum										= SPECIAL_GENERAL_TARGETLESS
	ReloadTime									= 270000 ;;,;; 60000
	PublicTimer									= No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroEarthShaker_Level3
	Enum										= SPECIAL_GENERAL_TARGETLESS
	ReloadTime									= 270000 ;;,;; 60000
	PublicTimer									= No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// LEAP SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroLeap_Level1
	Enum										= SPECIAL_GIMLI_LEAP
	ReloadTime									= 120000 ;;,;; 60000
	PublicTimer									= No
	RadiusCursorRadius							= 35.0
	Flags										= PATHABLE_ONLY
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroLeap_Level2
	Enum										= SPECIAL_GIMLI_LEAP
	ReloadTime									= 120000 ;;,;; 60000
	PublicTimer									= No
	RadiusCursorRadius							= 35.0
	Flags										= PATHABLE_ONLY
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// LEAP SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroTrollLeap_Level1
	Enum										= SPECIAL_GIMLI_LEAP
	ReloadTime									= 12000 ;;,;; 60000
	PublicTimer									= No
	RadiusCursorRadius							= 35.0
	Flags										= PATHABLE_ONLY
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroTrollLeap_Level2
	Enum										= SPECIAL_GIMLI_LEAP
	ReloadTime									= 12000 ;;,;; 60000
	PublicTimer									= No
	RadiusCursorRadius							= 35.0
	Flags										= PATHABLE_ONLY
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// CHARGE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCharge_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCharge_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroCharge_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// SAPPER SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSapper_Level1
	Enum									  =	SPECIAL_AT_VISIBLE_GROUNDED_OBJECT ;;,;; SPECIAL_CHARGE_ATTACK
	ReloadTime								  =	180000 ;;,;; 120000
	ObjectFilter							  = NONE +STRUCTURE
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSapper_Level2
	Enum									  =	SPECIAL_AT_VISIBLE_GROUNDED_OBJECT ;;,;; SPECIAL_CHARGE_ATTACK
	ReloadTime								  =	180000 ;;,;; 120000
	ObjectFilter							  = NONE +STRUCTURE
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroSapper_Level3
	Enum									  =	SPECIAL_AT_VISIBLE_GROUNDED_OBJECT ;;,;; SPECIAL_CHARGE_ATTACK
	ReloadTime								  =	180000 ;;,;; 120000
	ObjectFilter							  = NONE +STRUCTURE
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// BOMBARD SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBombard_Level1
	Enum				= SPECIAL_SPELL_BOOK_BOMBARD
	ReloadTime       	= 240000 // // in milliseconds	
	RadiusCursorRadius	= CREATE_A_HERO_BOMBARD_RADIUS_L1
	InitiateAtLocationSound = CaH_DwarfBombardStartMS
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBombard_Level2
	Enum				= SPECIAL_SPELL_BOOK_BOMBARD
	ReloadTime       	= 240000 // // in milliseconds	
	RadiusCursorRadius	= CREATE_A_HERO_BOMBARD_RADIUS_L2
	InitiateAtLocationSound = CaH_DwarfBombardStartMS
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBombard_Level3
	Enum				= SPECIAL_SPELL_BOOK_BOMBARD
	ReloadTime       	= 240000 // // in milliseconds	
	RadiusCursorRadius	= CREATE_A_HERO_BOMBARD_RADIUS_L3
	InitiateAtLocationSound = CaH_DwarfBombardStartMS
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// TOUGHNESS SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroToughness
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 //  in	milliseconds
	PublicTimer								  =	No
End

//-----------------------------------------------------------------------------------------------------------------------------------------
// BATTLE RAGE SPECIAL POWER
//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBattleRage_Level1
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000 //  in	milliseconds
	PublicTimer								  =	No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBattleRage_Level2
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000 //  in	milliseconds
	PublicTimer								  =	No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBattleRage_Level3
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 //  in	milliseconds      RotWK originally 180000
	PublicTimer								  =	No
End

//------------------------------------------------------------------------------
SpecialPower SpecialAbilityCreateAHeroBattleRage_Level4
	Enum									  =	SPECIAL_GENERAL_TARGETLESS
	ReloadTime								  =	120000 ;;,;; 180000 //  in	milliseconds
	PublicTimer								  =	No
End

//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//*****************************************************************************************************************************************
//-----------------------------------------------------------------------------                                                            
// SPECIAL POWERS USED BY CREATE A HERO                                                                                                    
// Moved here by SRogers                                                                                                                   
//-----------------------------------------------------------------------------                                                            

