; Moved from MordorInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
; aka Orc Warrior, MordorOrcWarrior, FighterMordor, OrcFighter, OrcHorde
Object MordorFighter
  ; *** ART Parameters ***

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = WOR_OrcWarrior
	
	SelectPortrait  =  UPMordor_OrcHorde
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = Yes
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	End
	
    
	WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.

    DefaultModelConditionState
      Model     = MUOrcWar_SKN
      Skeleton	= MUOrcWarr_SKL
      Model     = MUOrcWar_D_SKN  ExtraMesh:Yes
      Model     = MUOrcWar_E_SKN  ExtraMesh:Yes
      Model     = MUOrcWar_F_SKN  ExtraMesh:Yes
      Model     = MUOrcBrute_SKN  ExtraMesh:Yes
    End

	IdleAnimationState
		StateName 	= STATE_Idle
		Animation 	= IDLB ; bored
			AnimationName 		= MUOrcWarr_IDLB
			AnimationPriority 	= 4
			AnimationMode		= ONCE
			AnimationBlendTime	= 15
		End
		Animation = IDLO
			AnimationName = MUOrcWarr_IDLO
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End		
		Animation = IDLP
			AnimationName = MUOrcWarr_IDLP
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End		
		Animation = IDLQ
			AnimationName = MUOrcWarr_IDLQ
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End		
		Animation = IDLR
			AnimationName = MUOrcWarr_IDLR
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End		
		Animation = IDLS
			AnimationName = MUOrcWarr_IDLS
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End
		Animation = IDLM
			AnimationName = MUOrcWarr_IDLM
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End
		Animation = IDLL
			AnimationName = MUOrcWarr_IDLL
			AnimationPriority = 1
			AnimationMode		=	ONCE
			AnimationBlendTime	= 15
		End
		Flags				=	RESTART_ANIM_WHEN_COMPLETE								
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
		EndScript		
	End
	
    AnimationState = THROWN_PROJECTILE
                ; - McCarthy says this anim sucks, so its cut
		;Animation = Thrown
		;	AnimationName = MUOrcWarr_FLYA
		;    AnimationMode = LOOP
		;End
		Animation = Thrown
			AnimationName = MUOrcWarr_FLYB
		    AnimationMode = LOOP
		End
		Animation = Thrown
			AnimationName = MUOrcWarr_FLYC
		    AnimationMode = LOOP
		End
    End

	AnimationState						= PASSENGER FREEFALL
		Animation					= gettingGrabbed
			AnimationName				= MUOrcWarr_FLLA
			AnimationMode				= LOOP
		End
	End
    
	AnimationState						= FREEFALL
		Animation					= Falling
			AnimationName				= MUOrcWarr_FLYC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange		= 0.45	0.45
			AnimationBlendTime			= 5
		End
    End

    AnimationState						= PASSENGER EATING
		Animation					= being eaten
			AnimationName				= MUOrcWarr_EATA
			AnimationMode				= ONCE
		End
    End

	AnimationState						= PASSENGER SIEGE_CONTAIN
		Animation					= IDLP
			AnimationName				= MUOrcWarr_IDLB ;<- gentle crouch----------------
			AnimationBlendTime			= 5
			AnimationMode				= LOOP
		End
	End
	
	
	
		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= MUOrcWarr_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime 	= 10
			End
			Animation
				AnimationName	= MUOrcWarr_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= MUOrcWarr_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= MUOrcWarr_DIED
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= MUOrcWarr_DIEE
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= MUOrcWarr_DIEF
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End


    AnimationState = DYING DEATH_2
		Animation = Splatted_On_Ground
			AnimationName = MUOrcWarr_IDLA
			AnimationMode = LOOP
		End
    End
    AnimationState = DYING SPLATTED
		Animation = Splatted_On_Ground
			AnimationName = MUOrcWarr_LNDA
			AnimationMode = ONCE
		End
		EnteringStateFX = FX_OrcHitGround
    End

    AnimationState = DYING AFLAME
		Animation = Flaming_Death
			AnimationName = MUOrcWarr_MFDA
			AnimationMode = LOOP
		End
    End

    AnimationState = DYING
		Animation = Dying_1
			AnimationName = MUOrcWarr_DIEA
			AnimationMode = ONCE
			AnimationPriority = 1
		End
		Animation = Dying_2
			AnimationName = MUOrcWarr_DIEB
			AnimationMode = ONCE
			AnimationPriority = 20
		End
		Animation = Dying_3
			AnimationName = MUOrcWarr_DIEC
			AnimationMode = ONCE
			AnimationPriority = 6
		End
		Animation = Dying_4
			AnimationName = MUOrcWarr_DIED
			AnimationMode = ONCE
			AnimationPriority = 20
		End
		Animation = Dying_5
			AnimationName = MUOrcWarr_DIEE
			AnimationMode = ONCE
			AnimationPriority = 20
		End
		Animation = Dying_6
			AnimationName = MUOrcWarr_DIEF
			AnimationMode = ONCE
			AnimationPriority = 4
		End
    End
    
    AnimationState = STUNNED_STANDING_UP  
		Animation = Standing_Back_Up
			AnimationName = MUOrcWarr_GTPA
			AnimationMode = ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
    End

    AnimationState = STUNNED
		Animation = Splatted_On_Ground
			AnimationName = MUOrcWarr_LNDA
			AnimationMode = ONCE
		End
		EnteringStateFX = FX_OrcHitGround
    End

    
    
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= MUOrcWarr_MFDA
				AnimationMode	= LOOP
				Distance	= 50
			End
		End

	AnimationState				= PARALYZED
		Animation
			AnimationName		= MUOrcWarr_IDLA
			AnimationMode		= LOOP
		End
	End



	AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = MUOrcWarr_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
		End
    
     AnimationState = MOVING CLIMBING BACKING_UP
		ShareAnimation = Yes
		Animation = Climbing_Down
			AnimationName = MUOrcWarr_CLMA
			AnimationMode = LOOP_BACKWARDS
		End
    End

    AnimationState = MOVING CLIMBING
		ShareAnimation = Yes
		Animation = Climbing_Up
			AnimationName = MUOrcWarr_CLMA
			AnimationMode = LOOP
		End
    End

   AnimationState				=	MOVING BACKING_UP
		Animation			=	BackingUpA
			AnimationName		=	MUOrcWarr_BAKA
			AnimationMode		=	LOOP
		End
		Animation			=	BackingUpB
			AnimationName		=	MUOrcWarr_BAKB
			AnimationMode		=	LOOP
		End
		Flags				=	RANDOMSTART 
	End

	AnimationState				= MOVING EMOTION_TERROR
		ShareAnimation = Yes
		Animation			= Terror1
			AnimationName		= MUOrcWarr_RUND
			AnimationMode		= LOOP
		End
		Animation			= Terror2
			AnimationName		= MUOrcWarr_RUNE
			AnimationMode		= LOOP
		End
	End
	
	AnimationState = MOVING ATTACKING
		ShareAnimation = Yes
		Animation = RUNA
			AnimationName = MUOrcWarr_RUNA 
			AnimationMode = LOOP
			AnimationPriority = 7
		End
		Animation = RUNB
			AnimationName = MUOrcWarr_RUNB 
			AnimationMode = LOOP
		End
		Animation = RUNC
			AnimationName = MUOrcWarr_RUNC
			AnimationMode = LOOP
			AnimationPriority = 2
		End
	End

    AnimationState = MOVING
		ShareAnimation = Yes
		Animation = RUNB
			AnimationName = MUOrcWarr_RUNB 
			AnimationMode = LOOP
		End
		Animation = RUNC
			AnimationName = MUOrcWarr_RUNC
			AnimationMode = LOOP
			AnimationPriority = 2
		End
		ParticleSysBone = None InfantryDustTrails
    End

    ; --- stunned anims
    AnimationState = STUNNED_FLAILING
		Animation = Flying_2
			AnimationName = MUOrcWarr_FLYC
			AnimationMode = LOOP
			AnimationPriority = 10
			AnimationSpeedFactorRange	= 0.4 0.6
		End
		Animation = Flying_3
			AnimationName = MUOrcWarr_FLYB
			AnimationMode = LOOP
			AnimationPriority = 2
			AnimationSpeedFactorRange	= 0.4 0.6
		End
    End

	; --------- Click and Hit Reactions ------------
	AnimationState = HIT_REACTION HIT_LEVEL_1
		Animation = Hit_Level_1_a
			AnimationName = MUOrcWarr_HITA
			AnimationMode = ONCE
		End
	End
	AnimationState = HIT_REACTION HIT_LEVEL_2
		Animation = Hit_Level_2_a
			AnimationName = MUOrcWarr_HITB
			AnimationMode = ONCE
		End
	End
	AnimationState = HIT_REACTION
		Animation = Hit_Level_1_a
			AnimationName = MUOrcWarr_HITA
			AnimationMode = ONCE
		End
		Animation = Hit_Level_2_a
			AnimationName = MUOrcWarr_HITB
			AnimationMode = ONCE
		End
	End			

    AnimationState = FIRING_OR_PREATTACK_A
		Animation = ATKA
			AnimationName = MUOrcWarr_ATKA
			AnimationMode = LOOP
			UseWeaponTiming		= Yes
		End
		Animation = ATKB
			AnimationName = MUOrcWarr_ATKB
			AnimationMode = LOOP
			UseWeaponTiming		= Yes
		End
		Animation = ATKC
			AnimationName = MUOrcWarr_ATKC
			AnimationMode = LOOP
			UseWeaponTiming		= Yes
		End
		Animation = ATKD
			AnimationName = MUOrcWarr_ATKD
			AnimationMode = LOOP
			UseWeaponTiming		= Yes
		End
    End

    AnimationState = WAR_CHANT
		Animation = ChantA
			AnimationName = MUOrcWarr_CHRA
			AnimationMode = ONCE
		End
		Animation = ChantB
			AnimationName = MUOrcWarr_CHRB
			AnimationMode = ONCE
		End
		Animation = ChantC
			AnimationName = MUOrcWarr_CHRC
			AnimationMode = ONCE
		End
		Animation = ChantD
			AnimationName = MUOrcWarr_CHRD
			AnimationMode = ONCE
		End
		Animation = IDLH
			AnimationName = MUOrcWarr_IDLH
			AnimationMode = ONCE
		End
		Animation = IDLI
			AnimationName = MUOrcWarr_IDLI
			AnimationMode = ONCE
		End
		Flags				= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End
    
    ; Must go before selected so we don't become unafraid.
    AnimationState					= EMOTION_AFRAID UNCONTROLLABLE
		Animation				= FERA
			AnimationName			= MUOrcWarr_FERA
			AnimationMode			= LOOP
		End
		Animation				= FERB
			AnimationName			= MUOrcWarr_FERB
			AnimationMode			= LOOP
		End
		Animation				= FERC
			AnimationName			= MUOrcWarr_FERC
			AnimationMode			= LOOP
		End
	End
	
	;-emotions--
	AnimationState					= EMOTION_AFRAID
		Animation				= FERA
			AnimationName			= MUOrcWarr_FERA
			AnimationMode			= LOOP
		End
		Animation				= FERB
			AnimationName			= MUOrcWarr_FERB
			AnimationMode			= LOOP
		End
		Animation				= FERC
			AnimationName			= MUOrcWarr_FERC
			AnimationMode			= LOOP
		End
	End
	
	AnimationState					= EMOTION_TAUNTING
		Animation				= TNTA
			AnimationName			= MUOrcWarr_TNTA
			AnimationMode			= ONCE
			AnimationSpeedFactorRange	= 0.8 1.2
		End
		Animation				= TNTA
			AnimationName			= MUOrcWarr_TNTC
			AnimationMode			= ONCE
			AnimationSpeedFactorRange	= 0.8 1.2
		End
		Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState					= EMOTION_POINTING
		Animation				= Pointing1
			AnimationName			= MUOrcWarr_PNTA
			AnimationMode			= LOOP
		End
		Animation				= Pointing1
			AnimationName			= MUOrcWarr_PNTB
			AnimationMode			= LOOP
		End
	End
	
	AnimationState					= EMOTION_CELEBRATING
		Animation				= ChantA
			AnimationName			= MUOrcWarr_CHRA
			AnimationMode			= ONCE
		End
		Animation				= ChantB
			AnimationName			= MUOrcWarr_CHRB
			AnimationMode			= ONCE
		End
		Animation				= ChantC
			AnimationName			= MUOrcWarr_CHRC
			AnimationMode			= ONCE
		End
		Animation				= ChantD
			AnimationName			= MUOrcWarr_CHRD
			AnimationMode			= ONCE
		End
		Flags					= RESTART_ANIM_WHEN_COMPLETE	
	End
	
	AnimationState					= EMOTION_ALERT
		Animation				= ALERT
			AnimationName			= MUOrcWarr_IDLA
			AnimationMode			= LOOP
		End
		Flags					= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End
    
	AnimationState					= RAISING_FLAG
		Animation				= ChantA
			AnimationName			= MUOrcWarr_CHRA
			AnimationMode			= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation				= ChantB
			AnimationName			= MUOrcWarr_CHRB
			AnimationMode			= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation				= ChantC
			AnimationName			= MUOrcWarr_CHRC
			AnimationMode			= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation				= ChantD
			AnimationName			= MUOrcWarr_CHRD
			AnimationMode			= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags				=	RESTART_ANIM_WHEN_COMPLETE	
	End

    AnimationState = SELECTED
		StateName			= STATE_Selected
		SimilarRestart			=   Yes
		Flags				= RESTART_ANIM_WHEN_COMPLETE 

		Animation = IDLA
			AnimationName		= MUOrcWarr_IDLA
			AnimationMode		= ONCE
			AnimationPriority	= 4
			AnimationBlendTime	= 10
		End
		Animation = IDLC
			AnimationName		= MUOrcWarr_IDLC
			AnimationMode		= ONCE
			AnimationPriority	= 10
			AnimationBlendTime	= 10
		End
		Animation = IDLE
			AnimationName		= MUOrcWarr_IDLE
			AnimationMode		= ONCE
			AnimationPriority	= 2
			AnimationBlendTime	= 10
		End
		Animation = IDLZ
			AnimationName		= MUOrcWarr_IDLZ
			AnimationMode		= ONCE
			AnimationPriority	= 8
			AnimationBlendTime	= 10
		End
		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
		EndScript
    End
    
    TransitionState = TRANS_Idle_to_Selected
		Animation = ATNA
			AnimationName		= MUOrcWarr_ATNA
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    
    TransitionState = TRANS_Selected_to_Idle
		Animation = ATNF
			AnimationName		= MUOrcWarr_ATNF
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    
    ;-emotions--    
    AnimationState = QUARRELSOME_FIGHTING
		StateName = SomeState
		Animation = ATKB
			AnimationName 	= MUOrcWarr_ATKB
			AnimationMode 	= ONCE
		End
		Animation = ATKC
			AnimationName 	= MUOrcWarr_ATKC
			AnimationMode 	= ONCE
		End
		Flags			= RESTART_ANIM_WHEN_COMPLETE
    End
    
    AnimationState = EMOTION_QUARRELSOME
		SimilarRestart = Yes
		StateName = Quarrel
  		Animation = Chant;
			AnimationName = MUOrcWarr_CHRA
			AnimationMode = ONCE
			AnimationPriority = 500
		End
		Animation = Chant1
			AnimationName = MUOrcWarr_IDLB
			AnimationMode = ONCE
			AnimationPriority = 500
		End
		Animation = Chant2
			AnimationName = MUOrcWarr_IDLF
			AnimationMode = ONCE
			AnimationPriority = 500
		End
		Animation = Chant3
			AnimationName = MUOrcWarr_IDLG
			AnimationMode = ONCE
			AnimationPriority = 500
		End
		Animation = Chant4
			AnimationName = MUOrcWarr_IDLJ
			AnimationMode = ONCE
			AnimationPriority = 500
		End
		Animation = BIG_BLEND_QUARREL
			AnimationName = MUOrcWarr_CHRA
			AnimationMode = ONCE
			AnimationBlendTime	= 15
			AnimationPriority = 1
		End
		Flags = RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "Quarrel"
			then
				return "BIG_BLEND_QUARREL"
			end
		EndScript

    End
  End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side 			= Mordor
	EditorSorting 		= UNIT
	ThreatLevel 		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints 		= 2 			; originally 3
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	EmotionRange 		= 240

  	VisionRange 		= MORDOR_FIGHTER_VISION_RANGE
  	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	BountyValue 		= MORDOR_FIGHTER_BOUNTY_VALUE
	DisplayName 		= OBJECT:MordorFighter
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge
	CommandSet 		= MordorFighterCommandSet
  
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    MordorWarriorAxe
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = MordorOrcArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet 
		Conditions	= PLAYER_UPGRADE
		Armor		= MordorHeavyArmor
		DamageFX	= NormalDamageFX
	End

	; *** AUDIO Parameters ***;

	VoiceAttack					= OrcFighterVoiceAttackMS			;UrukVoiceAttack		;MordorOrcHordeVoiceAttack
	VoiceAttackCharge				= OrcFighterVoiceAttackCharge			;MordorOrcHordeVoiceAttackCharge
	VoiceAttackStructure				= OrcFighterVoiceAttackBuilding
	VoiceCreated					= EVA:OrcHordeCreated
	VoiceFullyCreated 				= EVA:OrcHordeCreated
	VoiceGuard					= OrcFighterVoiceMoveMS
	VoiceMove					= OrcFighterVoiceMoveMS				;UrukVoiceMove			;MordorOrcHordeVoiceMove
	VoiceMoveToCamp					= OrcFighterVoiceMoveCamp
	VoicePriority					= 15
	VoiceRetreatToCastle				= OrcFighterVoiceRetreat
	VoiceSelect					= OrcFighterVoiceSelectMS			;UrukVoiceSelect		;MordorOrcHordeVoiceSelect
	VoiceSelectBattle				= OrcFighterVoiceSelectBattle

	VoiceEnterStateAttack				= OrcFighterVoiceEnterStateAttack		;UrukVoiceAttack		;MordorOrcHordeVoiceAttack
 	VoiceEnterStateAttackCharge			= OrcFighterVoiceEnterStateAttackCharge		;MordorOrcHordeVoiceAttackCharge
	VoiceEnterStateAttackStructure			= OrcFighterVoiceEnterStateAttackBuilding
	VoiceEnterStateMove				= OrcFighterVoiceEnterStateMove			;UrukVoiceMove			;MordorOrcHordeVoiceMove
	VoiceEnterStateMoveToCamp			= OrcFighterVoiceEnterStateMoveCamp
	VoiceEnterStateRetreatToCastle			= OrcFighterVoiceEnterStateRetreat
	
	SoundImpact					= ImpactHorse					;UrukDie

	UnitSpecificSounds
		VoiceGarrison				= OrcFighterVoiceGarrison
		VoiceEnterUnitMordorMumakil		= OrcFighterVoiceEnterMumakil
		VoiceEnterUnitSlaughterHouse		= OrcFighterVoiceGarrisonSlaughterHouse
		VoiceEnterUnitEvilMenTransportShip	= OrcFighterVoiceMoveMS
		VoiceInitiateCaptureBuilding		= OrcHordeVoiceCaptureBuilding
	End

	CrowdResponseKey = Orc

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner				= GroupOrcHordeDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		  	; Tie into LargeGroupAudio system
		Key = Orc_Infantry Orc_Swordman
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionOrcCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
      	MaxUpdateRangeCap = 800
			;AnimationSound = Sound:OrcEatenVox	Animation:MUOrcWarr_SKL.MUOrcWarr_EATA	Frames: 29	;too much delay
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUOrcWarr_SKL.MUOrcWarr_DIEA	Frames: 63
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUOrcWarr_SKL.MUOrcWarr_DIEB	Frames: 31
			AnimationSound = Sound:BodyFallOrc	Animation:MUOrcWarr_SKL.MUOrcWarr_DIEC	Frames: 23
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUOrcWarr_SKL.MUOrcWarr_DIED	Frames: 69
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUOrcWarr_SKL.MUOrcWarr_DIEE	Frames: 56
			AnimationSound = Sound:BodyFallGeneric2	Animation:MUOrcWarr_SKL.MUOrcWarr_DIEF	Frames: 157
			AnimationSound = Sound:BodyFallOrc	Animation:MUOrcWarr_SKL.MUOrcWarr_LNDA	Frames: 1
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT ORC GRAB_AND_DROP
 
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = MORDOR_FIGHTER_HEALTH
		MaxHealthDamaged  = MORDOR_FIGHTER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle		=	Yes
    MoodAttackCheckRate			=	20
	AILuaEventsList			=	MordorFighterFunctions
    MaxCowerTime			=	10000
    MinCowerTime			=	3000
    AttackPriority			= 	AttackPriority_Infantry
	BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
  End
  
  LocomotorSet
    Locomotor     = HumanLocomotor
    Condition     = SET_NORMAL
    Speed         = NORMAL_FOOT_MED_MEMBER_SPEED
  End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End	

	Behavior = AttributeModifierUpgrade ModuleTag_BloodThirstyFerocity
		TriggeredBy = Upgrade_ObjectLevel4
		AttributeModifier = BloodThirstyFerocity
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;
  
  	;---------- Upgrade to HeavyArmor -------------
	Behavior 		= ArmorUpgrade ArmorUpgradeModuleTag		; Added for BFME Expansion
		TriggeredBy 	= Upgrade_MordorHeavyArmor
		ArmorSetFlag	= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade				; Added for BFME Expansion
		TriggeredBy		= Upgrade_MordorHeavyArmor
		UpgradeTexture		= MUOrcWarr.tga 0 MUOrcWarr_HA.tga
		UpgradeTexture		= MUOrcWarr_B.tga 0 MUOrcWarr_B_HA.tga
		UpgradeTexture		= MUOrcWarr_C.tga 0 MUOrcWarr_C_HA.tga
		UpgradeTexture		= MUOrcWarr_D.tga 0 MUOrcWarr_D_HA.tga
		UpgradeTexture		= MUOrcBrute.tga 0 MUOrcBrute_HA.tga
		RecolorHouse		= Yes
		ExcludeSubobjects	= Forged_Blade
	End


	;---------- Upgrade to ForgeWeapons -------------

	Behavior 		= SubObjectsUpgrade ForgedBlades_Upgrade	; Added for BFME Expansion
		TriggeredBy	= Upgrade_MordorForgedBlades
		ShowSubObjects	= Forged_Blade
	End


	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh		= 2400	;msec
		ShockStandingTime		= 933	;msec
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_MordorFighterFearless
		AttributeModifier = FearlessForever
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     				; in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL OrcVoiceDie			;UrukDie
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
	SinkDelay = 3000
	SinkRate = 0.60     ; in Dist/Sec
	DestructionDelay = 10000
	Sound = INITIAL OrcVoiceDie					;UrukDie
  End
 
    Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    ; 
    FirstHeight 	= 25  		; Height of Bezier control points above highest intervening terrain
    SecondHeight 	= 25
    FirstPercentIndent 	= 30% 		; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly 	= Yes

    CrushStyle 		= Yes 		; I don't detonate, I just hit
    DieOnImpact 	= Yes
    BounceCount 	= 1   		; When I hit the ground, I'll arc again
    BounceDistance 	= 41 		; this far
    BounceFirstHeight 	= 25  		; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 25
    BounceFirstPercentIndent 	= 20% 	; Percentage of shot distance control points are placed
    BounceSecondPercentIndent 	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

  Behavior = HordeMemberCollide ModuleTag_HMC
    ;nothing
  End
 
  Geometry = CYLINDER
  GeometryMajorRadius = 8	    ; reduced this from 10.0 to 8.5 in order to decrease collision
  GeometryMinorRadius = 8	    ; count between fighters in hordes
  GeometryHeight = 19.2
  GeometryIsSmall = No

    Shadow = SHADOW_DECAL
    ShadowSizeX = 21;
    ShadowSizeY = 21;
    ShadowTexture = ShadowI;
End

//------------------------------------------------------------------------------
ChildObject MordorFighter_Summoned MordorFighter
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = MordordorFighter
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
End
