;//------------------------------------------------------------------------------
;// This is the magic thing in the .bse file that tells how to center the base layout compared to the game position of the fortress
Object IsengardFortressCenterGeneric	

	SelectPortrait = BPIFortress

	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = NBasePin
		End
	End
	
	Side			= Isengard
	EditorSorting	= STRUCTURE
	KindOf			= IMMOBILE BASE_FOUNDATION CASTLE_CENTER
  
	Behavior = CastleBehavior ModuleTag_castle
		;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.	
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER				
	End  
End

;//------------------------------------------------------------------------------
;// These are the four corner buildplots.  Difference is just the BuildVariation flag they give the Expansion.
Object IsengardFortressExpansionPadCorner	
	
	SelectPortrait = BPIFortress_BuildPlot
	
	;// *** ART Parameters ***

	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = IBFoundation
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState
			Model = WBFoundationP						
		End
		;//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End
	End

	;//PlacementViewAngle  = 0

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:IsengardBuildingFoundation
	Side                = Isengard
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	BuildCost           = 1
	BuildTime           = 5.0          ;// in seconds
	VisionRange         = 0.0          ;// Shroud clearing distance
	ShroudClearingRange = 0

	CommandSet = IsengardFortressExpansionPadCornerCommandSet

	;// *** AUDIO Parameters ***

	VoiceSelect = Gui_PlotSelect2

	;// *** ENGINEERING Parameters ***	
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD

	Behavior		= FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation	= 2 ;// Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End

	Geometry				= BOX
	GeometryMajorRadius		= 5.0
	GeometryMinorRadius		= 5.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

;// And these are the 3 on the sides.
ChildObject IsengardFortressExpansionPadSide IsengardFortressExpansionPadCorner 

	CommandSet = IsengardFortressExpansionPadSideCommandSet

	Behavior            = FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation = 1 ;// Will give BUILD_VARIATION_ONE to anything built on it
	End
End

;//------------------------------------------------------------------------------
;//Isengard Fortress
Object IsengardFortressCitadel

	SelectPortrait = BPIFortress
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone 		= ARROW_01
		ExtraPublicBone 		= ARROW_02
		ExtraPublicBone 		= ARROW_03
		ExtraPublicBone 		= ARROW_04
		ExtraPublicBone 		= ARROW_05
		ExtraPublicBone 		= ARROW_06
		ExtraPublicBone 		= ARROW_07
		ExtraPublicBone 		= ARROW_08
		ExtraPublicBone 		= ARROW_09
		ExtraPublicBone 		= ARROW_10
		ExtraPublicBone 		= ARROW_11
		ExtraPublicBone 		= ARROW_12
		ExtraPublicBone 		= ARROW_13
		ExtraPublicBone 		= ARROW_14
		ExtraPublicBone 		= ARROW_15
		ExtraPublicBone 		= ARROW_16
		ExtraPublicBone 		= ARROW_17
		ExtraPublicBone 		= ARROW_18
		ExtraPublicBone 		= ARROW_19
		ExtraPublicBone 		= ARROW_20
		ExtraPublicBone 		= ARROW_21
		ExtraPublicBone 		= ARROW_22
		ExtraPublicBone 		= ARROW_23
		ExtraPublicBone 		= ARROW_24
		ExtraPublicBone 		= ARROW_25
		ExtraPublicBone 		= ARROW_26
		ExtraPublicBone 		= ARROW_27
		ExtraPublicBone 		= ARROW_28
		ExtraPublicBone 		= ARROW_29
		ExtraPublicBone 		= ARROW_30
		ExtraPublicBone 		= ARROW_31
		ExtraPublicBone 		= ARROW_32
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model				= IBFortress
			WeaponLaunchBone	= PRIMARY ARROW_
		End
	    
		ModelConditionState  = DAMAGED
			Model         = IBFortress
			Texture	    = IBFortress.tga IBFortress_D.tga
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_FortressDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = IBFortress_D2			
		End
		AnimationState = REALLYDAMAGED
			Animation	= ReallyDamagedAnimation
				AnimationName		=	IBFortress_D2S.IBFortress_D2A
				AnimationMode		=	ONCE	
			End	
			EnteringStateFX	= FX_FortressReallyDamaged
		End

		ModelConditionState  = RUBBLE
			Model         = IBFortress_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
			Animation	= RubbleAnimation
				AnimationName		=	IBFortress_D3S.IBFortress_D3A
				AnimationMode		=	ONCE	
			End	
			EnteringStateFX	= FX_FortressCollapse 
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End  
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= IBFortress
			Texture	= IBFortress.tga IBFortress_U.tga
		End
		ModelConditionState = SNOW
			Model = IBFortress
			Texture	= IBFortress.tga IBFortress_snow.tga
		End
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = IBHCFortress
		End
		MultiPlayerOnly = Yes 
	End
  
	;//Draw = W3DFloorDraw ModuleTag_DrawFloor    
		;//StaticModelLODMode = Yes		
		;//ModelName = GBWorkshop_Bib
	;//End

	;//OrcFire Munitions
	Draw = W3DScriptedModelDraw ModuleTag_DrawOrcfireMunitions
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model	= None
		End

		IdleAnimationState 
			StateName		= NoOrcFire
		End

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_3 DAMAGED
			Model           = IBFOrcfire_A			
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_3 REALLYDAMAGED
			Model           = IBFOrcfire_A			
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_3
			Model           = IBFOrcfire_A			
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_1 USER_3
			Animation					= RiseUp
				AnimationName			= IBFOrcfire_ASK.IBFOrcfire_ABL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 8.0 8.0
			End		
		End

		//Damage States
		ModelConditionState = FORTRESS_IMPROVEMENT_1 DAMAGED
			Model		= IBFOrcfire_D1
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone02 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone03 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone04 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone05 SmokeDwfFort FollowBone:Yes		
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1 DAMAGED
			StateName	= Damaged
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 REALLYDAMAGED
			Model		= IBFOrcfire_D2
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone02 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone03 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone04 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone05 SmokeDwfFort FollowBone:Yes
		End

		AnimationState = FORTRESS_IMPROVEMENT_1 REALLYDAMAGED
			Animation					= StandingDamaged
				AnimationName			= IBFOrcfire_D2S.IBFOrcfire_D2A
				AnimationMode			= ONCE
			End			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 RUBBLE
			Model		= IBFOrcfire_D3
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1 RUBBLE
			Animation	= IBFOrcfire_Rubble
				AnimationName		= IBFOrcfire_D3S.IBFOrcfire_D3A
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 SNOW
			Model = IBFOrcfire
			Texture	= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1
			Model           = IBFOrcfire
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone02 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone03 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone04 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone05 SmokeDwfFort FollowBone:Yes
		End
	End

	;//Murder of Crows
	Draw = W3DScriptedModelDraw ModuleTag_DrawMurderOfCrows
		
		DefaultModelConditionState
			Model           = None		
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_2
			Model		= Crebain_SKN			
		End

		AnimationState	= FORTRESS_IMPROVEMENT_2
			Animation	= WBFBCloud
				AnimationName	= Crebain_SKL.Crebain_IDLB
				AnimationMode	= LOOP
			End
			Flags				= START_FRAME_FIRST
		End
	End

	//Excavations
	Draw = W3DScriptedModelDraw ModuleTag_DrawExcavations
		
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End

		IdleAnimationState
			StateName = NoExcavations
		End

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1 DAMAGED
			Model           = IBFExcav_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1 REALLYDAMAGED
			Model           = IBFExcav_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1 SNOW
			Model = IBFExcav_A
			Texture	= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1
			Model           = IBFExcav_A						
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_3 USER_1
			Animation						= UpAndStill
				AnimationName				= IBFExcav_ASKL.IBFExcav_ABLD
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	 = 5.0 5.0
			End
		End

		//Damage States
		ModelConditionState = FORTRESS_IMPROVEMENT_3 DAMAGED
			Model		= IBFExcav
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
			Model		= IBFExcav
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 RUBBLE
			Model		= IBFExcav_D3			
		End

		AnimationState	= FORTRESS_IMPROVEMENT_3 RUBBLE
			Animation	= IBFExcav_Rubble
				AnimationName		= IBFExcav_D3SKL.IBFExcav_D3AN
				AnimationMode		= ONCE				
			End			
		End

		//Normal States
		ModelConditionState = FORTRESS_IMPROVEMENT_3 SNOW
			Model = IBFExcav
			Texture	= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3
			Model           = IBFExcav
		End

		AnimationState = FORTRESS_IMPROVEMENT_3
			Animation					= UpAndStill
				AnimationName			= IBFExcavSKL.IBFExcavAN
				AnimationMode			= LOOP
			End
		End
	End

	//Excavations Destructible Pieces
	Draw = W3DScriptedModelDraw ModuleTag_DrawExcavationsDestructibles
		
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1 DAMAGED
			Model           = IBFExcavB_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1 REALLYDAMAGED
			Model           = IBFExcavB_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1
			Model           = IBFExcavB_A						
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_3 USER_1
			Animation						= UpAndStill
				AnimationName				= IBFExcavB_ASKL.IBFExcavB_ABLD
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	 = 5.0 5.0
			End
		End

		//Damage States
		ModelConditionState = FORTRESS_IMPROVEMENT_3 DAMAGED
			Model		= IBFExcavB
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
			Model		= IBFExcavB
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		//AnimationState	= FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
		//	Animation	= IBFExcavB_Rubble
		//		AnimationName		= IBFExcavB_D2.IBFExcavB_D2
		//		AnimationMode		= ONCE				
		//	End			
		//End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 RUBBLE
			Model	= IBFExcavB_D3
		End
		
		AnimationState		= FORTRESS_IMPROVEMENT_3 RUBBLE
			Animation	= Rubble
				AnimationName	= IBFExcavB_D3SK.IBFExcavB_D3AN
				AnimationMode	= ONCE
			End
		End

		//Normal States
		ModelConditionState = FORTRESS_IMPROVEMENT_3 SNOW
			Model = IBFExcavB
			Texture	= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3
			Model           = IBFExcavB
		End
	End

	//Burning Forges
	Draw = W3DScriptedModelDraw ModuleTag_DrawBurningForges
		
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End		

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 DAMAGED
			Model           = IBFBForges_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 REALLYDAMAGED
			Model           = IBFBForges_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2
			Model           = IBFBForges_A						
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 SNOW
			Model			= IBFBForges_A
			Texture			= IBFortress.tga IBFortress_snow.tga
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_4 USER_2
			Animation						= UpAndStill
				AnimationName				= IBFBForges_ASK.IBFBForges_ABL
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	 = 5.0 5.0
			End
		End

		//Damage States
		ModelConditionState = FORTRESS_IMPROVEMENT_4 DAMAGED
			Model		= IBFBForges
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
			Model		= IBFBForges
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 RUBBLE
			Model		= None
		End
		
		//Normal
		ModelConditionState = FORTRESS_IMPROVEMENT_4 SNOW
			Model = IBFBForges
			Texture	= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4
			Model		= IBFBForges
		End

		AnimationState	= FORTRESS_IMPROVEMENT_4
			Animation	= IBFBForges
				AnimationName	= IBFBForges_SKL.IBFBForges_AN
				AnimationMode	= LOOP_BACKWARDS
				AnimationBlendTime	= 20
			End			
		End
	End

	//Burning Forges Destructible Pieces
	Draw = W3DScriptedModelDraw ModuleTag_DrawBurningForgesDescrutbiles
		
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End		

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 DAMAGED
			Model           = IBFBForgB_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 REALLYDAMAGED
			Model           = IBFBForgB_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 SNOW
			Model       = IBFBForgB_A
			Texture		= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2
			Model           = IBFBForgB_A						
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_4 USER_2
			Animation						= UpAndStill
				AnimationName				= IBFBForgB_ASKL.IBFBForgB_ABLD
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	 = 5.0 5.0
			End
		End

		//Damage States
		ModelConditionState = FORTRESS_IMPROVEMENT_4 DAMAGED
			Model		= IBFBForgB
			Texture	    = IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
			Model		= IBFBForgB_D2
		End

		AnimationState	= FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
			Animation	= IBFBForgB
				AnimationName	= IBFBForgesB_D2SK.IBFBForgesB_D2AN
				AnimationMode	= ONCE
			End
			Flags				= START_FRAME_FIRST
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 RUBBLE
			Model		= IBFBForgB_D3
		End

		AnimationState	= FORTRESS_IMPROVEMENT_4 RUBBLE
			Animation	= IBFBForgB
				AnimationName	= IBFBForgB_D3SK.IBFBForgB_D3AN
				AnimationMode	= ONCE
			End
			Flags				= START_FRAME_FIRST
		End

		//Normal
		ModelConditionState = FORTRESS_IMPROVEMENT_4 SNOW
			Model = IBFBForgB
			Texture	= IBFortress.tga IBFortress_snow.tga
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_4
			Model		= IBFBForgB
		End
	End

	Draw = W3DScriptedModelDraw ModuleTag_DrawForgeGuy
		AttachToBoneInAnotherModule = PositionBone

		DefaultModelConditionState
			Model           = None
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2
		   Model			= None
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_4 RUBBLE
			Model		= None			
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_4
			Model           = IBFBForgesU_SKN			
		End	

		AnimationState = FORTRESS_IMPROVEMENT_4
			Animation				= IDLA
				AnimationName		= IBFBForgesU_SKL.IBFBForgesU_IDA
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
			Animation				= IDLB
				AnimationName		= IBFBForgesU_SKL.IBFBForgesU_IDB
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End			
			Flags					= RESTART_ANIM_WHEN_COMPLETE 
		End
	End

	;//Wizard's Tower
	Draw = W3DScriptedModelDraw ModuleTag_DrawWizardsTower
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model	= None
			WeaponLaunchBone	= SECONDARY FXBONE
		End

		//Build Up
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_4 DAMAGED
			Model           = IBFWTower_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_4 REALLYDAMAGED
			Model           = IBFWTower_A
			Texture			= IBFortress.tga IBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_4
			Model           = IBFWTower_A
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT USER_4
			Animation					= RiseUp
				AnimationName			= IBFWTower_AS.IBFWTower_AN
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 5.0 5.0
			End			
		End

		//Firing Lightning
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT UNPACKING
			Model	= IBFWTower
			ParticleSysBone  = FXBONE WizardTowerStormClouds FollowBone:Yes
		End

		//Damage States
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT DAMAGED
			Model		= IBFWTower_D1
			WeaponLaunchBone	= SECONDARY FXBONE			
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT DAMAGED
			StateName	= Damaged
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Model		= IBFWTower_D2
			WeaponLaunchBone	= SECONDARY FXBONE
		End

		AnimationState = UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Animation					= UpAndStill
				AnimationName			= IBFWTower_D2S.IBFWTower_D2A
				AnimationMode			= ONCE
			End
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT RUBBLE
			Model		= IBFWTower_D3
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT RUBBLE
			Animation	= IBFWTower_Rubble
				AnimationName		= IBFWTower_D3S.IBFWTower_D3A
				AnimationMode		= ONCE				
			End			
		End

		//Normal
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT UPGRADE_NUMENOR_STONEWORK
			Model	= IBFWTower
			Texture	= IBFortress.tga IBFortress_U.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT SNOW
			Model = IBFWTower
			Texture	= IBFortress.tga IBFortress_snow.tga
		End

		ModelConditionState	= UPGRADE_FORTRESS_MONUMENT
			Model	= IBFWTower
		End
	End
 
	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:IsengardFortress
	Description 	    = OBJECT:IsengardFortressDescription

	Side                = Isengard
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	PlacementViewAngle  = -45
	CommandPointBonus	= GENERIC_FORTRESS_COMMAND_POINT_BONUS
	
	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	BuildCost           = ISENGARD_FORTRESS_BUILDCOST
	BuildTime           = ISENGARD_FORTRESS_BUILDTIME
	BountyValue         = ISENGARD_FORTRESS_BOUNTY_VALUE
	VisionRange         = ISENGARD_FORTRESS_VISION_RANGE      ;// Shroud clearing distance
	ShroudClearingRange = ISENGARD_FORTRESS_SHROUD_CLEAR

	CommandSet          = IsengardFortressCommandSet

	WeaponSet
		Weapon				= PRIMARY EvilFortressArrowTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		;DamageFX          = StructureDamageFXNoShake
	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	EvaEventDieOwner 				= EvaFortressDie

	VoiceSelect						= IsengardFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ;// Built first time
		;//UnderRepairFromDamage	= NoSound					;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_FORTRESS

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:UpgradeIsengardFortressWizardTower	Animation:IBFWTower_AS.IBFWTower_AN	Frames:980
	End

	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = MordorFortressWorkerNoSelect ;;,;; ; ; MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = ISENGARD_FORTRESS_HEALTH
		MaxHealthDamaged  		    = ISENGARD_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= ISENGARD_FORTRESS_HEALTH_REALLY_DAMAGED
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint		= X:40.0 Y:0.0 Z:0.0
		NaturalRallyPoint	= X:106.0 Y:0.0 Z:0.0
		ExitDelay			= 50
	End
	
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	;// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:30.0 Y:0.0 Z:0.0		// entry position needs to be offset from the root transform, otherwise fortress obscures point.
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End

	// Orcfire Munitions improvement, just an upgrade, but doesn't do anything for us.
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_IsengardFortressOrcfireMunitionsTrigger
		Upgrade		= Upgrade_EvilFortressFlamingMunitions
	End
	
	// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut 
		TriggeredBy	= Upgrade_EvilFortressFlamingMunitions
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowMunitions
		TriggeredBy					= Upgrade_EvilFortressFlamingMunitions		
		AddConditionFlags			= FORTRESS_IMPROVEMENT_1		
		AddTempConditionFlag		= ModelConditionState:USER_3 //For buildup
		TempConditionTime			= 5.0						 //try to match buildup anim time
		Permanent					= Yes
	End

	Behavior = AudioLoopUpgrade ModuleTag_OrcFireMunitionsBuildLoop
		;// Play a "build loop" while OrcFireMunitions build up
		TriggeredBy			= Upgrade_EvilFortressFlamingMunitions
		;ConflictsWith		= 
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 1800 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	//Iron Plating Improvement	
	Behavior = CastleUpgrade ModuleTag_PassOutIronPlating
		TriggeredBy			= Upgrade_IsengardFortressIronPlatingTrigger
		Upgrade				= Upgrade_IsengardFortressIronPlating
		WallUpgradeRadius	= ISENGARD_FORTRESS_WALL_EFFECTIVE_RADIUS

	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_IsengardFortressIronPlating
		AttributeModifier		= IronPlatingKeep_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheVines
		TriggeredBy			= Upgrade_IsengardFortressIronPlating		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	//Burning Forges
	Behavior = CostModifierUpgrade ModuleTag_EnchantedAnvilUpgrades
		LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
		TriggeredBy				= Upgrade_IsengardFortressBurningForges		
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_IsengardFireArrows Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor Upgrade_IsengardBasicTraining Upgrade_IsengardTorches
		Percentage				= -33.33% ;;,;; -10%
		Percentage				= -41% ;;,;; -20%
		Percentage				= -49% ;;,;; -25%
		Percentage				= -58% ;;,;; -30%
		Percentage				= -66.66% ;;,;; -35%
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowBurningForges
		TriggeredBy					= Upgrade_IsengardFortressBurningForges		
		AddConditionFlags			= FORTRESS_IMPROVEMENT_4		
		AddTempConditionFlag		= ModelConditionState:USER_2 //For buildup
		TempConditionTime			= 6.8						 //try to match buildup anim time
		Permanent					= Yes
	End

	Behavior = AudioLoopUpgrade ModuleTag_BurningForgesBuildLoop
		;// Play a "build loop" while the DragonNest builds up
		TriggeredBy			= Upgrade_IsengardFortressBurningForges
		;ConflictsWith		= 
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 4000 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	//Excavations
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString	= GUI:STRUCTURE_WALL_DISCOUNT
		TriggeredBy				= Upgrade_IsengardFortressExcavations
		ObjectFilter			= ANY +STRUCTURE +WALL_SEGMENT ;;,;; removed -IsengardFortress 
		Percentage				= -16.66% ;;,;; -33.33% ;;,;; -10%
		Percentage				= -20.50% ;;,;; -41% ;;,;; -20%
		Percentage				= -24.50% ;;,;; -49% ;;,;; -25%
		Percentage				= -29.00% ;;,;; -58% ;;,;; -30%
		Percentage				= -33.33% ;;,;; -66.66% ;;,;; -35%
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowExcavations
		TriggeredBy					= Upgrade_IsengardFortressExcavations
		AddConditionFlags			= FORTRESS_IMPROVEMENT_3		
		AddTempConditionFlag		= ModelConditionState:USER_1 //For buildup
		TempConditionTime			= 9.0						 //try to match buildup anim time
		Permanent					= Yes
	End

	Behavior = AudioLoopUpgrade ModuleTag_ExcavationsBuildLoop
		;// Play a "build loop" while Excavations build up
		TriggeredBy			= Upgrade_IsengardFortressExcavations
		;ConflictsWith		= 
		SoundToPlay			= BuildingConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 5500 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	;//Murder of Crows
	Behavior = ModelConditionUpgrade ModuleTag_ShowMurderOfCrows
		TriggeredBy					= Upgrade_IsengardFortressMurderOfCrows		
		AddConditionFlags			= FORTRESS_IMPROVEMENT_2		
		Permanent					= Yes
	End

	Behavior = AttributeModifierUpgrade ModuleTag_MurderOfCrowsBonus
		AttributeModifier	= IsengardFortressMurderOfCrows_Bonus		;//Vision bonus
		TriggeredBy			= Upgrade_IsengardFortressMurderOfCrows		
	End	

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MurderOfCrowsEnabler
		SpecialPowerTemplate	= SpecialAbilityMurderOfCrows
		TriggeredBy				= Upgrade_IsengardFortressMurderOfCrows
	End

	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRange		= 800									;// range to detect
		DetectionRate		= 500									;// how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = Yes									;// forces uses of one-ring to pop out of it
		RequiredUpgrade		= Upgrade_IsengardFortressMurderOfCrows ;//Won't work until this upgrade is purchased
	End
	;//End Murder of Crows Behaviors


	;//Wizard Tower
	Behavior = ModelConditionUpgrade ModuleTag_ShowWizardsTower
		TriggeredBy					= Upgrade_IsengardFortressWizardsTower
		AddConditionFlags			= UPGRADE_FORTRESS_MONUMENT						
		AddTempConditionFlag		= ModelConditionState:USER_4 //For buildup
		TempConditionTime			= 10.0						 //try to match buildup anim time
		Permanent					= Yes
	End
	
	Behavior = GeometryUpgrade TowerGeom
		TriggeredBy			= Upgrade_IsengardFortressWizardsTower
		ShowGeometry		= HighTowerGeom
	End

	Behavior = AudioLoopUpgrade ModuleTag_WizardTowerBuildLoop
		;// Play a "build loop" while the DragonNest builds up
		TriggeredBy			= Upgrade_IsengardFortressWizardsTower
		;ConflictsWith		= 
		SoundToPlay			= BuildingBigConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 4500 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LightningEnabler
		SpecialPowerTemplate	= SpecialAbilityLightningStrike
		TriggeredBy				= Upgrade_IsengardFortressWizardsTower
	End

	Behavior = SpecialPowerModule ModuleTag_LightningStrike                      
		SpecialPowerTemplate		= SpecialAbilityLightningStrike
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= WizardTowerLightningStrikeRumbleMS
	End

	Behavior = ArrowStormUpdate ModuleTag_ShootLightningBolts
		SpecialPowerTemplate    = SpecialAbilityLightningStrike
		StartAbilityRange       = ISENGARD_WIZARDSTOWER_LIGHTNING_RANGE
		UnpackingVariation		= 1
		CanShootEmptyGround		= Yes
		
		UnpackTime              = 2500	;// Pull out arrow
		PreparationTime         = 1		;// Quick shot
		PersistentPrepTime      = 500	;// looping the quick shot
		PackTime                = 1500	;// back to idle

		ApproachRequiresLOS     = No	;// required so that it doesn't shoot through walls
		AwardXPForTriggering    = 0
		
		;ActiveLoopSound			= GandalfLightningLoop  ;// Sound loops entire time ability is actively firing

		;//Specific to ArrowStorm
		WeaponTemplate  = WizardTowerLightningWeapon
		TargetRadius    = ISENGARD_WIZARDSTOWER_LIGHTNING_FIRE_RADIUS
		ShotsPerTarget  = 1
		ShotsPerBurst   = 1
		MaxShots        = ISENGARD_WIZARDSTOWER_LIGHTNING_NUMSHOTS  ;// will double up if run out of targets
	End

	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityLightningBehavior	
		SpecialAbility				= SpecialAbilityLightningStrike					;// Use this ability
		Query			= 20 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
		MaxScanRange	= ISENGARD_WIZARDSTOWER_LIGHTNING_RANGE ;;,;;
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	;//Money Maker	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	;// How far we try to claim ground
		MaxIncome		= 0							;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					;// How often (in msec) we give that much money
		HighPriority	= Yes						;// A high priority claim gets to pretend it was there first.
	End
		
	#include "..\..\..\FortressRingFunc.inc"
	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1
	
	Behavior = AISpecialPowerUpdate WizardtowerAI ;;,;; added
		CommandButtonName = Command_IsengardWizardsTowerLightningStrike
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER
		SpecialPowerRadius = ISENGARD_WIZARDSTOWER_LIGHTNING_RANGE	 ; 1000 ; 150
		SpecialPowerRange  = 300 //NOTE!! Army Breaker uses this value as the minimum enemy threat that
					//this power can be used on
	End
		
	//Main
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 70.0	
	GeometryHeight			= 55.0
	GeometryOffset			= X:0 Y:0 Z:0	

	//Towers
	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 18.0	
	GeometryMinorRadius		= 18.0
	GeometryHeight			= 85.0
	GeometryOffset			= X:-40 Y:-45 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 18.0	
	GeometryMinorRadius		= 18.0
	GeometryHeight			= 85.0
	GeometryOffset			= X:-40 Y:45 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 18.0	
	GeometryMinorRadius		= 18.0
	GeometryHeight			= 85.0
	GeometryOffset			= X:40 Y:-45 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 18.0	
	GeometryMinorRadius		= 18.0
	GeometryHeight			= 85.0
	GeometryOffset			= X:40 Y:45 Z:0	

	//Front
	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 15.0	
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 70.0
	GeometryOffset			= X:68 Y:0 Z:0	
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	AdditionalGeometry		= BOX
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No
	
	GeometryContactPoint = X:-58.348	Y:43		Z:0			Repair
	GeometryContactPoint = X:57.546		Y:-55		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	;GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
	GeometryContactPoint = X:0			Y:0			Z:180		Swoop

End

;//------------------------------------------------------------------------------
;//Isengard Fortress
;// This is the one object that you would place on a map and that the porter builds.
;// It unpacks in to the citadel and the buildplots.  It's an old CampFlag.
Object IsengardFortress

	SelectPortrait = BPIFortress

	Draw	= W3DScriptedModelDraw ModuleTag_01
		
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		IdleAnimationState	
		End

		;//Need this since the default condition is none
		ModelConditionState = WORLD_BUILDER
			Model	= IBFortress
		End

		;//Phantom structure when placing a new building to be build
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model	= None	//IBFortress
		End

		;//Structure that stays where you will be building until the porter reaches the place to start building.
		ModelConditionState =  PHANTOM_STRUCTURE
			Model	= IBFortress
		End

		ModelConditionState  = RUBBLE
			Model         = IBFortress_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
			Animation	= RubbleAnimation
				AnimationName		=	IBFortress_D3S.IBFortress_D3A
				AnimationMode		=	ONCE	
			End	
			EnteringStateFX	= FX_FortressCollapse 
		End

		;//-- building being constructed
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model               = IBFortress_A
			Texture	= IBFortress.tga IBFortress_snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = IBFortress_A
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = IBFortress_A
				AnimationName     = IBFortress_ASK.IBFortress_ABL
				AnimationMode     = MANUAL
			End
			ParticleSysBone = NONE BuildingContructDustCastlesB FollowBone:YES
			ParticleSysBone = NONE FortressIsengard FollowBone:YES
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed			
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	End

  	ArmorSet
		Conditions        = None
  		Armor             = FortressArmor
  		;//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Isengard
	EditorSorting       = STRUCTURE

	PlacementViewAngle = -45 ;// A -90 makes the door of the base face natural south.  0 would have it to the East.
	
	BuildCost           = ISENGARD_FORTRESS_BUILDCOST
	BuildTime           = ISENGARD_FORTRESS_BUILDTIME

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	DisplayName         = OBJECT:IsengardFortress

    ;;; AUDIO PARAMETERS

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FortressComplete-Builder
	VoiceSelect						= IsengardFortressSelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    SoundOnDamaged					= BuildingLightDamageStone
    SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingBigConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingBigConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

	// *** AUTO RESOLVE DATA ***
	; When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress
    
    	AutoResolveBody = AutoResolve_IsengardFortressBody
    
    	AutoResolveArmor
    		Armor = AutoResolve_IsengardFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_IsengardFortressWeapon
    	End


	; *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION MP_COUNT_FOR_VICTORY BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = ISENGARD_FORTRESS_HEALTH	
	End
	  
	Behavior = CastleBehavior ModuleTag_castle
  		CastleToUnpackForFaction	= Isengard Fortress_Isengard
		CastleToUnpackForFaction	= Men Fortress_Isengard
		CastleToUnpackForFaction	= Elves Fortress_Isengard
		CastleToUnpackForFaction	= Dwarves Fortress_Isengard		
		CastleToUnpackForFaction	= Wild Fortress_Isengard		
		CastleToUnpackForFaction	= Mordor Fortress_Isengard
		CastleToUnpackForFaction	= Angmar Fortress_Isengard
		CastleToUnpackForFaction	= Arnor Fortress_Isengard

		;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions	
	End
	
	//Main
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 85.0	
	GeometryHeight			= 55.0

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:71.74 Y:-71.74 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:-101.45 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-71.74 Y:-71.74 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-101.45 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-71.74 Y:71.74 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:101.45 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:71.74 Y:71.74 Z:0

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
End
