;//------------------------------------------------------------------------------
;//
Object GoblinCaveTroll
	;// *** ART Parameters ***

    ;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_CaveTroll
	SelectPortrait	= UPWild_CaveTroll
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GoblinCaveTroll

	Draw = W3DScriptedModelDraw ModuleTag_01
  	  
		OkToChangeModelColor		= Yes
		ShowShadowWhileContained	= Yes
		StaticModelLODMode			= yes							;// Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone				= TRUNK01

		DefaultModelConditionState
			Model = MuCavTroll_SKN
			WeaponLaunchBone = PRIMARY Firepoint
		End

		
		;// Splatted death goes first, independant of death flags
		ModelConditionState    = DYING DECAY SPLATTED
			Model				= MUCavTroll_DISA
			RetainSubObjects	= Yes
		End

		IdleAnimationState
			StateName				= Idle
			AllowRepeatInRandomPick	= Yes
			SimilarRestart			= Yes

			Animation = Breathe
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLA 
				AnimationMode = ONCE
				AnimationPriority = 100
			End
			Animation = BellyScratch
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLC 
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation = RubHead
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLK 
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation = WipeNose
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLN 
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation = LittleRoar
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLM 
				AnimationMode = ONCE
				AnimationPriority = 3
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObjectPermanently("ROCK")
			EndScript
		End
		
		
		AnimationState         = DYING DECAY SPLATTED 
			Animation            = dead1
				AnimationName       = MUCavTroll_DISA.MUCavTroll_DISA
				AnimationMode      = ONCE
			End
		End

		ModelConditionState    = DYING DECAY WEAPONSET_TOGGLE_1		; rock throwing always falls forward
			Model				= MUCavTroll_DISC
			RetainSubObjects	= Yes
		End;

		AnimationState         = DYING DECAY WEAPONSET_TOGGLE_1
			Animation            = dead1
				AnimationName       = MUCavTroll_DISC.MUCavTroll_DISC
				AnimationMode      = ONCE
			End
		End
		
		ModelConditionState    = DYING DECAY DEATH_1
			Model				= MUCavTroll_DISB
			RetainSubObjects	= Yes
		End;

		AnimationState         = DYING DECAY DEATH_1 
			Animation            = dead1
				AnimationName       = MUCavTroll_DISB.MUCavTroll_DISB
				AnimationMode      = ONCE
			End
		End

		ModelConditionState    = DYING DECAY DEATH_2
			Model                = MUCavTroll_DISC
			RetainSubObjects = Yes
		End;

		AnimationState         = DYING DECAY DEATH_2 
			Animation            = dead1
				AnimationName       = MUCavTroll_DISC.MUCavTroll_DISC
				AnimationMode      = ONCE
			End
		End

		;// Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_FLYA
				AnimationMode = LOOP
			End
		End

		;//;; DYING ANIMATIONS ;;;
		AnimationState = DYING WEAPONSET_TOGGLE_1
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEE
				AnimationMode = ONCE
			End
		End
		
		AnimationState = DYING SPLATTED
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_LNDA
				AnimationMode = ONCE
			End
		End

		AnimationState = DYING DEATH_1
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEB
				AnimationMode = ONCE
			End

				ParticleSysBone = B_PELVIS TrollSplatDust
				ParticleSysBone = BAT_HEAD TrollSplatDust
		End

		AnimationState = DYING DEATH_2
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEC
				AnimationMode = ONCE
			End

				ParticleSysBone = BAT_SPINE1 TrollSplatDust1
				ParticleSysBone = BAT_HEAD TrollSplatDust1
		End

		ModelConditionState = DYING
			Model = MuCavTroll_SKN		
		End
		AnimationState = DYING
			Animation
				AnimationName     =  MuCavTroll_SKL.MuCavTroll_DIEC
				AnimationMode     = ONCE
			End
		End

		ModelConditionState = STONED 
			Model			= MuCavTroll_SKN
			Texture			= MuCavTroll.tga MUCavTroll_R.tga
		End 		

		AnimationState		= STONED
			Animation			= Stoned
				AnimationName		= MuCavTroll_SKL.MuCavTroll_MFDA
				AnimationMode		= MANUAL
				AnimationBlendTime	= 40
			End
			Flags	= RANDOMSTART
		End
				
		AnimationState				= STUNNED_STANDING_UP
			Animation				= MuCavTroll_GTPA
				AnimationName		= MuCavTroll_SKL.MuCavTroll_GTPA
				AnimationMode		= ONCE
			End
		End	

		AnimationState				= STUNNED
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_LNDA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust2
			ParticleSysBone = BAT_HEAD TrollSplatDust2
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= MuCavTroll_IDLA
				AnimationMode				= LOOP
			End
		End


		;//;; PASSENGER OF SIEGE TOWER ANIMS ;;;
;		AnimationState = PASSENGER MOVING BACKING_UP ;// pulling the seige tower or grond
;				Animation = Passenger_moving
;				AnimationName = MuCavTroll_SKL.MuCavTroll_PSHA ;// MuCavTroll_PSHA
;				AnimationMode = LOOP_BACKWARDS
;				AnimationSpeedFactorRange = 2.0 2.0
;			End
;			Flags = RANDOMSTART
;		End
;
;		AnimationState = PASSENGER MOVING ;// pushing the seige tower
;				Animation = Passenger_moving
;				AnimationName = MuCavTroll_SKL.MuCavTroll_PSHA
;				AnimationMode = LOOP
;				AnimationSpeedFactorRange = 1.5 1.5
;			End
;			Flags = RANDOMSTART
;		End
;
;		AnimationState = PASSENGER ;// idling by the grond
;			Animation = Passenger
;				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLD
;				AnimationMode = LOOP
;				AnimationBlendTime = 15
;			End
;			Flags = RANDOMSTART
;		End

		;//--- bop our friends on the head
		AnimationState = SPECIAL_WEAPON_ONE
			Animation = Punch
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKF
				AnimationMode = ONCE
			End
			Animation = Backhand
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKG
				AnimationMode = ONCE
			End			
		End
					
		;//--Troll is angry
		AnimationState = WEAPONSET_RAMPAGE
			Animation = GetMad
					AnimationName = MuCavTroll_SKL.MuCavTroll_RPGC
					AnimationMode = LOOP
				End
			End

		;// --------- With Club ------------

		AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_ONE
	;//		Animation
	;//			;// Taking this one out since it doesn't work with the logic of the attack, which is a 180 knockback (this one is vertical clubbing, could be used as anti-monster anim, not anti bunch of inf)
	;//			AnimationName = MuCavTroll_SKL.MuCavTroll_ATKB
	;//			AnimationMode = ONCE
	;//			UseWeaponTiming		= Yes
	;//		End
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKD
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End


		AnimationState = TURN_LEFT WEAPONSTATE_ONE						; WEAPONSTATE_ONE = tree as club
			Animation = Moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
			BeginScript ; Here since normal Packing state can be skipped with a fast click.
				CurDrawableShowSubObjectPermanently("Trunk01")
			EndScript
		End

		AnimationState = TURN_RIGHT WEAPONSTATE_ONE
			Animation = Moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
			BeginScript ; Here since normal Packing state can be skipped with a fast click.
				CurDrawableShowSubObjectPermanently("Trunk01")
			EndScript
		End

		AnimationState = MOVING WEAPONSTATE_ONE					; ATTACKING
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA  ; Running with club
				AnimationMode = LOOP
				;AnimationSpeedFactorRange = 0.77 0.77
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		;AnimationState = MOVING WEAPONSTATE_ONE DAMAGED
		;	Animation
		;		AnimationName = MuCavTroll_SKL.MuCavTroll_WLKB ; Walking with club
		;		AnimationMode = LOOP
		;		AnimationSpeedFactorRange = 1.3 1.3
		;	End
		;	Flags               = RANDOMSTART
		;	ParticleSysBone     = None InfantryDustTrails
		;	FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

		;AnimationState = MOVING WEAPONSTATE_ONE
		;	Animation
		;		AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA  ; Running with club
	    ;  		AnimationName = MuCavTroll_SKL.MuCavTroll_WLKD ; Walking with club 
		;    	AnimationMode = LOOP
	    ;  		AnimationSpeedFactorRange = 1.36 1.36
		;	End
		;	Flags               = RANDOMSTART
		;	ParticleSysBone     = None InfantryDustTrails
		;	FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:23 FireWhenSkipped Name:FX_TrollLeftFootStep
		;
		;
		;	BeginScript ; Here since normal Packing state can be skipped with a fast click.
		;		CurDrawableShowSubObjectPermanently("Trunk01")
		;	EndScript
		;End

		AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_ONE
	;//		Animation
	;//			;// Taking this one out since it doesn't work with the logic of the attack, which is a 180 knockback (this one is vertical clubbing, could be used as anti-monster anim, not anti bunch of inf)
	;//			AnimationName = MuCavTroll_SKL.MuCavTroll_ATKB
	;//			AnimationMode = ONCE
	;//			UseWeaponTiming		= Yes
	;//		End
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKD
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

		;Running attack
		AnimationState = FIRING_OR_PREATTACK_B WEAPONSTATE_ONE
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATRA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End
			
		AnimationState = PREPARING											; WEAPONSTATE_ONE not yet set.
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBC
				AnimationMode = ONCE
			End
		End

		AnimationState = PACKING WEAPONSTATE_ONE
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBD
				AnimationMode = ONCE
			End
			BeginScript 
				CurDrawableShowSubObjectPermanently("Trunk01")
			EndScript
		End

		AnimationState = EMOTION_CELEBRATING WEAPONSTATE_ONE
			Animation = DeepRoar
				AnimationName	=	MuCavTroll_SKL.MuCavTroll_IDLF
				AnimationMode	=	LOOP
			End
		End

		AnimationState = USER_2 WEAPONSTATE_ONE
 			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
 				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
 				AnimationMode = ONCE
 			End
		End
	 
		AnimationState					= EMOTION_TAUNTING WEAPONSTATE_ONE
			Animation
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode			= ONCE
				AnimationPriority		= 20
			End
			Animation					= Taunting3
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLM
				AnimationMode			= ONCE
				AnimationPriority		= 10
			End
			Animation					= Taunting4
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLE
				AnimationMode			= ONCE
				AnimationPriority		= 5
			End
		End
	
		AnimationState = WEAPONSTATE_ONE	;Idle with club
			AllowRepeatInRandomPick	= Yes
			SimilarRestart			= Yes
		
			Animation = BreathWithClub
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLB
				AnimationMode = ONCE
				AnimationPriority = 30
				AnimationSpeedFactorRange = 0.8 1.0
			End
			Animation = BreathWithClub
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLB
				AnimationMode = ONCE
				AnimationPriority = 30
				AnimationSpeedFactorRange = 0.8 1.0
			End
			Animation = RoarAndThumpClub
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLE  
				AnimationMode = ONCE
				AnimationPriority = 5
				AnimationBlendTime = 3
			End
			Animation = ScratchButt
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLG  
				AnimationMode = ONCE
				AnimationPriority = 2
				AnimationBlendTime = 3
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			BeginScript ; Here since normal Packing state can be skipped with a fast click.
				CurDrawableShowSubObjectPermanently("Trunk01")
			EndScript
		End

	;// --------- With Rock ------------

		;AnimationState = MOVING WEAPONSET_TOGGLE_1 ATTACKING
		;	Animation
		;		AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA 
		;		AnimationMode = LOOP
		;		AnimationSpeedFactorRange = 0.77 0.77
		;	End
		;	Flags = RANDOMSTART
		;	ParticleSysBone = None InfantryDustTrails
		;	FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

;		AnimationState = MOVING WEAPONSET_TOGGLE_1 DAMAGED
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_WLKB 
;				AnimationMode = LOOP
;				AnimationSpeedFactorRange = 1.3 1.3
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
;			FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End

;		AnimationState = MOVING WEAPONSET_TOGGLE_1
;			Animation
;				AnimationName		= MuCavTroll_SKL.MuCavTroll_WLKD
;				AnimationMode		= LOOP
;				Distance			= 35
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
;			FXEvent	= Frame:16 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End

;		AnimationState = FIRING_OR_PREATTACK_A USING_WEAPON_A
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_THRA
;				AnimationMode = ONCE
;				UseWeaponTiming = Yes
;				AnimationBlendTime = 0
;			End
;			FrameForPristineBonePositions = 16
;			StateName = Throw
;		End
		
	
		AnimationState = FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1			; throw rock
			StateName = Throw
			Animation
				AnimationName		= MuCavTroll_SKL.MuCavTroll_THRA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			LuaEvent = Frame:24 Data: hide_rock
			FrameForPristineBonePositions = 24
		End

		AnimationState = RELOADING_A WEAPONSET_TOGGLE_1						; Pickup rock.
			Animation
				AnimationName		= MuCavTroll_SKL.MuCavTroll_GRBE
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:21	Name: FX_CaveTrollRockGrab
			FXEvent	= Frame:38	Name: FX_CaveTrollRockYank
			LuaEvent = Frame:37 Data: show_rock
		End

;		AnimationState = FIRING_OR_PREATTACK_B WEAPONSTATE_TWO
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_THRA
;				AnimationMode = ONCE
;				UseWeaponTiming = Yes
;				AnimationBlendTime = 0
;			End
;			FrameForPristineBonePositions = 21
;			StateName = Throw
;		End

;		AnimationState = PACKING WEAPONSTATE_TWO
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBB
;				AnimationMode = ONCE
;			End
;			ParticleSysBone	= BAT_HANDR TrollRockBounceSmall FollowBone:no
;			ParticleSysBone	= BAT_HANDR TrollRockPickup FollowBone:no
;		End

		;//Building attack, which you can do with a rock in yo hand
		AnimationState = FIRING_OR_PREATTACK_B WEAPONSET_TOGGLE_1
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKJ
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

		AnimationState = TURN_LEFT WEAPONSET_TOGGLE_1
			Animation = Moving
				AnimationName = MUCavTroll_SKL.MUCavTroll_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = TURN_RIGHT WEAPONSET_TOGGLE_1
			Animation = Moving
				AnimationName = MUCavTroll_SKL.MUCavTroll_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING WEAPONSET_TOGGLE_1
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA 
				AnimationMode = LOOP
				;AnimationSpeedFactorRange = 0.77 0.77
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		;AnimationState = MOVING WEAPONSET_TOGGLE_1
		;	Animation
		;		AnimationName		= MuCavTroll_SKL.MuCavTroll_WLKD
		;		AnimationMode		= LOOP
		;		Distance			= 35
		;	End
		;	Flags = RANDOMSTART
		;	ParticleSysBone = None InfantryDustTrails
		;	FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:16 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

		;// --------- Click and Hit Reactions with Rock ------------			
		AnimationState = HIT_REACTION HIT_LEVEL_1 WEAPONSET_TOGGLE_1
			Animation = Hit_Level_1_a
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_2 WEAPONSET_TOGGLE_1
			Animation = Hit_Level_2
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITC
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_3 WEAPONSET_TOGGLE_1
			Animation = Hit_Level_3
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_1 WEAPONSET_TOGGLE_1
			Animation = Click_React_1
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_2 WEAPONSET_TOGGLE_1
			Animation = Click_React_2
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTB
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_3 WEAPONSET_TOGGLE_1
			Animation = Click_React_3
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTC
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_4 WEAPONSET_TOGGLE_1
			Animation = Click_React_4
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTD
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_5 WEAPONSET_TOGGLE_1
			Animation = Click_React_5
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTE
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = USER_2 WEAPONSET_TOGGLE_1
 			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
 				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
 				AnimationMode = ONCE
 			End
		End
	 
		AnimationState = SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1			; toggling to rock throwing. This get's the unit into a nice
			Animation														; pose to blend from, rather than playing an idle for one frame.
				AnimationName	= MuCavTroll_SKL.MuCavTroll_GRBE
				AnimationMode	= MANUAL
			End
		End
	 
		AnimationState					= EMOTION_TAUNTING WEAPONSET_TOGGLE_1
			Animation
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode			= ONCE
				AnimationPriority		= 20
			End
			Animation					= Taunting3
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLM
				AnimationMode			= ONCE
				AnimationPriority		= 10
			End
		End
			
		AnimationState = WEAPONSET_TOGGLE_1
			AllowRepeatInRandomPick			= Yes
			SimilarRestart					= Yes
		
			Animation = BreatheWithRock
				AnimationName				= MuCavTroll_SKL.MuCavTroll_IDLB
				AnimationMode				= ONCE
				AnimationPriority			= 10
				AnimationSpeedFactorRange	= 0.8 1.2
			End
;			Animation = ScratchButt
;				AnimationName				= MuCavTroll_SKL.MuCavTroll_IDLG  
;				AnimationMode				= ONCE
;				AnimationPriority			= 1
;			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableShowSubObjectPermanently("ROCK")
			EndScript			
		End



		;// --------- With Bare Hands ------------
		AnimationState = UNPACKING
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBA
				AnimationMode = ONCE
			End
			FrameForPristineBonePositions = 14
		End

		AnimationState = TURN_LEFT
			Animation = Moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = TURN_RIGHT
			Animation = Moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		;AnimationState = MOVING ATTACKING
		;	Animation = Charging
		;		AnimationName = MuCavTroll_SKL.MuCavTroll_RUNB
		;		AnimationMode = LOOP
		;		AnimationSpeedFactorRange = 0.8 0.8
		;	End
		;	Flags = RANDOMSTART
		;	ParticleSysBone = None InfantryDustTrails
		;		FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
		;		FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

		;// Normal fist attacks
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKE
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

		;Building attack
		AnimationState = FIRING_OR_PREATTACK_B
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKJ
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End
			
		;Running attack
		AnimationState = FIRING_OR_PREATTACK_C
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATRB
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End
			
		AnimationState				= MOVING PANICKING
			Animation				= RUNM
				AnimationName		=  MuCavTroll_SKL.MuCavTroll_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		
		;AnimationState = MOVING DAMAGED
		;	Animation = Moving_Damaged
		;		AnimationName = MuCavTroll_SKL.MuCavTroll_WLKB
		;		AnimationMode = LOOP
		;	End
		;	Flags = RANDOMSTART
		;	ParticleSysBone = None InfantryDustTrails
		;	FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

		;AnimationState = MOVING
		;	Animation = Moving
		;		AnimationName		= MuCavTroll_SKL.MuCavTroll_WLKB
		;		AnimationMode		= LOOP
		;		Distance			= 35
		;		AnimationBlendTime	= 10
		;	End
		;	Flags = RANDOMSTART
		;	ParticleSysBone = None InfantryDustTrails
		;	FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
		;	FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
		;End

		AnimationState = MOVING
			Animation = Charging
				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNB
				AnimationMode = LOOP
				;AnimationSpeedFactorRange = 0.8 0.8
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
				FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
				FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		AnimationState = ENGAGED
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLA
				AnimationMode = LOOP
			End
		End
		
		;// --------- Just built ------------			
		AnimationState = JUST_BUILT
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_WLKD
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.9 0.9			
			End	
		End	

		;// --------- Click and Hit Reactions ------------			
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_2
			Animation = Hit_Level_2
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITC
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_3
			Animation = Hit_Level_3
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_1
			Animation = Click_React_1
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_2
			Animation = Click_React_2
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTB
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_3
			Animation = Click_React_3
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTC
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_4
			Animation = Click_React_4
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTD
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_5
			Animation = Click_React_5
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTE
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = USER_2
			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITA
				AnimationMode = ONCE
			End
		End

		;//-----------------------------------
		;//Emotion
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName	=	MuCavTroll_SKL.MuCavTroll_IDLF
				AnimationMode	=	LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode			= ONCE
				AnimationPriority		= 20
			End
			Animation					= Taunting3
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLM
				AnimationMode			= ONCE
				AnimationPriority		= 10
			End
		End
				
		
	End



	;// --------------Actual module changes--------------
;	ArmorSet
;		Conditions      = None
;		Armor           = TrollArmor
;		DamageFX        = NormalDamageFX
;	End

	Body = DelayedDeathBody ModuleTag_02
		MaxHealth			= CAVE_TROLL_HEALTH ;BALANCE CaveTroll Health
		MaxHealthDamaged		= 250
		MaxHealthReallyDamaged		= 100
		;;RecoveryTime			= 5000
		DoHealthCheck			= No			;// Don't want to get the delayed death behaviour when we die normally.
		DelayedDeathTime		= 5000
		CanRespawn			= No			;// Unit can't get revived.
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
    End

	Behavior = BoredUpdate BoredModuleTagOne
		ScanDelayTime		= 40000
		ScanDistance		= 70	;//default value is 300 units 
		BoredFilter		= NONE +MordorMountainTroll +MordorCaveTroll +GoblinCaveTroll
		SpecialPowerTemplate = SpecialAbilityMountainTrollBored
	End	
	
	Behavior = AutoPickUpUpdate AutoPickUpForOrcsToHold
		ScanDelayTime		= 0
		ScanDistance		= 300000
		PickUpFilter		= NONE +GoblinFighter +GoblinArcher
		
		RunFromButton		= Yes	;// No natural scanning, wakes up to run exactly once when hit with a WakeAutoPickup button
		RunFromButtonNumber 	= 3		;// In case of multiples, this lines up with the OPTION_(ONE) field in the waking button
	End

	// When created, automatically switch to rock-throwing
	Behavior = DoCommandUpgrade Module_DoCommandUpgrade	
		TriggeredBy = Upgrade_SwitchToRockThrowing
		GetUpgradeCommandButtonName = Command_ToggleMountainTrollRockThrow
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End
  
    #include "..\..\..\includes\StunDrawModuleLarge.inc"
    
    
    
    

;// ***DESIGN parameters ***
	
	Side				= Wild	
	EditorSorting			= UNIT
	
	ThreatLevel			= CAVE_TROLL_THREAT_LEVEL
	ThreatBreakdown MordorCatapult_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	;;,;;
	TransportSlotCount		= TRANSPORTSLOTCOUNT_MONSTER
	ShowHealthInSelectionDecal	= Yes
	CommandSet			= CaveTrollCommandSet

	WeaponSet
		Conditions          	=  None
		Weapon             	=  PRIMARY		MordorCaveTrollPunch ;;,;; WildCaveTrollPunch ;;.;; MordorCaveTrollPunch
		Weapon              	=  SECONDARY		MordorCaveTrollBash
		OnlyAgainst         	=  SECONDARY		STRUCTURE BLOCKING_GATE
		Weapon			=  TERTIARY		MordorCaveTrollPunch ;;,;; WildCaveTrollPunch ;;.;; MordorCaveTrollPunch
		OnlyInCondition		=  TERTIARY		MOVING
	End

	WeaponSet
		Conditions          	= RAMPAGE WEAPONSET_TOGGLE_1
		Weapon              	= PRIMARY  	MordorCaveTrollRampage
	End

	WeaponSet
		Conditions		= WEAPONSET_TOGGLE_1
		Weapon			= PRIMARY	TrollRockThrow
	End

	WeaponSet
		Conditions         	= RAMPAGE
		Weapon              	= PRIMARY  	MordorCaveTrollRampage
	End

	WeaponSet
		Conditions          	= RAMPAGE PASSENGER_TYPE_ONE
		Weapon              	= PRIMARY  	MordorCaveTrollTreeRampage
	End

	WeaponSet
		Conditions          	= PASSENGER_TYPE_ONE 
		Weapon              	= PRIMARY     	MordorCaveTrollClubSwing
		Weapon			= SECONDARY	MordorCaveTrollClubSwing
		OnlyInCondition		= SECONDARY	MOVING
	End
		
	WeaponSet
		Conditions          	= PASSENGER_TYPE_TWO
		Weapon			= PRIMARY  CaveTrollGoblinThrow
	End
	ArmorSet
		Conditions     		= None
		Armor           	= CaveTrollArmor
		DamageFX        	= NormalDamageFX
	End	

	
	VisionRange			= VISION_STANDARD_MELEE
	ShroudClearingRange 		= SHROUD_CLEAR_TROLL
	BountyValue			= CAVE_TROLL_BOUNTY_VALUE ;;,;; MORDOR_TROLL_BOUNTY_VALUE
	DisplayName			= OBJECT:GoblinCaveTroll
;;.;;	CrushableLevel			= 2			; // What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;;.;;	CrusherLevel			= 0			; // What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints			= 45 ;;,;; 35			; originally 25
 
;-------------------------------- 2.02 CRUSH PROPERTIES -------------------------------- ;;.;;
	CrushableLevel			= 2
	CrusherLevel			= 2
	UseCrushAttack			= No 		; Don't attack using crush, just crush when you walk through. 
	CrushWeapon			= TrollCrush

	MinCrushVelocityPercent = 75 ;;,;;
	CrushDecelerationPercent = 5 ;;,;;	
	
	RamPower			= 20
	RamZMult			= 0.5
	CrushKnockback			= 30
	CrushZFactor			= 1.0
;---------------------------------------------------------------------------------------

	;// *** AUDIO Parameters ***;
	VoiceAttack			= TrollVoiceAttack
	VoiceCreated			= EVA:CaveTrollCreated
	VoiceFullyCreated		= EVA:CaveTrollCreated
	VoiceMove			= TrollVoiceMove
	VoicePriority			= 19
	VoiceSelect			= TrollVoiceSelect
	VoiceGuard			= TrollVoiceMove
	
	SoundImpact			= ImpactHorse		;TrollDie

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= TrollVoiceMove
		VoiceEnterUnitMordorMumakil		= TrollVoiceMove
		VoiceEnterUnitSlaughterHouse		= TrollVoiceMove
		VoiceGarrison				= TrollVoiceMove
		VoiceInitiateCaptureBuilding		= TrollVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:TrollBodyfall		Animation:MUCavTroll_SKL.MUCavTroll_DieB Frames:33
		AnimationSound = Sound:TrollBodyfall		Animation:MUCavTroll_SKL.MUCavTroll_DieC Frames:84
		AnimationSound = Sound:TrollBodyfall		Animation:MUCavTroll_SKL.MUCavTroll_LndA Frames:3 21
		AnimationSound = Sound:TrollIdleRubHeadVox	Animation:MUCavTroll_SKL.MUCavTroll_IDLK Frames:0
		AnimationSound = Sound:TrollBodyfall		Animation:MUCavTroll_SKL.MUCavTroll_RCTB Frames:3

		AnimationSound = Sound:TrollRoar		Animation:MUCavTroll_SKL.MUCavTroll_IDLE Frames:10 Animation:MUCavTroll_SKL.MUCavTroll_IDLG Frames:78 Animation:MUCavTroll_SKL.MUCavTroll_IDLK Frames:0 Animation:MUCavTroll_SKL.MUCavTroll_IDLM Frames:0 Animation:MUCavTroll_SKL.MUCavTroll_ATKA Frames:12 Animation:MUCavTroll_SKL.MUCavTroll_ATKC Frames:17 Animation:MUCavTroll_SKL.MUCavTroll_ATKD Frames:10 Animation:MUCavTroll_SKL.MUCavTroll_ATKE Frames:14 Animation:MUCavTroll_SKL.MUCavTroll_ATKF Frames:3 Animation:MUCavTroll_SKL.MUCavTroll_ATKG Frames:13 Animation:MUCavTroll_SKL.MUCavTroll_HITC Frames:21 Animation:MUCavTroll_SKL.MUCavTroll_HITD Frames:10 Animation:MUCavTroll_SKL.MUCavTroll_MFDA Frames:47 Animation:MUCavTroll_SKL.MUCavTroll_RCTD Frames:29 Animation:MUCavTroll_SKL.MUCavTroll_RCTE Frames:53 Animation:MUCavTroll_SKL.MUCavTroll_RPGC Frames:0 32 59 88
		AnimationSound = Sound:TrollIdleYell01		Animation:MUCavTroll_SKL.MUCavTroll_IDLF Frames:37
		AnimationSound = Sound:TrollTreeShakeYell	Animation:MUCavTroll_SKL.MUCavTroll_GRBA Frames:14  Animation:MUCavTroll_SKL.MUCavTroll_GRBB Frames:12 
		AnimationSound = Sound:TrollTreeShakeYell	Animation:MUCavTroll_SKL.MUCavTroll_GRBC Frames:26  Animation:MUCavTroll_SKL.MUCavTroll_GRBD Frames:28 
		AnimationSound = Sound:TrollFootstep		Animation:MUCavTroll_SKL.MUCavTroll_RUNA Frames:4 17  Animation:MUCavTroll_SKL.MUCavTroll_RUNB Frames:4 17  Animation:MUCavTroll_SKL.MUCavTroll_WLKA Frames:0 15  Animation:MUCavTroll_SKL.MUCavTroll_WLKB Frames:0 20  Animation:MUCavTroll_SKL.MUCavTroll_WLKD Frames:0 22 Animation:MUCavTroll_SKL.MUCavTroll_TRNL Frames:15 27 Animation:MUCavTroll_SKL.MUCavTroll_TRNR Frames:15 27 Animation:MUCavTroll_SKL.MUCavTroll_RCTD Frames:7 66 Animation:MUCavTroll_SKL.MUCavTroll_GTPA Frames:12 80 97 Animation:MUCavTroll_SKL.MUCavTroll_MFDA Frames:4 17 29 42 
		AnimationSound = Sound:TrollFootstepRampage	Animation:MUCavTroll_SKL.MUCavTroll_RPGC Frames:43 61 77 93 100 116 123 139 149
		AnimationSound = Sound:TrollTreeSwingLight	Animation:MUCavTroll_SKL.MUCavTroll_IDLE Frames:49 Animation:MUCavTroll_SKL.MUCavTroll_RPGC Frames:112 ;Animation:MUCavTroll_SKL.MUCavTroll_THPA Frames:16 Animation:MUCavTroll_SKL.MUCavTroll_MFDA Frames:2 22
		AnimationSound = Sound:TrollGrabRock		Animation:MuCavTroll_SKL.MuCavTroll_GRBB Frames:0
		AnimationSound = Sound:TrollGetupShakeHeadVox	Animation:MuCavTroll_SKL.MuCavTroll_GTPA Frames:31
		AnimationSound = Sound:ImpactTrollTreeLight	Animation:MUCavTroll_SKL.MUCavTroll_IDLE Frames:55
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;//Tie into LargeGroupAudio system
	  	Key 		= Troll
		;UnitWeight 	= 2 				;// Trollsie counts as 2 infantry when computing group size
	End


	;// *** ENGINEERING Parameters ***
	RadarPriority	= UNIT
	KindOf		= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS HEAVY_MELEE_HITTER TROLL_BUFF_NUGGET MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT NO_FREEWILL_ENTER PATH_THROUGH_INFANTRY SCARY CAN_ATTACK_WALLS ARMY_SUMMARY TROLL SIEGEENGINE
    	BuildCost	= CAVE_TROLL_BUILDCOST ;;,;; MORDOR_TROLL_BUILDCOST
   	 BuildTime	= CAVE_TROLL_BUILDTIME ;;,;; MORDOR_TROLL_BUILDTIME

;;.;; Added 
	Behavior = AutoHealBehavior ModuleTag_CaveTrollHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = MONSTER_HEAL_AMOUNT ;;,;; 60
		HealingDelay = 1000
		StartHealingDelay = MONSTER_HEAL_DELAY ;;,;; HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
;;.;;

 	Behavior LifetimeUpdate LifetimeTag
		WaitForWakeUp	=	Yes
	End
   
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList			= TrollFunctions
		RampageTime			= 4470
		AttackPriority			= AttackPriority_Cavalry
	End

	Behavior = AutoPickUpUpdate AutoPickUpForTrees
		ScanDelayTime			= 0
		ScanDistance			= 300		;//default value is 300 units	
		PickUpFilter			= NONE +TREE	;//Slightly tricky since trees don't exist.  This will trigger the special stuff you have to do to grab a tree.
		
		RunFromButton			= Yes		;// No natural scanning, wakes up to run exactly once when hit with a WakeAutoPickup button
		RunFromButtonNumber 		= 2		;// In case of multiples, this lines up with the OPTION_(ONE) field in the waking button
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion			= Terror_Base
		AddEmotion			= Doom_Base
		AddEmotion			= BraceForBeingCrushed_Base
		AddEmotion			= UncontrollableFear_Base
		// AddEmotion			= FearIdle_Base
		// AddEmotion			= FearBusy_Base
		AddEmotion			= Point_Base
		AddEmotion			= Taunt_Base
 		AddEmotion			= CheerIdle_Base
		AddEmotion			= CheerBusy_Base
		AddEmotion			= HeroCheerIdle_Base
		AddEmotion			= HeroCheerBusy_Base
		AddEmotion			= Alert_Base
	End		

	LocomotorSet
		Locomotor = TrollLocomotor
		Condition = SET_NORMAL 
		Speed     = 70 ;;.;; NORMAL_FOOT_MED_MEMBER_SPEED  ;TROLL_SPEED
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1500	;// level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 3000	;// level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 2000	;// level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0	;// level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 50.0	;// level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 200.0	;// level 3 (heavy  damage) threshold trigger
	End

	Behavior = ClickReactionBehavior ClickBehaviorModuleTag
		ClickReactionTimer	= 600	;// 10 seconds in ticks
		ReactionFrames1		= 15	;// in frames (5 per sec)
		ReactionFrames2		= 7	;// in frames (5 per sec)
		ReactionFrames3		= 7	;// in frames (5 per sec)
		ReactionFrames4		= 15	;// in frames (5 per sec)
		ReactionFrames5		= 18	;// in frames (5 per sec)
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult			= 0.0	;//1.0
		ShockStandingTime		= 4600	;//msec ;27800
		FirstHeight			= 0 
		SecondHeight			= 0
	End

	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes			= ALL
		DestructionDelay		= 35000
		DecayBeginTime			= 3000
		SinkDelay			= 10000
		SinkRate			= 0.64			;// in Dist/Sec
		Sound				= INITIAL TrollDie
		ProbabilityModifier 		= 50
		DeathFlags			= DEATH_1		;// Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End

	Behavior = SlowDeathBehavior ModuleTag_51
		DeathTypes			= ALL
		DestructionDelay		= 35000
		DecayBeginTime			= 4500
		SinkDelay			= 11500
		SinkRate			= 0.64					;// in Dist/Sec
		Sound				= INITIAL TrollDie
		ProbabilityModifier 		= 50
		DeathFlags			= DEATH_2				;// Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End

	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End

	Behavior = GrabPassengerSpecialPower ModuleTag_07                      
		SpecialPowerTemplate		= SpecialAbilityGrabPassenger
		UpdateModuleStartsAttack	= Yes
		AllowTree			= Yes
		InitiateFX			= FX_TrollGrabInitiate   ;// Evil hack so we can different voices for grab tree or grab rock
	End
  
	Behavior = SpecialAbilityUpdate ModuleTag_08                
		SpecialPowerTemplate    	= SpecialAbilityGrabPassenger
		StartAbilityRange       	= 8.0

		UnpackTime              	= 300	;// This does not match the animation, but looks good.
		PreparationTime         	= 1	;// touching it to grabbing it
		PersistentPrepTime      	= 630	;// grabbing it to whacking it on the ground (if shrubbery)
		PackTime                	= 1000	;// whacking it to holding it nice
		GrabPassengerAnimAndDuration   	= AnimState:EATING AnimTime:3000 TriggerTime:1400
		AwardXPForTriggering    	= 0
		
		RejectedConditions		= WEAPON_TOGGLE		; Cannot pick things up when already holding a rock to throw
	End
  
 	Behavior = SpecialPowerModule ModuleTag_MordorMtTrollBoredAbility                     
		SpecialPowerTemplate		= SpecialAbilityMountainTrollBored
		UpdateModuleStartsAttack	= Yes
	End
  
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_MordorMtTrollBored   
		SpecialPowerTemplate    	= SpecialAbilityMountainTrollBored
		UnpackTime              	= 800	;// hit the guy
		PackTime			= 1200
		AwardXPForTriggering    	= 0
		StartAbilityRange		= 12.0
		SpecialWeapon			= MordorMtTrollBored
		WhichSpecialWeapon		= 1			; Sets SPECIAL_WEAPON_ONE
		RejectedConditions		= WEAPON_TOGGLE		; Can't clock your buddy troll when holding a rock because there's no anim for it
	End

	Behavior = TransportContain ModuleTag_09
		ObjectStatusOfContained = UNSELECTABLE
		PassengerFilter			= ANY +CLUB +ORC +INFANTRY
		ManualPickUpFilter		= ANY +CLUB -ORC -INFANTRY	; we do not want the user to be able to manually pick up an orc with a troll.
		Slots				= 1
		ShowPips			= No
		AllowEnemiesInside		= Yes
		AllowNeutralInside		= Yes
		AllowAlliesInside		= Yes
		DamagePercentToUnits		= 0%
		TypeOneForWeaponSet		= CLUB
		TypeOneForWeaponState		= CLUB			; sets WEAPONSTATE_ONE
		ForceOrientationContainer	= No

		TypeOneForWeaponSet		= CLUB
		TypeTwoForWeaponSet		= INFANTRY

		PassengerBonePrefix 		= PassengerBone:TRUNK01		KindOf:CLUB
		PassengerBonePrefix 		= PassengerBone:TRUNK01		KindOf:INFANTRY

		EjectPassengersOnDeath = No
	End

	//Toggle CommandSet Based on Weaponset condition flags
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		ModelConditionFlags		= ATTACKING_POSITION
		ModelConditionCommandSet	= CaveTrollRockCommandSetStopBombard
		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet		= CaveTrollRockCommandSet
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate ToggleSiegeModeAI
		CommandButtonName 	= Command_ToggleMountainTrollRockThrow
		SpecialPowerAIType 	= AI_SPECIAL_POWER_TOGGLE_SIEGE
	End

	Geometry		= CYLINDER
	GeometryMajorRadius	= 17.6
	GeometryHeight		= 32.0
	GeometryIsSmall		= No
	Shadow			= SHADOW_VOLUME_NON_SELF_2	;// volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_2
 
 
 	// *** AUTO RESOLVE DATA *** 
 	AutoResolveUnitType = AutoResolveUnit_Cavalry
 	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
 
 	AutoResolveBody = AutoResolve_WildCaveTrollBody
 
 	AutoResolveArmor
 		Armor = AutoResolve_WildCaveTrollArmor
 	End
 
 	AutoResolveWeapon
 		Weapon = AutoResolve_WildCaveTrollWeapon
 	End
End


;-----------------------------------------------------------------------------------------------------------------------
;
;	GoblinCaveTroll_FromTrollLair the troll that gets built from a defected troll lair.
;
;-----------------------------------------------------------------------------------------------------------------------
ChildObject GoblinCaveTroll_FromTrollLair GoblinCaveTroll

	;// They're free!
	
	EquivalentTo	= GoblinCaveTroll ;;,;; added
	BuildCost		= CAVE_TROLL_FROM_CREEP_LAIR_BUILDCOST ;;.;; MORDOR_TROLL_BUILDCOST
;;,;;  	BuildTime		= CAVE_TROLL_FROM_CREEP_LAIR_BUILDTIME ;;.;; MORDOR_TROLL_BUILDTIME
	
End


;------------------------------------------------------------------------------
;
;	These child objects are used in the cave troll lair.
;
ChildObject CaveTroll_Slaved GoblinCaveTroll

;-------------------------------- 3.0.1 LOCOMOTOR -------------------------------- ;;,;;
	Draw = W3DScriptedModelDraw ModuleTag_01
  	  
		OkToChangeModelColor		= Yes
		ShowShadowWhileContained	= Yes
		StaticModelLODMode			= yes							;// Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone				= TRUNK01

		DefaultModelConditionState
			Model = MuCavTroll_SKN
			WeaponLaunchBone = PRIMARY Firepoint
		End

		
		;// Splatted death goes first, independant of death flags
		ModelConditionState    = DYING DECAY SPLATTED
			Model				= MUCavTroll_DISA
			RetainSubObjects	= Yes
		End

		IdleAnimationState
			StateName				= Idle
			AllowRepeatInRandomPick	= Yes
			SimilarRestart			= Yes

			Animation = Breathe
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLA 
				AnimationMode = ONCE
				AnimationPriority = 100
			End
			Animation = BellyScratch
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLC 
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation = RubHead
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLK 
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation = WipeNose
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLN 
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			Animation = LittleRoar
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLM 
				AnimationMode = ONCE
				AnimationPriority = 3
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObjectPermanently("ROCK")
			EndScript
		End
		
		
		AnimationState         = DYING DECAY SPLATTED 
			Animation            = dead1
				AnimationName       = MUCavTroll_DISA.MUCavTroll_DISA
				AnimationMode      = ONCE
			End
		End

;		ModelConditionState    = DYING DECAY WEAPONSET_TOGGLE_1		; rock throwing always falls forward
;			Model				= MUCavTroll_DISC
;			RetainSubObjects	= Yes
;		End;
;
;		AnimationState         = DYING DECAY WEAPONSET_TOGGLE_1
;			Animation            = dead1
;				AnimationName       = MUCavTroll_DISC.MUCavTroll_DISC
;				AnimationMode      = ONCE
;			End
;		End
		
		ModelConditionState    = DYING DECAY DEATH_1
			Model				= MUCavTroll_DISB
			RetainSubObjects	= Yes
		End;

		AnimationState         = DYING DECAY DEATH_1 
			Animation            = dead1
				AnimationName       = MUCavTroll_DISB.MUCavTroll_DISB
				AnimationMode      = ONCE
			End
		End

		ModelConditionState    = DYING DECAY DEATH_2
			Model                = MUCavTroll_DISC
			RetainSubObjects = Yes
		End;

		AnimationState         = DYING DECAY DEATH_2 
			Animation            = dead1
				AnimationName       = MUCavTroll_DISC.MUCavTroll_DISC
				AnimationMode      = ONCE
			End
		End

		;// Flailing must go before dying in case we are dead in the air
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_FLYA
				AnimationMode = LOOP
			End
		End

;		;//;; DYING ANIMATIONS ;;;
;		AnimationState = DYING WEAPONSET_TOGGLE_1
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEE
;				AnimationMode = ONCE
;			End
;		End
		
		AnimationState = DYING SPLATTED
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_LNDA
				AnimationMode = ONCE
			End
		End

		AnimationState = DYING DEATH_1
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEB
				AnimationMode = ONCE
			End

				ParticleSysBone = B_PELVIS TrollSplatDust
				ParticleSysBone = BAT_HEAD TrollSplatDust
		End

		AnimationState = DYING DEATH_2
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_DIEC
				AnimationMode = ONCE
			End

				ParticleSysBone = BAT_SPINE1 TrollSplatDust1
				ParticleSysBone = BAT_HEAD TrollSplatDust1
		End

		ModelConditionState = DYING
			Model = MuCavTroll_SKN		
		End
		AnimationState = DYING
			Animation
				AnimationName     =  MuCavTroll_SKL.MuCavTroll_DIEC
				AnimationMode     = ONCE
			End
		End

		ModelConditionState = STONED 
			Model			= MuCavTroll_SKN
			Texture			= MuCavTroll.tga MUCavTroll_R.tga
		End 		

		AnimationState		= STONED
			Animation			= Stoned
				AnimationName		= MuCavTroll_SKL.MuCavTroll_MFDA
				AnimationMode		= MANUAL
				AnimationBlendTime	= 40
			End
			Flags	= RANDOMSTART
		End
				
		AnimationState				= STUNNED_STANDING_UP
			Animation				= MuCavTroll_GTPA
				AnimationName		= MuCavTroll_SKL.MuCavTroll_GTPA
				AnimationMode		= ONCE
			End
		End	

		AnimationState				= STUNNED
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_LNDA
				AnimationMode = ONCE
			End
			ParticleSysBone = B_PELVIS TrollSplatDust2
			ParticleSysBone = BAT_HEAD TrollSplatDust2
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= MuCavTroll_IDLA
				AnimationMode				= LOOP
			End
		End


		;//;; PASSENGER OF SIEGE TOWER ANIMS ;;;
;		AnimationState = PASSENGER MOVING BACKING_UP ;// pulling the seige tower or grond
;				Animation = Passenger_moving
;				AnimationName = MuCavTroll_SKL.MuCavTroll_PSHA ;// MuCavTroll_PSHA
;				AnimationMode = LOOP_BACKWARDS
;				AnimationSpeedFactorRange = 2.0 2.0
;			End
;			Flags = RANDOMSTART
;		End
;
;		AnimationState = PASSENGER MOVING ;// pushing the seige tower
;				Animation = Passenger_moving
;				AnimationName = MuCavTroll_SKL.MuCavTroll_PSHA
;				AnimationMode = LOOP
;				AnimationSpeedFactorRange = 1.5 1.5
;			End
;			Flags = RANDOMSTART
;		End
;
;		AnimationState = PASSENGER ;// idling by the grond
;			Animation = Passenger
;				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLD
;				AnimationMode = LOOP
;				AnimationBlendTime = 15
;			End
;			Flags = RANDOMSTART
;		End
;
;		;//--- bop our friends on the head
;		AnimationState = SPECIAL_WEAPON_ONE
;			Animation = Punch
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKF
;				AnimationMode = ONCE
;			End
;			Animation = Backhand
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKG
;				AnimationMode = ONCE
;			End			
;		End
					
		;//--Troll is angry
		AnimationState = WEAPONSET_RAMPAGE
			Animation = GetMad
					AnimationName = MuCavTroll_SKL.MuCavTroll_RPGC
					AnimationMode = LOOP
				End
			End

;		;// --------- With Club ------------
;
;		AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_ONE
;	;//		Animation
;	;//			;// Taking this one out since it doesn't work with the logic of the attack, which is a 180 knockback (this one is vertical clubbing, could be used as anti-monster anim, not anti bunch of inf)
;	;//			AnimationName = MuCavTroll_SKL.MuCavTroll_ATKB
;	;//			AnimationMode = ONCE
;	;//			UseWeaponTiming		= Yes
;	;//		End
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKC
;				AnimationMode = ONCE
;				UseWeaponTiming		= Yes
;			End
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKD
;				AnimationMode = ONCE
;				UseWeaponTiming		= Yes
;			End
;		End
;
;
;		AnimationState = TURN_LEFT WEAPONSTATE_ONE						; WEAPONSTATE_ONE = tree as club
;			Animation = Moving
;				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNL
;				AnimationMode = LOOP
;				AnimationBlendTime = 10
;			End
;			ParticleSysBone = None InfantryDustTrails
;			BeginScript ; Here since normal Packing state can be skipped with a fast click.
;				CurDrawableShowSubObjectPermanently("Trunk01")
;			EndScript
;		End
;
;		AnimationState = TURN_RIGHT WEAPONSTATE_ONE
;			Animation = Moving
;				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNR
;				AnimationMode = LOOP
;				AnimationBlendTime = 10
;			End
;			ParticleSysBone = None InfantryDustTrails
;			BeginScript ; Here since normal Packing state can be skipped with a fast click.
;				CurDrawableShowSubObjectPermanently("Trunk01")
;			EndScript
;		End
;
;    ;;,;;
;		AnimationState = MOVING WEAPONSTATE_ONE ATTACKING
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA  ; Running with club
;				AnimationMode = LOOP
;				AnimationSpeedFactorRange = 0.77 0.77
;			End
;			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
;			FXEvent	= Frame:5 Name:FX_TrollRightFootStep
;			FXEvent	= Frame:18 Name:FX_TrollLeftFootStep
;		End
;
;    ;;,;;
;		AnimationState = MOVING WEAPONSTATE_ONE DAMAGED
;			Animation
;	AnimationName = MuCavTroll_SKL.MuCavTroll_WLKB ; Walking with club
;		AnimationMode = LOOP
;			AnimationSpeedFactorRange = 1.3 1.3
;		End
;		Flags               = RANDOMSTART
;		ParticleSysBone     = None InfantryDustTrails
;		FXEvent	= Frame:0 Name:FX_TrollRightFootStep
;		FXEvent	= Frame:20 Name:FX_TrollLeftFootStep
;	End
;
; ;;,;;
;		AnimationState = MOVING WEAPONSTATE_ONE
;			Animation
;	      			AnimationName = MuCavTroll_SKL.MuCavTroll_WLKD ; Walking with club 
;		    		AnimationMode = LOOP
;	      			AnimationSpeedFactorRange = 1.36 1.36
;			End
;			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
;			FXEvent	= Frame:0 Name:FX_TrollRightFootStep
;			FXEvent	= Frame:23 Name:FX_TrollLeftFootStep
;
;
;		BeginScript ; Here since normal Packing state can be skipped with a fast click.
;			CurDrawableShowSubObjectPermanently("Trunk01")
;		EndScript
;    End
;
;		AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_ONE
;	;//		Animation
;	;//			;// Taking this one out since it doesn't work with the logic of the attack, which is a 180 knockback (this one is vertical clubbing, could be used as anti-monster anim, not anti bunch of inf)
;	;//			AnimationName = MuCavTroll_SKL.MuCavTroll_ATKB
;	;//			AnimationMode = ONCE
;	;//			UseWeaponTiming		= Yes
;	;//		End
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKC
;				AnimationMode = ONCE
;				UseWeaponTiming		= Yes
;			End
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKD
;				AnimationMode = ONCE
;				UseWeaponTiming		= Yes
;			End
;		End
;
;		;Running attack
;		AnimationState = FIRING_OR_PREATTACK_B WEAPONSTATE_ONE
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATRA
;				AnimationMode = ONCE
;				UseWeaponTiming		= Yes
;			End
;		End
;			
;		AnimationState = PREPARING											; WEAPONSTATE_ONE not yet set.
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBC
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = PACKING WEAPONSTATE_ONE
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBD
;				AnimationMode = ONCE
;			End
;			BeginScript 
;				CurDrawableShowSubObjectPermanently("Trunk01")
;			EndScript
;		End
;
;		AnimationState = EMOTION_CELEBRATING WEAPONSTATE_ONE
;			Animation = DeepRoar
;				AnimationName	=	MuCavTroll_SKL.MuCavTroll_IDLF
;				AnimationMode	=	LOOP
;			End
;		End
;
;		AnimationState = USER_2 WEAPONSTATE_ONE
;			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
;				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
;				AnimationMode = ONCE
;			End
;		End
;	 
;		AnimationState					= EMOTION_TAUNTING WEAPONSTATE_ONE
;			Animation
;				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLB
;				AnimationMode			= ONCE
;				AnimationPriority		= 20
;			End
;			Animation					= Taunting3
;				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLM
;				AnimationMode			= ONCE
;				AnimationPriority		= 10
;			End
;			Animation					= Taunting4
;				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLE
;				AnimationMode			= ONCE
;				AnimationPriority		= 5
;			End
;		End
;	
;		AnimationState = WEAPONSTATE_ONE	;Idle with club
;			AllowRepeatInRandomPick	= Yes
;			SimilarRestart			= Yes
;		
;			Animation = BreathWithClub
;				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLB
;				AnimationMode = ONCE
;				AnimationPriority = 30
;				AnimationSpeedFactorRange = 0.8 1.0
;			End
;			Animation = BreathWithClub
;				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLB
;				AnimationMode = ONCE
;				AnimationPriority = 30
;				AnimationSpeedFactorRange = 0.8 1.0
;			End
;			Animation = RoarAndThumpClub
;				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLE  
;				AnimationMode = ONCE
;				AnimationPriority = 5
;				AnimationBlendTime = 3
;			End
;			Animation = ScratchButt
;				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLG  
;				AnimationMode = ONCE
;				AnimationPriority = 2
;				AnimationBlendTime = 3
;			End
;			Flags = RESTART_ANIM_WHEN_COMPLETE
;			BeginScript ; Here since normal Packing state can be skipped with a fast click.
;				CurDrawableShowSubObjectPermanently("Trunk01")
;			EndScript
;		End
;
;	;// --------- With Rock ------------
;
;   ;;,;;
;		AnimationState = MOVING WEAPONSET_TOGGLE_1 ATTACKING
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA 
;				AnimationMode = LOOP
;				AnimationSpeedFactorRange = 0.77 0.77
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
;			FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End
;
;   
;    ;;,;;
;		AnimationState = MOVING WEAPONSET_TOGGLE_1 DAMAGED
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_WLKB 
;				AnimationMode = LOOP
;				AnimationSpeedFactorRange = 1.3 1.3
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
;			FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End
;
;    ;;,;;
;		AnimationState = MOVING WEAPONSET_TOGGLE_1
;			Animation
;				AnimationName		= MuCavTroll_SKL.MuCavTroll_WLKD
;				AnimationMode		= LOOP
;				Distance			= 35
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
;			FXEvent	= Frame:16 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End
;
;		AnimationState = FIRING_OR_PREATTACK_A USING_WEAPON_A
;			Animation
; 			AnimationName = MuCavTroll_SKL.MuCavTroll_THRA
;				AnimationMode = ONCE
;				UseWeaponTiming = Yes
;				AnimationBlendTime = 0
;			End
;			FrameForPristineBonePositions = 16
;			StateName = Throw
;		End
;		
;	
;		AnimationState = FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1			; throw rock
;			StateName = Throw
;			Animation
;				AnimationName		= MuCavTroll_SKL.MuCavTroll_THRA
;				AnimationMode		= ONCE
;				UseWeaponTiming		= Yes
;			End
;			LuaEvent = Frame:24 Data: hide_rock
;			FrameForPristineBonePositions = 24
;		End
;
;		AnimationState = RELOADING_A WEAPONSET_TOGGLE_1						; Pickup rock.
;			Animation
;				AnimationName		= MuCavTroll_SKL.MuCavTroll_GRBE
;				AnimationMode		= ONCE
;			End
;			FXEvent	= Frame:21	Name: FX_CaveTrollRockGrab
;			FXEvent	= Frame:38	Name: FX_CaveTrollRockYank
;			LuaEvent = Frame:37 Data: show_rock
;		End
;
;;		AnimationState = FIRING_OR_PREATTACK_B WEAPONSTATE_TWO
;;			Animation
;;				AnimationName = MuCavTroll_SKL.MuCavTroll_THRA
;;				AnimationMode = ONCE
;;				UseWeaponTiming = Yes
;;				AnimationBlendTime = 0
;;			End
;;			FrameForPristineBonePositions = 21
;;			StateName = Throw
;;		End
;
;;		AnimationState = PACKING WEAPONSTATE_TWO
;;			Animation
;;				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBB
;;				AnimationMode = ONCE
;;			End
;;			ParticleSysBone	= BAT_HANDR TrollRockBounceSmall FollowBone:no
;;			ParticleSysBone	= BAT_HANDR TrollRockPickup FollowBone:no
;;		End
;
;		;//Building attack, which you can do with a rock in yo hand
;		AnimationState = FIRING_OR_PREATTACK_B WEAPONSET_TOGGLE_1
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKJ
;				AnimationMode = ONCE
;				UseWeaponTiming		= Yes
;			End
;		End
;
;		AnimationState = TURN_LEFT WEAPONSET_TOGGLE_1
;			Animation = Moving
;				AnimationName = MUCavTroll_SKL.MUCavTroll_TRNL
;				AnimationMode = LOOP
;				AnimationBlendTime = 10
;			End
;			ParticleSysBone = None InfantryDustTrails
;		End
;
;		AnimationState = TURN_RIGHT WEAPONSET_TOGGLE_1
;			Animation = Moving
;				AnimationName = MUCavTroll_SKL.MUCavTroll_TRNR
;				AnimationMode = LOOP
;				AnimationBlendTime = 10
;			End
;			ParticleSysBone = None InfantryDustTrails
;		End
;
;		AnimationState = MOVING WEAPONSET_TOGGLE_1 ATTACKING ;;,;;
;			Animation
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNA 
;				AnimationMode = LOOP
;				;AnimationSpeedFactorRange = 0.77 0.77
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;			FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
;			FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End
;
;		;AnimationState = MOVING WEAPONSET_TOGGLE_1
;		;	Animation
;		;		AnimationName		= MuCavTroll_SKL.MuCavTroll_WLKD
;		;		AnimationMode		= LOOP
;		;		Distance			= 35
;		;	End
;		;	Flags = RANDOMSTART
;		;	ParticleSysBone = None InfantryDustTrails
;		;	FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
;		;	FXEvent	= Frame:16 FireWhenSkipped Name:FX_TrollLeftFootStep
;		;End
;
;		;// --------- Click and Hit Reactions with Rock ------------			
;		AnimationState = HIT_REACTION HIT_LEVEL_1 WEAPONSET_TOGGLE_1
;			Animation = Hit_Level_1_a
;				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = HIT_REACTION HIT_LEVEL_2 WEAPONSET_TOGGLE_1
;			Animation = Hit_Level_2
;				AnimationName = MuCavTroll_SKL.MuCavTroll_HITC
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = HIT_REACTION HIT_LEVEL_3 WEAPONSET_TOGGLE_1
;			Animation = Hit_Level_3
;				AnimationName = MuCavTroll_SKL.MuCavTroll_HITA
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = REACT_1 WEAPONSET_TOGGLE_1
;			Animation = Click_React_1
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTA
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = REACT_2 WEAPONSET_TOGGLE_1
;			Animation = Click_React_2
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTB
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = REACT_3 WEAPONSET_TOGGLE_1
;			Animation = Click_React_3
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTC
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = REACT_4 WEAPONSET_TOGGLE_1
;			Animation = Click_React_4
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTD
;				AnimationMode = ONCE
;			End
;		End
;
;		AnimationState = REACT_5 WEAPONSET_TOGGLE_1
;			Animation = Click_React_5
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTE
;				AnimationMode = ONCE
;			End
;		End
;	    
;		AnimationState = USER_2 WEAPONSET_TOGGLE_1
; 			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
; 				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
; 				AnimationMode = ONCE
; 			End
;		End
;	 
;		AnimationState = SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1			; toggling to rock throwing. This get's the unit into a nice
;			Animation														; pose to blend from, rather than playing an idle for one frame.
;				AnimationName	= MuCavTroll_SKL.MuCavTroll_GRBE
;				AnimationMode	= MANUAL
;			End
;		End
;	 
;		AnimationState					= EMOTION_TAUNTING WEAPONSET_TOGGLE_1
;			Animation
;				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLB
;				AnimationMode			= ONCE
;				AnimationPriority		= 20
;			End
;			Animation					= Taunting3
;				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLM
;				AnimationMode			= ONCE
;				AnimationPriority		= 10
;			End
;		End
;			
;		AnimationState = WEAPONSET_TOGGLE_1
;			AllowRepeatInRandomPick			= Yes
;			SimilarRestart					= Yes
;		
;			Animation = BreatheWithRock
;				AnimationName				= MuCavTroll_SKL.MuCavTroll_IDLB
;				AnimationMode				= ONCE
;				AnimationPriority			= 10
;				AnimationSpeedFactorRange	= 0.8 1.2
;			End
;;			Animation = ScratchButt
;;				AnimationName				= MuCavTroll_SKL.MuCavTroll_IDLG  
;;				AnimationMode				= ONCE
;;				AnimationPriority			= 1
;;			End
;			Flags = RESTART_ANIM_WHEN_COMPLETE
;			BeginScript
;				CurDrawableShowSubObjectPermanently("ROCK")
;			EndScript			
;		End


		;// --------- With Bare Hands ------------
		AnimationState = UNPACKING
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_GRBA
				AnimationMode = ONCE
			End
			FrameForPristineBonePositions = 14
		End

		AnimationState = TURN_LEFT
			Animation = Moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNL
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = TURN_RIGHT
			Animation = Moving
				AnimationName = MuCavTroll_SKL.MuCavTroll_TRNR
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING ATTACKING ;;,;;
			Animation = Charging
				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNB
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 0.8 0.8
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
				FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
				FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

		;// Normal fist attacks
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKA
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKE
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

	;;,;; Not sure why this was commented out...

		;Building attack
		AnimationState = FIRING_OR_PREATTACK_B
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATKJ
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End

	;;,;;
			
		;Running attack
		AnimationState = FIRING_OR_PREATTACK_C
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_ATRB
				AnimationMode = ONCE
				UseWeaponTiming		= Yes
			End
		End
			
		AnimationState				= MOVING PANICKING
			Animation				= RUNM
				AnimationName		=  MuCavTroll_SKL.MuCavTroll_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		
    ;;,;;
		AnimationState = MOVING DAMAGED
			Animation = Moving_Damaged
				AnimationName = MuCavTroll_SKL.MuCavTroll_WLKB
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

    ;;,;;
		AnimationState = MOVING
			Animation = Moving
				AnimationName		= MuCavTroll_SKL.MuCavTroll_WLKB
				AnimationMode		= LOOP
		;;,;;		Distance			= 35 ;;,;; Removing this line seems to improve "jerkiness" when walking around lair
				AnimationBlendTime	= 10
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			FXEvent	= Frame:0 FireWhenSkipped Name:FX_TrollRightFootStep
			FXEvent	= Frame:20 FireWhenSkipped Name:FX_TrollLeftFootStep
		End

;;,;;
;		AnimationState = MOVING
;			Animation = Charging
;				AnimationName = MuCavTroll_SKL.MuCavTroll_RUNB
;				AnimationMode = LOOP
;				;AnimationSpeedFactorRange = 0.8 0.8
;			End
;			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
;				FXEvent	= Frame:5 FireWhenSkipped Name:FX_TrollRightFootStep
;				FXEvent	= Frame:18 FireWhenSkipped Name:FX_TrollLeftFootStep
;		End

		AnimationState = ENGAGED
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_IDLA
				AnimationMode = LOOP
			End
		End
		
		;// --------- Just built ------------			
		AnimationState = JUST_BUILT
			Animation
				AnimationName = MuCavTroll_SKL.MuCavTroll_WLKD
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange = 0.9 0.9			
			End	
		End	

		;// --------- Click and Hit Reactions ------------			
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITD
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_2
			Animation = Hit_Level_2
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITC
				AnimationMode = ONCE
			End
		End

		AnimationState = HIT_REACTION HIT_LEVEL_3
			Animation = Hit_Level_3
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_1
			Animation = Click_React_1
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTA
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_2
			Animation = Click_React_2
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTB
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_3
			Animation = Click_React_3
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTC
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_4
			Animation = Click_React_4
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTD
				AnimationMode = ONCE
			End
		End

		AnimationState = REACT_5
			Animation = Click_React_5
				AnimationName = MuCavTroll_SKL.MuCavTroll_RCTE
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = USER_2
			Animation = ReactToTrollPoke ; The two comes from the special TrollBored weapon
				AnimationName = MuCavTroll_SKL.MuCavTroll_HITA
				AnimationMode = ONCE
			End
		End

		;//-----------------------------------
		;//Emotion
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName	=	MuCavTroll_SKL.MuCavTroll_IDLF
				AnimationMode	=	LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLB
				AnimationMode			= ONCE
				AnimationPriority		= 20
			End
			Animation					= Taunting3
				AnimationName			= MUMntTroll_SKL.MUMntTroll_IDLM
				AnimationMode			= ONCE
				AnimationPriority		= 10
			End
		End		
		
	End
    
  LocomotorSet	;;,;; v3.0.1 locomotion
		Locomotor = LairTrollLocomotor
		Condition = SET_NORMAL 
		Speed     = 37 ; 33
	End
;-------------------------------- 3.0.1 LOCOMOTOR -------------------------------- ;;,;;

  	EvaEnemyObjectSightedEvent = CaveTrollCreepSighted ; Special event for cave trolls showing up. Helps distinguish the real enemies from random creeps
  	EvaEnemyObjectSightedAfterRespawnEvent = CaveTrollCreepSighted ; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units

	; Should be the same as GoblinCaveTroll except with CREEP.
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS TROLL_BUFF_NUGGET MONSTER CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT NO_FREEWILL_ENTER PATH_THROUGH_INFANTRY SCARY CAN_ATTACK_WALLS CREEP SCORE TROLL SIEGEENGINE
  
;-------------------------------- 2.02 CRUSH PROPERTIES -------------------------------- ;;,;; Added for 2.02e.  T.C. Iteration change.
;;,;;We can either define this as a normal unit and have the mount toggle hack use the standard Cave Troll as a template,
;;,;;or we can define mounted and unmounted crush characteristics and use the mount toggle hack to switch between them within
;;,;;this child object.  Currently set up as the former.

	CrushableLevel			= 2
	CrusherLevel			= 0

	Behavior = DoCommandUpgrade ModuleTag_CrushLevelHackTrigger	;;,;; Once the Troll is liberated, this module will trigger and activate the starter module.
		TriggeredBy 			= Upgrade_MordorFaction Upgrade_WildFaction Upgrade_AngmarFaction Upgrade_ArnorFaction Upgrade_IsengardFaction Upgrade_MenFaction Upgrade_DwarfFaction Upgrade_ElfFaction ;;,;; 2.1 - Added all factions.  In case in a team game one player dies, and the surviving member inherits a Rogash/Attack Troll, allows Dominate Troll to mount the troll as well.
		GetUpgradeCommandButtonName 	= Command_ToggleMountedCaveTrollHack
	End
	
 	Behavior = SpecialPowerModule ModuleTag_CrushLevelHackStarter	;;,;; This module is activated by the previous trigger module.
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		StartsPaused = No
 	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_CrushLevelHackUpdate	;;,;; This module determines the timing of the "mount" hack. We want it to be essentially instantaneous.
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate		= GoblinCaveTroll
 		UnpackTime              = 0
 		PreparationTime         = 1
 		PackTime                = 0
 		OpacityTarget		= 1		; How see-thru to be at peak of change
 		IgnoreFacingCheck	= Yes
	End
;---------------------------------------------------------------------------------------

	VisionRange = CREEP_VISION
	DisplayName = OBJECT:GenericCaveTroll
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250
		GuardWanderRange	= 80
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
	End

	// Different AIUpdateInterface so it can have different AILuaEventsList
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList			= CreepTrollFunctions		// special version of TrollFunctions that does not start with a rock
		RampageTime			= 4470
		AttackPriority			= AttackPriority_Cavalry
	End
;UA Dominate bug;	EquivalentTo	= GoblinCaveTroll ;;,;;

End

ChildObject CaveTroll_Huge MordorMountainTroll

	Scale 1.75

End

