;------------------------------------------------------------------------------
; aka Shelob the spider
Object WildShelob
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	 SelectPortrait = HPShelob
    
    ; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HIShelob
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Shelob
    
    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
		DefaultModelConditionState
			Model					= MUShelob_SKN
			Skeleton				= MUShelob_SKL
		End

		IdleAnimationState
			Animation				= IDLA
				AnimationName		= MUShelob_IDLA
				AnimationMode		= ONCE
			End
		End






;//Wall climbing/rapelling
	AnimationState						= CLIMBING
		StateName						= STATE_Climbing
		Animation						= Climbing
			AnimationName				= MUShelob_WALB
			AnimationMode				= LOOP
			AnimationBlendTime			= 15
		End
		BeginScript;script to set transition from moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
		EndScript
	End
	TransitionState = Trans_RunningToClimbing
		Animation = Transition
			AnimationName = MUShelob_WALA
			AnimationMode = ONCE
		End
	End
	AnimationState						= RAPPELLING
		StateName						= STATE_Rappelling
		Animation						= Rapelling
			AnimationName				= MUShelob_WALD
			AnimationMode				= LOOP
			AnimationBlendTime			= 15
		End
		BeginScript;script to set transition from moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
		EndScript
	End
	TransitionState = Trans_RunningToRappelling
		Animation = Transition
			AnimationName = MUShelob_WALD // same as rappelling
			AnimationMode = ONCE
		End
	End
	TransitionState = Trans_ClimbingToRunning
		Animation = Transition
			AnimationName = MUShelob_WALC // up and over
			AnimationMode = ONCE
		End
	End
	TransitionState = Trans_RappellingToRunning
		Animation = Transition
			AnimationName = MUShelob_WALE // landing
			AnimationMode = ONCE
		End
	End


		; -------- STUNNED ANIMS ---------		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = MUShelob_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState        = STUNNED
			Animation           = Stun
				AnimationName     = MUShelob_LNDA
				AnimationMode      = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName     = MUShelob_GTPA
				AnimationMode      = ONCE
			End
		End
		
		; -------- DYING ANIMS ---------		
		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= MUShelob_DIEA
				AnimationMode		= ONCE
			End
		End
	
	
		AnimationState			= SPECIAL_WEAPON_TWO					; InstillTerror
			Animation
				AnimationName	= MUShelob_ATKC
				AnimationMode	= ONCE
			End
			FXEvent				= Frame:10 Name:FX_FearBlast
		End
			
		; ------- MOVING ANIMS ---------	
		AnimationState				= TURN_LEFT
			StateName				= Turn
			Animation				= Walk
				AnimationName		= MUShelob_TRNL 
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= TURN_RIGHT
			StateName				= Turn
			Animation				= Walk
				AnimationName		= MUShelob_TRNR 
				AnimationMode		= LOOP
			End
		End

		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= MUShelob_BAKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNA
				AnimationName		=	MUShelob_RUNA
				AnimationMode		=	LOOP
				Distance			=	21
			End
		End
		AnimationState				=	MOVING 
			StateName				= STATE_Running
			Animation				=	WLKA
				AnimationName		=	MUShelob_WLKA
				AnimationMode		=	LOOP
				Distance			=	21
			End
			
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript

			
		End
		
		; ------- TUNNELLING
		AnimationState				= UNPACKING PACKING_TYPE_3
			Animation
				AnimationName		= MUShelob_TUNA
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:15	Name: FX_ShelobDigA
		End
		AnimationState				= PACKING PACKING_TYPE_3
			Animation
				AnimationName		= MUShelob_TUNB
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:10	Name: FX_ShelobDigB
		End
		
		; poisoned stinger
		AnimationState				= SPECIAL_WEAPON_ONE
			Animation
				AnimationName			= MUShelob_SPCA
				AnimationMode			= ONCE
			End
		End

		; ------- ATTACKING ANIMS ---------	
		AnimationState				= FIRING_OR_PREATTACK_A
			Animation				= ATKA
				AnimationName		= MUShelob_ATKA
				AnimationMode		= ONCE
			End
		End
				
		AnimationState				=	SELECTED
			Animation           = IDLA
				AnimationName     = MUShelob_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			Animation           = IDLA
				AnimationName     = MUShelob_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			Animation				=	AtAttention
				AnimationName		=	MUShelob_ATNA
				AnimationMode		=	ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
		End
		
		; ------- HIT REACTION ANIMS ---------	
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUShelob_HITA
				AnimationMode = ONCE
			End
		End
	End
	
	; ***DESIGN parameters ***
	Side = Wild
	EditorSorting = UNIT
	ThreatLevel = SHELOB_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_MONSTER
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    ShelobMandibles
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = ShelobArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = WILD_SHELOB_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_HERO
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue = WILD_SHELOB_BOUNTY_VALUE ;;,;; added

	BuildCost		= WILD_SHELOB_BUILDCOST
	BuildTime		= HERO_BUILDTIME_TIER_3 ;;,;; WILD_SHELOB_BUILDTIME 
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	
	DisplayName = OBJECT:WildShelob
	RecruitText 	= CONTROLBAR:ShelobRecruit	
	ReviveText	= CONTROLBAR:ShelobRevive	
	Hotkey		= CONTROLBAR:ShelobHotkey	
	
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CrusherLevel        		= 2		;//What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushWeapon			= ShelobCrush  
	MinCrushVelocityPercent		= 60 ;;,;; 30	;// Has to be moving at at least 30% of full speed.
	CrushDecelerationPercent	= 6 ;;.;; 8	
	
	CommandSet = WildShelobCommandSet
	CommandPoints		= HERO_COMMAND_POINTS_TIER_3 ;;,;; 60 ;;,;; 50
	;//DisplayMeleeDamage = WILD_SHELOB_STINGER_DAMAGE

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_ShelobBody	

	AutoResolveArmor
		Armor = AutoResolve_ShelobArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_ShelobWeapon
	End

	;AutoResolveLeadership = AutoResolve_ShelobBonus


	; *** AUDIO Parameters ***;

	;VoiceAmbushed				= ShelobVoiceDie	  OBSOLETE VOICE
	VoiceAttack					= ShelobVoiceAttack
	VoiceAttackCharge			= ShelobVoiceAttack
	VoiceAttackMachine			= ShelobVoiceAttack
	VoiceAttackStructure		= ShelobVoiceAttack
	VoiceCreated				= EVA:ShelobCreated
	VoiceCreated				= +SOUND:ShelobVoxCreated
	VoiceFullyCreated			= EVA:ShelobCreated
	VoiceFullyCreated			= +SOUND:ShelobVoxCreated
	VoiceMove					= ShelobVoiceMove
	VoiceMoveToCamp				= ShelobVoiceMove
	VoiceMoveWhileAttacking		= ShelobVoiceMove
	VoicePriority				= 50
	VoiceRetreatToCastle		= ShelobVoiceDie
	VoiceSelect					= ShelobVoiceSelect
	VoiceSelectBattle 			= ShelobVoiceSelect
	VoiceGuard					= ShelobVoiceMove
	
	SoundAmbient				= ShelobVoiceSinglesLoop
	SoundImpact					= ImpactHorse
	;SoundMoveLoop				= ShelobMove

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= ShelobVoiceMove
		VoiceEnterUnitMordorMumakil			= ShelobVoiceMove
		VoiceEnterUnitSlaughterHouse		= ShelobVoiceMove
		VoiceGarrison						= ShelobVoiceMove
		VoiceInitiateCaptureBuilding		= ShelobVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner 			= ShelobDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: ShelobPoisonStingerStrikeSwish	Animation:MUShelob_SKL.MUShelob_SPCA 	Frames:4
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_TRNL 	Frames:1 11
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_TRNR 	Frames:1 11
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_WLKA 	Frames:1 17 33 
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_RUNA 	Frames:1 5 9
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_GTPA 	Frames:1 16 
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_ATKA 	Frames:0 39
		AnimationSound = Sound: ShelobMove		Animation:MUShelob_SKL.MUShelob_ATKB 	Frames:0 100
		AnimationSound = Sound: ShelobFootstep		Animation:MUShelob_SKL.MUShelob_TRNL 	Frames:0 5 10 15 
		AnimationSound = Sound: ShelobFootstep		Animation:MUShelob_SKL.MUShelob_TRNR 	Frames:0 5 10 15 
		AnimationSound = Sound: ShelobFootstep		Animation:MUShelob_SKL.MUShelob_WLKA 	Frames:0 8 16 24 32 40 
		AnimationSound = Sound: ShelobFootstep		Animation:MUShelob_SKL.MUShelob_RUNA 	Frames:0 4 8 
		AnimationSound = Sound: ShelobFootstep		Animation:MUShelob_SKL.MUShelob_GTPA 	Frames: 10 20
		AnimationSound = Sound: ShelobFootstepAttack 	Animation:MUShelob_SKL.MUShelob_ATKA 	Frames:26
		AnimationSound = Sound: ShelobFootstepAttack 	Animation:MUShelob_SKL.MUShelob_ATKB 	Frames:26
		AnimationSound = Sound: ShelobVoiceHurt 	Animation:MUShelob_SKL.MUShelob_HITA	Frames:0
		AnimationSound = Sound: ShelobAttackScreech	Animation:MUShelob_SKL.MUShelob_ATKA	Frames:20
		AnimationSound = Sound: ShelobAttackScreech	Animation:MUShelob_SKL.MUShelob_ATKB	Frames:20
		AnimationSound = Sound: TrollBodyfall		Animation:MUShelob_SKL.MUShelob_LNDA	Frames:4
		AnimationSound = Sound: TrollBodyfall		Animation:MUShelob_SKL.MUShelob_DIEA	Frames:6
		;AnimationSound = Sound: ShelobVoiceDie Animation:MUShelob_SKL.MUShelob_DIEA Frames:12
		;AnimationSound = Sound: ShelobFootstep2 Animation:MUShelob_SKL.MUShelob_TRNL Frames:0 5 10 15 Animation:MUShelob_SKL.MUShelob_TRNR Frames:0 5 10 15 Animation:MUShelob_SKL.MUShelob_WLKA Frames:0 4 8 12 16 20 24 28 32 36 40 46 Animation:MUShelob_SKL.MUShelob_RUNA Frames:0 Animation:MUShelob_SKL.MUShelob_GTPA Frames:0 15
	End

	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT PATH_THROUGH_EACH_OTHER HERO ARMY_SUMMARY CAN_CLIMB_WALLS HEAVY_MELEE_HITTER
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				= ShelobFunctions
		MaxCowerTime				=	7500
		MinCowerTime				=	5000
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=	Terror_Base
		AddEmotion	=	OVERRIDE UncontrollableFear_Base_Evil
			Duration			=	7000	
		End
		
		AlwaysAfraidOf			= NONE +CloudBreakSunbeam +SunflareSunbeam
		
		AddEmotion	=	Alert_Base
		IgnoreVeterancy = Yes
	End

	LocomotorSet
		Locomotor     = ShelobHillScalingLocomotor ;;,;; ShelobNonWallScalingLocomotor
		Condition     = SET_NORMAL
		Speed         = 90 ;;,;; 100 ;;.;; 80
	End
	
	Body = RespawnBody ModuleTag_RespawnBody
		MaxHealth         = WILD_SHELOB_HEALTH                ;BALANCE Shelob Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= STUNNED						;Model condition to play when killed-to-respawn
		DeathFX						= FX_ShelobDieToRespawn			;FXList to play when killed-to-respawn
		DeathAnimationTime			= 1133							;How long DeathAnim will take.

		RespawnAnim					= SELECTED						;Animation to play when respawning.
		RespawnFX					= FX_Resurrection				;FXList to play when respawning.
		RespawnAnimationTime		= 2000							;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP				;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIShelob_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =				AutoSpawn:No	Cost:1500		Time:90000		Health:100%		;;DEFAULT VALUES

		;RespawnRules =			AutoSpawn:No	Cost:1500		Time:HERO_RESPAWNTIME_TIER_3		Health:100%		;DEFAULT VALUES   ;;,;; Version 2.1 Respawn Rules
    RespawnRules =			AutoSpawn:No	Cost:1350		Time:HERO_RESPAWNTIME_TIER_3		Health:100%		;DEFAULT VALUES   ;;,;; Version 3.0.1 Respawn Rules
	End
	
;;,;; Removed for Version 2.3
;	Behavior = InvisibilityUpdate ModuleTag_InnateCamouflage
;		InvisibilityNugget
;			InvisibilityType	= CAMOUFLAGE
;			DetectionRange		= CAMOUFLAGE_RADIUS
;			ForbiddenConditions	= AWAY_FROM_TREES MOVING FIRING_ANY
;		End
;		UpdatePeriod			= 2000
;		StartsActive			= Yes
;	End

	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityyPoisonedStinger
		SpecialAbility = SpecialAbilityWildShelobPoisonedStinger
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
;;,;;		Query = 1 ANY +HERO +MONSTER +INFANTRY +CAVALRY +DOZER -STRUCTURE ENEMIES
		Query = 1 ANY +HERO -WildFortressFireDrake -TomBombadil -TomBombadil_Summoned -Drogoth -GondorGwaihir_Summoned -GondorGwaihir -MordorFellBeast -MordorWitchKingOnFellBeast -ElvenFortressEagle -SpellBookDragonStrikeDragon -KhamulFellBeast -MorgomirFellBeast -Wyrm -WyrmEgg -AngmarShadeWolf -MordorBalrog -SummonedDragon -SummonedDragonJH1 -SummonedDragonEggPlaceHolder -WatcherHead -WatcherHittingArm -WatcherEggPlaceHolder -WatcherCaldera -MordorSauron -MordorSauron_RingHero -ElvenGaladriel -ElvenGaladriel_RingHero -RohanTreeBerd -RohanEntFir -RohanEntFir_Summoned -RohanEntBirch -RohanEntBirch_Summoned -RohanEowynDisguised ENEMIES ;;,;;
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityInstillTerror
		SpecialAbility = SpecialAbilityScreech
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		;;,;;Query = 1 ALL ENEMIES -STRUCTURE
		Query = 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;; ;;;
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 1000	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 2500
		SinkRate = 3.00     ; in Dist/Sec
		DestructionDelay = 20000
		FX = INITIAL FX_GiantSpiderDie
		Sound = INITIAL ShelobVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage) 
		HitReactionThreshold1 = 1.0   ; level 1 (light  damage) threshold trigger
	End
	
	Behavior = AutoHealBehavior ModuleTag_SarumanHealing
		StartsActive = Yes
		HealingAmount = 50	
		HealingDelay = 1000	
		StartHealingDelay = 10000
		HealOnlyIfNotInCombat = Yes
	End
	
	;-----------------------------------------------------------------------------
	;	Instill Terror
	;-----------------------------------------------------------------------------	
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_InstillTerrorEnabler
		SpecialPowerTemplate		= SpecialAbilityScreech
		TriggeredBy					= Upgrade_ObjectLevel3
	End

	Behavior = SpecialPowerModule ModuleTag_InstillTerror                  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	
	Behavior = SpecialAbilityUpdate ModuleTag_InstillTerrorSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 1
		AwardXPForTriggering		= 0		
		TriggerSound				= ShelobInstillTerrorMS
		EffectRange					= 180
		UnpackTime					= 100
		PreparationTime				= 1
		PackTime					= 2500
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:2500
	End	
	
	;-----------------------------------------------------------------------------
	;	Poisoned Stinger
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_PoisonedStingerEnabler
		SpecialPowerTemplate = SpecialAbilityWildShelobPoisonedStinger
		TriggeredBy = Upgrade_ObjectLevel4 ;;,;; Upgrade_ObjectLevel6
	End

	Behavior = SpecialPowerModule ModuleTag_PoisonedStingerStarter
		SpecialPowerTemplate		= SpecialAbilityWildShelobPoisonedStinger
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= ShelobVoxPoisonStinger
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonedStingerUpdate
		SpecialPowerTemplate    = SpecialAbilityWildShelobPoisonedStinger
		SkipContinue			= Yes

		UnpackTime				= 250
		PreparationTime			= 500
		MustFinishAbility		= Yes
		
		AwardXPForTriggering		= 0
		StartAbilityRange			= 15.0
		
		SpecialWeapon				= WildShelobPoisonedStinger
		WhichSpecialWeapon			= 1
	End
		
	;-----------------------------------------------------------------------------
	;	Tunnel
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TunnelEnabler
		SpecialPowerTemplate		= SpecialAbilityWildShelobTunnel
		TriggeredBy				= Upgrade_ObjectLevel7 ;;,;; Upgrade_ObjectLevel10
	End

	Behavior = SpecialPowerModule ModuleTag_TeleportStarter                      
		SpecialPowerTemplate		= SpecialAbilityWildShelobTunnel
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= ShelobVoxTunnel
	End

	Behavior = TeleportSpecialAbilityUpdate ModuleTag_TeleportUpdate   
		SpecialPowerTemplate		= SpecialAbilityWildShelobTunnel

		UnpackTime					= 1800
		PackTime					= 1300
		UnpackingVariation			= 3

		ApproachRequiresLOS			= No
		BusyForDuration				= 1800 ; don't accept any AI for this long... ai commands will be queued (should be at least PackTime)
		
		MaxDistance					= WILD_SHELOB_TUNNEL_DISTANCE ; this large so she can teleport to all points on screen
		
		;DestinationWeaponName		= SummonDragonBlowBack	; Fires at point of teleport to push people away and down.
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End


	Behavior = AISpecialPowerUpdate InstillTerrorAI
		CommandButtonName = Command_WildShelobInstillTerror
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate PoisonedStingerAI
		CommandButtonName = Command_WildShelobPoisonedStinger
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
;;,;;		SpecialPowerRadius = 50 ;;,;; 100 ;;,;; Removed for 3.0.1
	End

	;----------------------------------------

	Geometry = CYLINDER
	GeometryMajorRadius = 25.0
	GeometryMinorRadius = 25.0
	GeometryHeight = 30.0
	GeometryIsSmall = No
	Shadow = SHADOW_DECAL	;SHADOW_VOLUME
	ShadowSizeX = 47;
	ShadowSizeY = 30;
	ShadowOffsetX = -4;
	ShadowTexture = ShadowSpider2 ;ShadowI
End
