; Moved from WildInfantry.INI Aug 24 2005

;//------------------------------------------------------------------------------
;// aka Wild Half-Troll Marauder
Object WildMarauder              ;BALANCE Half-Troll Marauder

	;// *** ART Parameters ***

	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_HalfTrollSwordIcon
	SelectPortrait	=   UPWild_HalfTrollMarauders

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		
		;// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		DefaultModelConditionState
		Model = WUMaraud_SKN
		End

		ModelConditionState = COMING_OUT_OF_FACTORY
			Model = WUMaraud_SKN
		End

	   	
		IdleAnimationState
			Flags = RANDOMSTART
			StateName = Bored
			Animation = IDLA
				AnimationName		= WUMaraud_SKL.WUMaraud_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
//				if Prev == "Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SB_Normal") end
			EndScript
		End

	    		
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= WUMaraud_SKL.WUMaraud_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			StateName						= STATE_Falling
			Animation						= Falling
				AnimationName				= WUMaraud_SKL.WUMaraud_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
			
		;------special pikeman porcupine formation animations-----------------------------------	
		
		AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 		Animation = ATKC
				AnimationName		= WUMaraud_SKL.WUMaraud_ATKA
				AnimationMode		= LOOP
				UseWeaponTiming		= Yes	
			End
		End
		
		AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE ;TEMP
			Animation = ATKC
				AnimationName		= WUMaraud_SKL.WUMaraud_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			StateName = PikeUp
		End
		
		AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = WUMaraud_SKL.WUMaraud_BAKA	
				AnimationMode = LOOP
			End	
		End
		
		AnimationState = ALTERNATE_FORMATION MOVING
	 		Animation = ATKC
				AnimationName		= WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode		= LOOP
			End
		End
		
;		AnimationState = ALTERNATE_FORMATION STUNNED_FLAILING
;			Animation = Flying_1
;				AnimationName = WUMaraud_SKL.WUMaraud_FLYD
;				AnimationMode = LOOP
;			End
;			Flags							= MAINTAIN_FRAME_ACROSS_STATES2
;		End


		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= WUMaraud_SKL.WUMaraud_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState						= ALTERNATE_FORMATION DYING SPLATTED
 			Animation						= Splat
				AnimationName				= WUMaraud_SKL.WUMaraud_LNDA
				AnimationMode				= ONCE
			End
		End

		AnimationState = ALTERNATE_FORMATION DYING AFLAME
			Animation = Flaming_Death
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = ONCE
			End
		End

		AnimationState =  ALTERNATE_FORMATION DYING 
			Animation = Dying_1
				AnimationName = WUMaraud_SKL.WUMaraud_DIEA
				AnimationMode = ONCE
			End
		End
	 
		; --- stunned anims
		AnimationState = ALTERNATE_FORMATION STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = WUMaraud_SKL.WUMaraud_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState = ALTERNATE_FORMATION STUNNED
 			Animation = Splattered_On_Ground
				AnimationName = WUMaraud_SKL.WUMaraud_LNDA
				AnimationMode = ONCE
			End
		End
		
		AnimationState = ALTERNATE_FORMATION PORCUPINE
	 		Animation
				AnimationName		= WUMaraud_SKL.WUMaraud_PLTB
				AnimationMode		= LOOP
			End
			StateName = STATE_Planted
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
			EndScript
		End
		

		;--------------------normal animations---------------------------	    	    
		; --- stunned anims --- ;    	    
		AnimationState = STUNNED_FLAILING
			Animation = Flying_1
				AnimationName = WUMaraud_SKL.WUMaraud_FLYA
				AnimationMode = LOOP
			End
			Flags							= MAINTAIN_FRAME_ACROSS_STATES2
		End
	    
		AnimationState = DYING SPLATTED
 			Animation = Splat
				AnimationName = WUMaraud_SKL.WUMaraud_LNDA
				AnimationMode = ONCE
			End
		End
	    
	    
		; --- death anims --- ;

		AnimationState = DYING AFLAME
			Animation = Flaming_Death
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = DYING
			Animation = Dying_2
				AnimationName = WUMaraud_SKL.WUMaraud_DIEA
				AnimationMode = ONCE
			End
		End

;		AnimationState = DYING
;			Animation = Dying_2
;				AnimationName = WUMaraud_SKL.WUMaraud_DTHA
;				AnimationMode = ONCE
;			End
;			Animation = Dying_2
;				AnimationName = WUMaraud_SKL.WUMaraud_DTHB
;				AnimationMode = ONCE
;			End
;		End


		AnimationState = STUNNED_STANDING_UP
			Animation = Standing_Back_Up
				AnimationName = WUMaraud_SKL.WUMaraud_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState						= STUNNED
			StateName						= STATE_Stunned
			Animation						= Splattered_On_Ground
				AnimationName				= WUMaraud_SKL.WUMaraud_LNDA
				AnimationMode				= ONCE
			End
		End

		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= WUMaraud_SKL.WUMaraud_MFDA
				AnimationMode				= LOOP
				Distance					= 120
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= WUMaraud_SKL.WUMaraud_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		
;		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = WUMaraud_SKL.WUMaraud_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;		End
	    	
			
		AnimationState = MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = WUMaraud_SKL.WUMaraud_BAKA
				AnimationMode = LOOP
			End	
		End
	    
		AnimationState = MOVING EMOTION_AFRAID
			Animation = Moving_1
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING EMOTION_ALERT
			Animation = Moving_1
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ATTACKING
			Animation = Moving_1
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ENGAGED
			Animation = Moving_1
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING
			Flags = RANDOMSTART
			Animation = Moving_1
				AnimationName = WUMaraud_SKL.WUMaraud_RUNB
				AnimationMode = LOOP
			End
			ParticleSysBone = None InfantryDustTrails
		End
	    

		; --- Attacking --- ;

		AnimationState =  FIRING_OR_PREATTACK_A
			Animation = KickSinceWeAreMelee
				AnimationName		= WUMaraud_SKL.WUMaraud_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
		End

		; --- emotions --- ;

		AnimationState							= WAR_CHANT
			Animation							= Chant
				AnimationName					= WUMaraud_SKL.WUMaraud_IDLA
				AnimationMode					= LOOP
			End
		End			

		AnimationState							= EMOTION_AFRAID
			Animation							= FERA
				AnimationName					= WUMaraud_SKL.WUMaraud_FERA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= WUMaraud_SKL.WUMaraud_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= WUMaraud_SKL.WUMaraud_TNTA
				AnimationMode					= LOOP
			End
			Animation
				AnimationName					= WUMaraud_SKL.WUMaraud_TNTB
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_POINTING
			Animation							= Pointing1
				AnimationName					= WUMaraud_SKL.WUMaraud_PNTA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End

;		AnimationState							= EMOTION_ALERT
;			Animation							= ALERT
;				AnimationName					= WUMaraud_SKL.WUMaraud_IDLE
;				AnimationMode					= LOOP
;			End
;			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "PikeDown"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;			EndScript
;		End
			
;		AnimationState							= ATTACKING
;			Animation							= ALERT
;				AnimationName					= WUMaraud_SKL.WUMaraud_IDLE
;				AnimationMode					= LOOP
;			End
;			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "PikeDown"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;			EndScript
;		End
		
;		AnimationState							= ENGAGED
;			Animation							= ALERT
;				AnimationName					= WUMaraud_SKL.WUMaraud_IDLE
;				AnimationMode					= LOOP
;			End
;			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "PikeDown"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;			EndScript
;		End
		
;		AnimationState  = JUST_BUILT
;			Animation = Being_Built
;				AnimationName		= WUMaraud_SKL.WUMaraud_BLDA
;				AnimationMode		= ONCE
;				AnimationBlendTime	= 0
;			End
;		End

		AnimationState							= RAISING_FLAG
			Animation							= CHRA
				AnimationName					= WUMaraud_SKL.WUMaraud_CHRA
				AnimationMode					= LOOP
			End
		End

		AnimationState = SELECTED
			Animation				= Selected_Loop
				AnimationName		= WUMaraud_SKL.WUMaraud_ATNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
				if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
			EndScript
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		

		; --- transition states --- ;
		
		TransitionState = Trans_Down_To_Up
			Animation = Transition
				AnimationName = WUMaraud_SKL.WUMaraud_PLTC
				AnimationMode = ONCE
			End
		End
	    
		TransitionState = Trans_Up_To_Down
			Animation = Transition
				AnimationName = WUMaraud_SKL.WUMaraud_PLTA
				AnimationMode = ONCE
			End
		End
	    
;		TransitionState = TRANS_MovingToDown_Alt
;			Animation = Transition
;				AnimationName = WUMaraud_SKL.WUMaraud_PLTC
;				AnimationMode = ONCE
;			End
;		End
	    
;		TransitionState = TRANS_SR_Normal
;			Animation = Transition
;				AnimationName = WUMaraud_SKL.WUMaraud_IDLF
;				AnimationMode = ONCE
;			End
;		End
	    
;		TransitionState = TRANS_RS_Normal
;			Animation = Transition
;				AnimationName = WUMaraud_SKL.WUMaraud_IDLF
;				AnimationMode = ONCE_BACKWARDS
;			End
;			Flags = START_FRAME_LAST
;		End
	        
		TransitionState = TRANS_BS_Normal
			Animation = Transition
				AnimationName				= WUMaraud_SKL.WUMaraud_ATNA
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Animation = Transition
				AnimationName				= WUMaraud_SKL.WUMaraud_IDLA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
				AnimationMustCompleteBlend	= yes
			End
		End
    
;		TransitionState = TRANS_BR_Normal
;			Animation = Transition
;				AnimationName = WUMaraud_SKL.WUMaraud_IDLF
;				AnimationMode = ONCE
;			End
;		End
	    
;		TransitionState = TRANS_RB_Normal
;			Animation = Transition
;				AnimationName = WUMaraud_SKL.WUMaraud_IDLF
;				AnimationMode = ONCE_BACKWARDS
;			End
;			Flags = START_FRAME_LAST
;		End
	    
	    
	    
		TransitionState = TRANS_SR_Alt
		End
	    
		TransitionState = TRANS_RS_Alt
		End
	    
		TransitionState = TRANS_BS_Alt
		End
	    
		TransitionState = TRANS_SB_Alt
		End
	    
		TransitionState = TRANS_BR_Alt
		End
	    
		TransitionState = TRANS_RB_Alt
		End
    
	End ;Draw
  

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	; ***DESIGN parameters ***

	Side			= Wild
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 9			; originally 6
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
  
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    WildMarauderPike ;BALANCE Wild Marauder Weapon
	End
	
	ArmorSet
		Conditions      = None
		Armor           = WildMarauderArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = WildMarauderHeavyArmor
		DamageFX        = NormalDamageFX	
	End

  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime		= 0 ; 2.0 ;temporarily set to 0

  	ShroudClearingRange 		= SHROUD_CLEAR_STANDARD
  	VisionRange = WILD_MARAUDER_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%


  	BountyValue					= WILD_MARAUDER_BOUNTY_VALUE
  	DisplayName					= OBJECT:WildMarauder
  	CrushableLevel				= 3		;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  	CrusherLevel				= 0		;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon			= AntiCavalryInfantryCrushRevenge

	CommandSet					= WildMarauderCommandSet
 
	; *** AUDIO Parameters ***;

	VoiceAttack							= MarauderVoiceAttack
	VoiceAttackCharge					= MarauderVoiceAttackCharge
	VoiceAttackMachine					= MarauderVoiceAttack
	VoiceAttackStructure				= MarauderVoiceAttackBuilding
	VoiceCreated						= EVA:Half-TrollsCreated
	VoiceFullyCreated					= EVA:Half-TrollsCreated
	VoiceGuard							= MarauderVoiceMove
	VoiceMove							= MarauderVoiceMove
	VoiceMoveToCamp						= MarauderVoiceMoveCamp
	VoiceMoveWhileAttacking				= MarauderVoiceDisengage
	VoicePriority						= 61
	VoiceRetreatToCastle				= MarauderVoiceRetreat
	VoiceSelect							= MarauderVoiceSelectMS
	VoiceSelectBattle 					= MarauderVoiceSelectBattle

	VoiceEnterStateAttack				= MarauderVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= MarauderVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= MarauderVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= MarauderVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= MarauderVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= MarauderVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= MarauderVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= MarauderVoiceEnterStateRetreat

	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= MarauderVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= MarauderVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= MarauderVoiceMoveGarrison
		VoiceGarrison						= MarauderVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= MarauderVoiceCaptureBuilding
	End

	CrowdResponseKey = Uruk

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:WUMARAUD_SKL.WUMARAUD_DIEA	Frames:72
		AnimationSound = Sound:BodyFallOrc			Animation:WUMARAUD_SKL.WUMARAUD_LNDA	Frames:7
;		AnimationSound = Sound:BodyFallOrc			Animation:WUMaraud_SKL.WUMaraud_DIEC		Frames:56
;		AnimationSound = Sound:BodyFallOrc			Animation:WUMaraud_SKL.WUMaraud_DTHA		Frames:23
;		AnimationSound = Sound:BodyFallOrc			Animation:WUMaraud_SKL.WUMaraud_DTHB		Frames:34
;		AnimationSound = Sound:BodyFallOrc			Animation:WUMaraud_SKL.WUMaraud_LNDD		Frames:2
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner					= GroupPikemanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Marauder
	End

	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf		= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE ;;.;; Added "PIKE"

	Body							= PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth					= WILD_MARAUDER_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged			= WILD_MARAUDER_HEALTH_DAMAGED		
		;RecoveryTime				= WILD_MARAUDER_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		= PikemenPorcupineDamage
		CrushDamageWeaponTemplate	= PikemenPorcupineCrushDamage
		CrusherLevelResisted		= 2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior 		= Yes
		BurningDeathFX       		= FX_InfantryBurningFlame
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy		= Upgrade_WildHeavyArmor
		ArmorSetFlag	= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy			= Upgrade_WildHeavyArmor
		UpgradeTexture		= WUMaraud_C.tga 0 WUMaraud_HA.tga
		RecolorHouse		= Yes
		ExcludeSubobjects	= Forged_Blade
	End
		
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_WildForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_WildForgedBlades
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 		= Yes ATTACK_BUILDINGS
		AILuaEventsList			   		= IsengardFighterFunctions    
		MoodAttackCheckRate        		= 500
		HoldGroundCloseRangeDistance	= 80
		AttackPriority					= AttackPriority_Spearman
		BurningDeathTime				= BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 75
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh	= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End
		  
	; Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;  Behavior = AimWeaponBehavior AimWeaponModuleTag
	;		AimHighThreshold =  0.15
	;	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 4.0     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL MarauderVoxDieMS
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL MarauderVoxDieMS
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.		 
		FirstHeight					= 24  ;Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;Percentage of shot distance control points are placed
		SecondPercentIndent 		= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;When I hit the ground, I'll arc again
		BounceDistance				= 40  ;this far
		BounceFirstHeight			= 24  ;Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	 
	;Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;Behavior = DualWeaponBehavior ModuleTag_09
	;	SwitchWeaponOnCloseRangeDistance = 40
	;End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 21;
	ShadowSizeY			= 21;
	ShadowTexture		= ShadowI;
End
