; Moved from WildInfantry.INI Aug 24 2005


;------------------------------------------------------------------------------
; aka Wild Banner Goblin
; i just replaced the name of the old mordor banner orc, this needs a proper hookup
Object WildBannerGoblin
  ; *** ART Parameters ***

	SelectPortrait         = UPMordor_Banner
  
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BMOrcPit_RedEyeBanner

  Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
	  StaticModelLODMode = Yes
	  
		DefaultModelConditionState
			Model = WUGobBnr_SKN
			Skeleton = WUGobBnr_SKL			
		End

		; ------------------------- Haradrim Anims ------------------------------------
		
		
    AnimationState = STUNNED_FLAILING
 			Animation = Flying
				AnimationName = WUGobBnr_FLYA
	      AnimationMode = LOOP
			End
      Flags = RANDOMSTART
    End


	AnimationState			= DYING BURNINGDEATH
		Animation
			AnimationName	= WUGobBnr_DIEA
			AnimationMode	= ONCE
			AnimationBlendTime = 10
		End
	End

    AnimationState = DYING SPLATTED
 			Animation = Splattered_On_Ground_1
				AnimationName = WUGobBnr_LNDA
	      AnimationMode = ONCE
			End
    End

     AnimationState = DYING AFLAME
		Animation = Flaming_Death
		    AnimationName = WUGobBnr_MFDA
		    AnimationMode = ONCE
		End
    End
    
    AnimationState = DYING WEAPONSTATE_CLOSE_RANGE
		Animation = Dying_1
			AnimationName = WUGobBnr_DIEA
		    AnimationMode = ONCE
		End
    End

    AnimationState = DYING
		Animation = Dying_1
		    AnimationName = WUGobBnr_DIEA
		    AnimationMode = ONCE
		End

    End
 
	AnimationState			= BURNINGDEATH
		Animation
			AnimationName	= WUGobBnr_MFDA
			AnimationMode	= LOOP
			Distance		= 50
		End
	End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= WUGobBnr_IDLA
			AnimationMode				= ONCE_BACKWARDS
		End
		Flags							=  
	End


    ; --- stunned anims
    AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = WUGobBnr_GTPA
	      AnimationMode = ONCE
	      AnimationSpeedFactorRange = 1.5 1.5
			End
    End
    AnimationState = STUNNED
 			Animation = Splattered_On_Ground_1
				AnimationName = WUGobBnr_LNDA
	      AnimationMode = ONCE
			End
    End

		AnimationState = MOVING CLIMBING BACKING_UP
			Animation = Climb Up
				AnimationName = WUGobBnr_FLLA
				AnimationMode = LOOP_BACKWARDS
			End
		End
		
		AnimationState = MOVING CLIMBING
			Animation = Climb Down
				AnimationName = WUGobBnr_FLLA
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= PASSENGER
			Animation							= FLLA
				AnimationName					= WUGobBnr_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= FLYA
				AnimationName					= WUGobBnr_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
				AnimationSpeedFactorRange		= 0.5	0.5
			End
		End
		
		
		
		
					AnimationState						= CLIMBING
						StateName						= STATE_Climbing
						Animation						= Climbing
							AnimationName				= WUGobBnr_WALB
							AnimationMode				= LOOP
							AnimationBlendTime			= 10
						End
						BeginScript;script to set transition from moving
							Prev = CurDrawablePrevAnimationState()
							if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
							if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
						EndScript
					End
					TransitionState = Trans_RunningToClimbing
						Animation = Transition
							AnimationName = WUGobBnr_WALA
							AnimationMode = ONCE
						End
					End
					   
					AnimationState						= RAPPELLING
						StateName						= STATE_Rappelling
						Animation						= Rapelling
							AnimationName				= WUGobBnr_WALE
							AnimationMode				= LOOP
							AnimationBlendTime			= 10
						End
						BeginScript;script to set transition from moving
							Prev = CurDrawablePrevAnimationState()
							if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
							if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
						EndScript
					End
					TransitionState = Trans_RunningToRappelling
						Animation = Transition
							AnimationName = WUGobBnr_WALD
							AnimationMode = ONCE
						End
					End
					
		
		
		
		
		IdleAnimationState
			Animation = IDLD
				AnimationName = WUGobBnr_IDLA
				AnimationMode = ONCE
				AnimationPriority = 5
				AnimationBlendTime  = 15
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
			StateName = Idle
		    BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		= WUGobBnr_BAKA
				AnimationMode		=	LOOP
			End
			Flags = RANDOMSTART
		End


;		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = WUGobBnr_RUNB		; WUGobBnr_ATRA does not exist...
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;		End
		
		AnimationState = MOVING BACKING_UP EMOTION_TERROR
			Animation = Moving
				AnimationName = WUGobBnr_BAKA
				AnimationMode = LOOP
				AnimationSpeedFactorRange 1.4 1.4
			End
			StateName = Moving
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING EMOTION_TERROR
			Animation = Moving
				AnimationName = WUGobBnr_RUNA
				AnimationMode = LOOP
			End
			StateName = Moving
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
		End
		
		AnimationState = MOVING
			Animation = Moving
				AnimationName = WUGobBnr_RUNA
				AnimationMode = LOOP
			End
			StateName = Moving
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails


						BeginScript;script to set transition into moving
							Prev = CurDrawablePrevAnimationState()
							if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
							if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
						EndScript


		End
						TransitionState = Trans_ClimbingToRunning
							Animation = Transition
								AnimationName = WUGobBnr_WALC
								AnimationMode = ONCE
							End
							Animation = Transition
								AnimationName = WUGobBnr_WALH
								AnimationMode = ONCE
							End
						End
						TransitionState = Trans_RappellingToRunning
							Animation = Transition
								AnimationName = WUGobBnr_WALF
								AnimationMode = ONCE
							End
						End

		
		
		
		
		
;    TransitionState = Trans_Idle_To_Sword
;			Animation = Transition
;	      AnimationName = WUGobBnr_STHA
;		    AnimationMode = ONCE
;			End
;    End

;    TransitionState = Trans_Moving_To_Sword
;			Animation = Transition
;			  AnimationName = WUGobBnr_STHC
;				AnimationMode = ONCE
;			End
;    End

;    TransitionState = Trans_Sword_To_Idle
;		Animation = Transition
;			AnimationName = WUGobBnr_STHB
;		    AnimationMode = ONCE
;		End
;    End
    
    
    
    

; --------- With Sword ------------

	AnimationState = FIRING_OR_PREATTACK_A
		Animation = ATKA1
			AnimationName = WUGobBnr_ATKA
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		StateName = CloseRange
	End
	
	AnimationState							= RAISING_FLAG
		Animation                           = CHRA
			AnimationName					= WUGobBnr_CHRA
			AnimationMode					= LOOP
		End
	End
	

	AnimationState				=	SELECTED
		StateName				=	STATE_Selected
		Animation				=	ATNB
			AnimationName		=	WUGobBnr_IDLA
			AnimationMode		=	LOOP
		End
	End
    
	AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = WUGobBnr_IDLC ;maybe TNTA
			AnimationMode = LOOP
		End
	End
	
	;-emotions--
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= WUGobBnr_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End

    AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= WUGobBnr_IDLC
			AnimationMode					= LOOP
		End
	End
	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Just let the rest of his horde point
;	AnimationState							= EMOTION_POINTING
;		Animation							= Pointing1
;			AnimationName					= WUGobBnr_PNTA
;			AnimationMode					= LOOP
;		End
;	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	AnimationState							= EMOTION_CELEBRATING
		Animation                           = CHRA
			AnimationName					= WUGobBnr_CHRA
			AnimationMode					= ONCE
		End
	End
	
;	AnimationState							= EMOTION_ALERT
;		Animation							= ALERT
;			AnimationName					= WUGobBnr_IDLB
;			AnimationMode					= LOOP
;		End
;		Flags								= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
;	End
	
;	AnimationState = WEAPONSTATE_CLOSE_RANGE
;		Animation = Close_Range_Idle
;				AnimationName = WUGobBnr_IDLB
;				AnimationMode = ONCE
;		End
;		BeginScript
;			Prev = CurDrawablePrevAnimationState()
;			if Prev == "Moving" then CurDrawableSetTransitionAnimState("Trans_Moving_To_Sword") return end
;			if Prev == "Idle"   then CurDrawableSetTransitionAnimState("Trans_Idle_To_Sword") return end
;		EndScript
;		StateName = CloseRange
;    End
   
   	;	AnimationState        = SELECTED
	;		StateName           = STATE_Selected
	;		Animation = IDLA
	;			AnimationName = WUGobBnr_IDLA
	;			AnimationMode = ONCE
	;		End
	;		Animation = IDLC
	;			AnimationName = WUGobBnr_IDLC
	;			AnimationMode = ONCE
	;		End
	;		Flags               = RESTART_ANIM_WHEN_COMPLETE
	;		BeginScript
	;			Prev = CurDrawablePrevAnimationState()
	;			if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
	;		EndScript
	;	End
    
    

    
    
  End
 
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

  ; ***DESIGN parameters ***
  Side = Wild
  EditorSorting = UNIT
	ThreatLevel = 1.0
  TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY    GoblinFighterSword
    AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ArmorSet
    Conditions      = None
    Armor           = SoldierArmor
    DamageFX        = NormalDamageFX
  End
  BuildCost 		= MORDOR_BANNER_BUILDCOST
  BuildTime			= MORDOR_BANNER_BUILDTIME
  
  VisionRange = GOBLIN_FIGHTER_VISION_RANGE
    	VisionSide = 35%
	VisionRear = 25%
  ShroudClearingRange = GOBLIN_FIGHTER_SHROUD_RANGE
  
  BountyValue       = MORDOR_BANNER_BOUNTY_VALUE
  DisplayName = OBJECT:MordorBanner
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = BasicInfantryCrushRevenge

;  CommandSet = GondorFighterCommandSet
;  CommandSet = MordorBannerOrcCommandSet
  CommandSet = EmptyCommandSet
  CommandPoints = 0


	; *** AUDIO Parameters ***;

	; *** AUDIO Parameters ***;

	VoiceAttack								= GoblinWarriorVoiceAttack
	VoiceAttackCharge						= GoblinWarriorVoiceAttackCharge
	VoiceAttackMachine						= GoblinWarriorVoiceAttack
	VoiceAttackStructure					= GoblinWarriorVoiceAttackBuilding
	VoiceCreated							= EVA:GoblinWarriorCreated
	VoiceFullyCreated						= EVA:GoblinWarriorCreated
	VoiceGuard								= GoblinWarriorVoiceGuard
	VoiceMove								= GoblinWarriorVoiceMove
	VoiceMoveOverWalls						= GoblinWarriorVoiceMoveWalls
	VoiceMoveToCamp							= GoblinWarriorVoiceMoveCamp
	VoiceMoveWhileAttacking					= GoblinWarriorVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= GoblinWarriorVoiceRetreat
	VoiceSelect								= GoblinWarriorVoiceSelectMS
	VoiceSelectBattle 						= GoblinWarriorVoiceSelectBattle

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= GoblinWarriorVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= GoblinWarriorVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= GoblinWarriorVoiceMoveGarrison
		VoiceGarrison						= GoblinWarriorVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= GoblinWarriorVoiceCaptureBuilding
	End

	CrowdResponseKey = Goblin

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;		AnimationSound = Sound:BodyFallGeneric2		Animation:MUOrcArchr_SKL.MUOrcArchr_DIEB	Frames:80
		AnimationSound = Sound:BodyFallOrc			Animation:WUGOBBNR_SKL.WUGOBBNR_DIEA	Frames:11
		AnimationSound = Sound:BodyFallOrc			Animation:WUGOBBNR_SKL.WUGOBBNR_LNDA	Frames:6
		AnimationSound = Sound:BodyFallOrc			Animation:WUGOBBNR_SKL.WUGOBBNR_WALC	Frames:21
		AnimationSound = Sound:BodyFallOrc			Animation:WUGOBBNR_SKL.WUGOBBNR_DIEA	Frames:11
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		;ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionGoblinCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		;ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionGoblinCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionGoblinCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				; Tie into LargeGroupAudio system
		Key = Goblin
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT BANNER GRAB_AND_DROP IGNORES_SELECT_ALL CAN_CLIMB_WALLS
 
  Body = ActiveBody ModuleTag_02
    MaxHealth         = MORDOR_BANNER_HEALTH
    MaxHealthDamaged  = MORDOR_BANNER_HEALTH_DAMAGED
	BurningDeathBehavior = Yes
	BurningDeathFX       = FX_InfantryBurningFlame
  End
 
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = No
    MoodAttackCheckRate        = 500
    HoldGroundCloseRangeDistance = 40
    AttackPriority				= 	AttackPriority_Infantry
    AILuaEventsList				=	MordorInfantryBannerFunctions
	BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
  End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
;		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
;		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
;		TauntAndPointExcluded		=	NONE
;		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
;		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
;		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
;
;		HeroScanDistance			=	150
;		FearScanDistance			=	250
;
;		AddEmotion	=	Terror_Base
;		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
;		AddEmotion	=	UncontrollableFear_Base_Evil
;		AddEmotion	=	FearIdle_Base
;		AddEmotion	=	FearBusy_Base
;		AddEmotion	=	Point_Base
;		AddEmotion	=	Taunt_Base	
;		AddEmotion	=	CheerIdle_Base
;		AddEmotion	=	CheerBusy_Base
;		AddEmotion	=	HeroCheerIdle_Base
;		AddEmotion	=	HeroCheerBusy_Base
;		AddEmotion	=	Alert_Base
	End	
  
  LocomotorSet
    Locomotor = TestWallScalingHordeLocomotor
    Condition = SET_NORMAL
    Speed     = NORMAL_FOOT_VERYFAST_MEMBER_SPEED
  End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
	ShockStunnedTimeLow		= 1400	;msec
	ShockStunnedTimeHigh	= 2400	;msec
	ShockStandingTime		= 2133	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes = ALL -KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL GoblinVoxDieMS
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes = NONE +KNOCKBACK
    SinkDelay = 3000
    SinkRate = 0.40     ; in Dist/Sec
    DestructionDelay = 8000
    Sound = INITIAL GoblinVoxDieMS
  End
  
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 24
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly = Yes

    CrushStyle = Yes ; I don't detonate, I just hit
    DieOnImpact = Yes
    BounceCount = 1   ; When I hit the ground, I'll arc again
    BounceDistance = 40 ; this far
    BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight = 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End

	Behavior = SubObjectsUpgrade Show_Topper
		TriggeredBy		= Upgrade_GondorFaction ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		ShowSubObjects	= Glow
		HideSubObjectsOnRemove = Yes ;;,;; CE graphics fix 
	End	
		
  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 19.2
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End
