
Object IsengardFanatic
	; *** ART Parameters ***

	ButtonImage = WOR_Deathbringer

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPDeathbringer
	
;	DescriptionStrategic = CONTROLBAR:LW_ToolTip_OrcChief01
   
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
		OkToChangeModelColor = Yes
		
		ExtraPublicBone = arrow
		
		DefaultModelConditionState
			Model               = IU_Fanatic_SKN
			Skeleton            = CHSS_UK_U_SKL
			WeaponLaunchBone    = PRIMARY B_Hand_R
		End
		
//================== ANIMATIONS =================================================================
	IdleAnimationState
		Animation = IDLB
			AnimationName = CHSS_UK_U_IDLB
			AnimationMode = ONCE
			AnimationPriority = 1
		End
		Animation = IDLG
			AnimationName = CHSS_UK_U_IDLA
			AnimationMode = ONCE
			AnimationPriority = 20 ;2
		End
		Flags = RANDOMSTART
		StateName = Idle
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoard") end
		EndScript
	End


	AnimationState						= PASSENGER
		Animation						= Falling
			AnimationName				= CHSS_UK_U_FLYA
			AnimationMode				= LOOP
		End
	End
	
	AnimationState						= FREEFALL
		Animation						= FLYA
			AnimationName				= CHSS_UK_U_FLYA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.5	0.5
			AnimationBlendTime			= 5
		End
	End
	
	AnimationState			= STUNNED_FLAILING
		Animation           = StunFlail
			AnimationName   = CHSS_UK_U_FLYA
			AnimationMode   = LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
		Flags						= MAINTAIN_FRAME_ACROSS_STATES2
	End

	AnimationState			= DYING BURNINGDEATH
		Animation
			AnimationName	= CHSS_UK_U_DIEA
			AnimationMode	= ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName	= CHSS_UK_U_DIEB
			AnimationMode	= ONCE
			AnimationBlendTime = 20
		End
	End

	AnimationState			= DYING SPLATTED
		Animation			= Splat
			AnimationName	= CHSS_UK_U_LNDA
			AnimationMode	= ONCE
		End
	End

    AnimationState = DYING
		Animation = DIEA
			AnimationName = CHSS_UK_U_DIEA
		    AnimationMode = ONCE
		End
		Animation = DIEB
			AnimationName = CHSS_UK_U_DIEB
		    AnimationMode = ONCE
		End
    End    

	AnimationState			= BURNINGDEATH
		Animation
			AnimationName	= CHSS_UK_U_MFDA
			AnimationMode	= LOOP
			Distance		= 50
		End
	End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= CHSS_UK_U_IDLA
			AnimationMode				= LOOP
		End
	End


	AnimationState        = STUNNED
		Animation           = LNDA
			AnimationName     = CHSS_UK_U_LNDA
			AnimationMode     = ONCE
		End
	End

	AnimationState        = STUNNED_STANDING_UP
		Animation           = GTPA
			AnimationName     = CHSS_UK_U_GTPA
			AnimationMode     = ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
	End	
		
	AnimationState        = THROWN_PROJECTILE
		Animation           = FLYA
			AnimationName     = CHSS_UK_U_FLYA
			AnimationMode     = LOOP
		End
	End
	
    AnimationState = FIRING_OR_PREATTACK_A
		Animation = ATKA
			AnimationName = CHSS_UK_U_ATKA
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		Animation = ATKC
			AnimationName = CHSS_UK_U_ATKC
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		Animation = ATKB
			AnimationName = CHSS_UK_U_ATKB
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
    End

   

    AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = CHSS_UK_U_ATRA
		    AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
    End
    
	
	; ladder climbing animations
	AnimationState = MOVING CLIMBING BACKING_UP
		Animation = Climbing_Down
			AnimationName = CHSS_UK_U_CLMA
			AnimationMode = LOOP_BACKWARDS
			AnimationSpeedFactorRange = 2.0 2.0
		End
    End

    AnimationState = MOVING CLIMBING
		Animation = Climbing_Up
			AnimationName = CHSS_UK_U_CLMA
			AnimationMode = LOOP
			AnimationSpeedFactorRange = 2.0 2.0
		End
    End

	AnimationState = MOVING EMOTION_TERROR
		Animation = TERRORIZED
			AnimationName = CHSS_UK_U_RUNC
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		ParticleSysBone = None InfantryDustTrails
	End
     
    AnimationState = MOVING BACKING_UP
		Animation = BackingUp
			AnimationName = CHSS_UK_U_BAKA
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
	End

;
    AnimationState = MOVING ALTERNATE_FORMATION
		Animation = Moving
			AnimationName = CHSS_UK_U_SPCA
		    AnimationMode = LOOP
		    Distance		= 25
		End
		Flags = RANDOMSTART
		ParticleSysBone = None InfantryDustTrails
    End
    AnimationState = MOVING
		Animation = Moving
			AnimationName = CHSS_UK_U_RUNA
		    AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		ParticleSysBone = None InfantryDustTrails
    End

		; --------- Click and Hit Reactions ------------
;		AnimationState = HIT_REACTION HIT_LEVEL_1
;			Animation = Hit_Level_1_a
;				AnimationName = CHSS_UK_U_HITA
;				AnimationMode = ONCE
;			End
;			Animation = Hit_Level_1_a
;				AnimationName = CHSS_UK_U_HITB
;				AnimationMode = ONCE
;			End
;		End
		
;		AnimationState = HIT_REACTION HIT_LEVEL_2
;			Animation = Hit_Level_1_a
;				AnimationName = CHSS_UK_U_HITA
;				AnimationMode = ONCE
;			End
;		End
		
    AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = CHSS_UK_U_TNTA
			AnimationMode = LOOP
		End
		Animation = Chant
			AnimationName = CHSS_UK_U_TNTB
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
	End
 
;;,;; 
;	2.02 Deathbringer Treadmill fear fix - removed following animation blocks	;;,;;
; 
;    AnimationState							= EMOTION_UNCONTROLLABLY_AFRAID
;		Animation							= FERA
;			AnimationName					= CHSS_UK_U_FERA
;			AnimationMode					= LOOP
;		End
;		Flags = RANDOMSTART
;    End
;   
;   ;-emotions--
;	; Should be before selected (if uncontrollable..)      
;    AnimationState							= EMOTION_AFRAID
;		Animation							= FERA
;			AnimationName					= CHSS_UK_U_FERA
;			AnimationMode					= LOOP
;		End
;		Flags = RANDOMSTART
;    End
;
;;,;;
    
    AnimationState = BETWEEN_FIRING_SHOTS_A
		Animation = Wait
			AnimationName = CHSS_UK_U_IDLA
			AnimationMode = ONCE
		End
	End

     AnimationState = ATTACKING
		Animation = IdleAllAttacksComeFrom
			AnimationName = CHSS_UK_U_IDLA
			AnimationMode = LOOP
		End
	End

	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= CHSS_UK_U_TNTA
			AnimationMode					= LOOP
			AnimationBlendTime				= 10
;			AnimationSpeedFactorRange		= 0.8 1.2
		End
		Animation							= TNTB
			AnimationName					= CHSS_UK_U_TNTB
			AnimationMode					= LOOP
			AnimationBlendTime				= 10
;			AnimationSpeedFactorRange		= 0.8 1.2
		End
		Flags								= RANDOMSTART
	End
	
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= CHSS_UK_U_PNTA
			AnimationMode					= LOOP
		End
		Flags								= RANDOMSTART
	End
	
	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= CHSS_UK_U_LVLA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= CHSS_UK_U_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End


	AnimationState		= RAISING_FLAG
		Animation
			AnimationName = CHSS_UK_U_LVLA
			AnimationMode = ONCE
;			AnimationSpeedFactorRange = 0.9 1.1
		End
		Flags = RESTART_ANIM_WHEN_COMPLETE
	End

	AnimationState        = SELECTED
		StateName           = STATE_Selected
		Animation           = ATNB
			AnimationName     = CHSS_UK_U_ATNB
			AnimationMode     = LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
		EndScript
	End

	TransitionState       = TRANS_IdleToSelected
		Animation           = ATNA
			AnimationName     = CHSS_UK_U_ATNA
			AnimationMode     = ONCE
			AnimationSpeedFactorRange = 0.9 1.0
		End
	End

	TransitionState       = TRANS_SelectedToGuard
		Animation           = ATNB
			AnimationName     = CHSS_UK_U_ATNB
			AnimationMode     = ONCE
			AnimationSpeedFactorRange = 0.9 1.0
		End
	End
		
	TransitionState		= TRANS_SelectedToBoard
		Animation			= ATNC
			AnimationName	= CHSS_UK_U_ATNC
			AnimationMode	= ONCE
			AnimationSpeedFactorRange = 0.9 1.0
		End
	End
  	
	
	AnimationState WEAPONSET_PLAYER_UPGRADE
		Animation = IDLA
			AnimationName = CHSS_UK_U_IDLA
			AnimationMode = LOOP
		End
		StateName	= Idle
		Flags		= RANDOMSTART
	End
	
    AnimationState = ALTERNATE_FORMATION
		Animation = IDLB
			AnimationName = CHSS_UK_U_IDLA
			AnimationMode = LOOP
			AnimationPriority = 20
		End
    End

  End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Isengard
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	EmotionRange 		= 240
	CommandPoints		= 25 		; originally 4
	BountyValue		= ISENGARD_FANATIC_BOUNTY_VALUE
	
	;EmotionRange		= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
;;; WEAPON SETS ;;;
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    IsengardFanaticSword
;		Weapon			= SECONDARY    IsengardFanaticDeathWishSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;		AutoChooseSources	= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI
;		ShareWeaponReloadTime	= Yes
	End


	;;; ARMOR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = IsengardFanaticArmor ;;.;; HeroMiniFootArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = ISENGARD_FANATIC_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK   ;;,;;			

	DisplayName					= OBJECT:IsengardFanatic
	CrushableLevel				= 1	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon			= SuperInfantryCrushRevenge
	
	CommandSet					= IsengardFanaticCommandSet


	;//--- AUDIO Parameters ---

	VoiceAttack 					= HeroUrukHaiVoiceAttack
	VoiceAttackAir					= HeroUrukHaiVoiceAttack
	VoiceAttackCharge 				= HeroUrukHaiVoiceAttack
	VoiceAttackMachine 				= HeroUrukHaiVoiceAttack
	VoiceAttackStructure 				= HeroUrukHaiVoiceAttack
	VoiceCreated					= HeroUrukHaiVoiceSalute
;;,;; ;;;	VoiceFear					= HeroUrukHaiVoiceHelpMe
	VoiceFullyCreated				= HeroUrukHaiVoiceSalute
	VoiceGuard					= HeroUrukHaiVoiceMove
	VoiceMove 					= HeroUrukHaiVoiceMove
	VoiceMoveToCamp 				= HeroUrukHaiVoiceMove
	VoiceMoveWhileAttacking 			= HeroUrukHaiVoiceMove
	VoicePriority					= 95
	VoiceRetreatToCastle 				= HeroUrukHaiVoiceMove
	VoiceSelect 					= HeroUrukHaiVoiceSelectMS
	VoiceSelectBattle  				= HeroUrukHaiVoiceSelectBattle
		
	SoundImpact					= ImpactHorse
		
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= HeroUrukHaiVoiceMove
		VoiceEnterUnitMordorMumakil		= HeroUrukHaiVoiceMove
		VoiceEnterUnitSlaughterHouse		= HeroUrukHaiVoiceMove
		VoiceEnterUnitTransportShip		= HeroUrukHaiVoiceMove
		VoiceGarrison				= HeroUrukHaiVoiceMove
		VoiceInitiateCaptureBuilding		= HeroUrukHaiVoiceCaptureBuilding
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Uruk

	;EvaEventDieOwner = GroupUrukWarriorDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
							;For deaths you can respawn from, use the DeathFX

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Orc_Infantry UrukHai_Swordman
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:CHSS_UK_U_DIEA	Frames:18
		AnimationSound = Sound:BodyFallOrc			Animation:CHSS_UK_U_DIEB	Frames:30
		AnimationSound = Sound:BodyFallOrc			Animation:CHSS_UK_U_DIEC	Frames:28
		AnimationSound = Sound:BodyFallGeneric2		Animation:CHSS_UK_U_DIEG	Frames:115
		AnimationSound = Sound:BodyFallOrc			Animation:CHSS_UK_U_LNDA	Frames:2
		AnimationSound = Sound:BodyFallGeneric2		Animation:CHSS_UK_U_LNDA	Frames:37
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY URUK SCORE ;GRAB_AND_DROP PATH_THROUGH_EACH_OTHER 
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         	= ISENGARD_FANATIC_HEALTH				;BALANCE Uruk Hai Health
		MaxHealthDamaged  	= ISENGARD_FANATIC_HEALTH_DAMAGED		
		BurningDeathBehavior	= Yes
		BurningDeathFX		= FX_InfantryBurningFlame
		CheerRadius		= EMOTION_CHEER_RADIUS
    	DodgePercent      = 40%		
	End
	
;	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= 	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 	500
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	LocomotorSet
		Locomotor     = BerserkerLocomotor		; HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor     = BerserkerLocomotor 
		Condition     = SET_WANDER
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	 
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 		= ALL
		SinkDelay 		= 4000
		SinkRate 		= 1.0     				; in Dist/Sec
		DestructionDelay 	= 10000
		Sound 			= INITIAL UrukVoiceDie			; BerserkerVoiceDie
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC				; Added for BFME2 Expansion
		;nothing
	End
 

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
		;// To tweak a Bezier path
		FirstHeight = 50  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 20
		FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit

		BounceCount = 0   ; When I hit the ground, I'll arc again

		FinalStuckTime = 1200 ; Can't move for this long afterwards

;		GroundHitFX       = FX_GimliLeapLand
;		GroundHitWeapon   = DwarfZerkerLeapWarhead
		PreLandingStateTime = 75; Look ahead to the end of the arc, and get the ABOUT_TO_HIT flag this far in advance
	End
;----------------------------------SLAYER---------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityFanaticHeroMode
		TriggeredBy = Upgrade_MiniHordeLvl7
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityFanaticHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= FanaticDeathWish
;		LockWeaponSlot			= SECONDARY
;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End

;----------------------------------STONEWALL---------------------------------------------------
;;,;; Removed for v2.1 - now a passive ability
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StoneWallEnabler
;		SpecialPowerTemplate = SpecialAbilityStoneWall
;		TriggeredBy = Upgrade_MiniHordeLvl2
;	End
;
;	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_StoneWallPowerUpdate
;		SpecialPowerTemplate	= SpecialAbilityStoneWall
;		Duration				= 20000												; Needs to match SpecialAbilityGimliHeroMode
;		AttributeModifier		= FanaticStoneWall
;;		LockWeaponSlot			= SECONDARY
;;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
;		StartsPaused			= Yes
;	End

;	Behavior = AutoHealBehavior ModuleTag_LurtzHealing
;		StartsActive 		= Yes
;		HealingAmount 		= HERO_HEAL_AMOUNT
;		HealingDelay 		= 1000
;		StartHealingDelay 	= HERO_HEAL_DELAY
;		HealOnlyIfNotInCombat 	= Yes
;	End

;----------------------------------STONEWALL - v2.1  ---------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership 
		SpecialPowerTemplate = SpecialAbilityStoneWall
		TriggeredBy = Upgrade_MiniHordeLvl2
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityStoneWall
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	Behavior = AttributeModifierUpgrade ModuleTag_DwarfToughness
		TriggeredBy = Upgrade_MiniHordeLvl2
		AttributeModifier = FanaticStoneWall
	End
;---------------------------------------------------------------------------------------------------

;;,;; added
;	Behavior = AutoHealBehavior ModuleTag_MHHHealing
;		StartsActive 			= No
;		TriggeredBy 			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
;		HealingAmount 			= 10
;		HealingDelay 			= 1000
;		StartHealingDelay 		= 20000
;		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
;		NonStackable			= Yes
;		HealOnlyIfNotInCombat 		= Yes
;		HealOnlyIfNotUnderAttack	= Yes
;	End

	
	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_MiniHordeLvl2
		AttributeModifier = FearlessForever
	End



	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= No

    Shadow			= SHADOW_DECAL
    ShadowSizeX			= 19;
    ShadowSizeY			= 19;
    ShadowTexture		= ShadowI;


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardBeserkerBody

	AutoResolveArmor
		Armor = AutoResolve_IsengardBeserkerArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBeserkerWeapon
	End
End

