//------------------------------------------------------------------------------
// This is the magic thing in the .bse file that tells how to center the base layout compared to the game position of the fortress
Object WildFortressCenterGeneric	
	
	SelectPortrait = BPWFortress
	
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = NBasePin
		End
	End
	
	Side			= Wild
	EditorSorting	= STRUCTURE
	KindOf			= IMMOBILE BASE_FOUNDATION CASTLE_CENTER
  
	Behavior = CastleBehavior ModuleTag_castle
		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.	
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER				
	End  
End

//------------------------------------------------------------------------------
// These are the four corner buildplots.  Difference is just the BuildVariation flag they give the Expansion.
Object WildFortressExpansionPadCorner	
	
	SelectPortrait = BPWFortress_BuildPlot

	// *** ART Parameters ***
	
	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = WBFoundation
	End

	// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState
			Model = WBFoundationP			
		End
		//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End
	End

	// ***DESIGN parameters ***
	DisplayName         = OBJECT:WildBuildingFoundation
	Side                = Wild
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	BuildCost           = 1
	BuildTime           = 5.0          // in seconds
	VisionRange         = 0.0          // Shroud clearing distance
	ShroudClearingRange = 0

	CommandSet = WildFortressExpansionPadCornerCommandSet

	// *** AUDIO Parameters ***

	VoiceSelect = Gui_PlotSelect2

	// *** ENGINEERING Parameters ***	
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD

	Behavior		= FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation	= 2 // Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End

	Geometry				= BOX
	GeometryMajorRadius		= 5.0
	GeometryMinorRadius		= 5.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

//--------------------------

// And these are the 3 on the sides.
ChildObject WildFortressExpansionPadSide WildFortressExpansionPadCorner 

	CommandSet = WildFortressExpansionPadSideCommandSet

	Behavior            = FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation = 1 ;// Will give BUILD_VARIATION_ONE to anything built on it
	End
End

//------------------------------------------------------------------------------
//Wild Fortress Citadel
// This is the center part of the full Fortress.  This plus the buildplots make up the full fortress
Object WildFortressCitadel

	SelectPortrait	= BPWFortress
	ButtonImage		= BWFortress

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone 		= ARROW_01
		ExtraPublicBone 		= ARROW_02
		ExtraPublicBone 		= ARROW_03
		ExtraPublicBone 		= ARROW_04
		ExtraPublicBone 		= ARROW_05
		ExtraPublicBone 		= ARROW_06
		ExtraPublicBone 		= ARROW_07
		ExtraPublicBone 		= ARROW_08
		ExtraPublicBone 		= ARROW_09
		ExtraPublicBone 		= ARROW_10
		ExtraPublicBone 		= ARROW_11
		ExtraPublicBone 		= ARROW_12
		ExtraPublicBone 		= ARROW_13
		ExtraPublicBone 		= ARROW_14
		ExtraPublicBone 		= ARROW_15
		ExtraPublicBone 		= ARROW_16
		ExtraPublicBone 		= ARROW_17
		ExtraPublicBone 		= ARROW_18
		ExtraPublicBone 		= ARROW_19
		ExtraPublicBone 		= ARROW_20
		ExtraPublicBone 		= ARROW_21
		ExtraPublicBone 		= ARROW_22
		ExtraPublicBone 		= ARROW_23
		ExtraPublicBone 		= ARROW_24
		ExtraPublicBone 		= ARROW_25
		ExtraPublicBone 		= ARROW_26
		ExtraPublicBone 		= ARROW_27
		ExtraPublicBone 		= ARROW_28
		ExtraPublicBone 		= ARROW_29
		ExtraPublicBone 		= ARROW_30
		ExtraPublicBone 		= ARROW_31
		ExtraPublicBone 		= ARROW_32
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model				= WBFortress
			WeaponLaunchBone	= PRIMARY ARROW_
		End
	
        //--Damage States---
		ModelConditionState  = DAMAGED
			Model		= WBFortress
			Texture		= WBFortress.tga WBFortress_D.tga
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_FortressDamaged			
		End

		ModelConditionState  = REALLYDAMAGED
			Model			= WBFortress_D2						
		End

		AnimationState	= REALLYDAMAGED
			Animation	= Fortress_ReallyDamaged
				AnimationName		= WBFortress_D2S.WBFortress_D2A
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_FortressReallyDamaged
		End
		
		ModelConditionState  = RUBBLE
			Model			= WBFortress_D3
		End
    
		AnimationState	= RUBBLE
			Animation	= Fortress_ReallyDamaged
				AnimationName		= WBFortress_D3S.WBFortress_D3A
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_StructureMediumCollapse
		End

    	ModelConditionState  = POST_RUBBLE
    		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
    	End
    	
		AnimationState = POST_RUBBLE
    	End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
        
		AnimationState = POST_COLLAPSE
		End      
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= WBFortress
			Texture	= WBFortress.tga WBFortress_U.tga
		End

		ModelConditionState = SNOW 
			Model			= WBFortress
			Texture			= WBFortress.tga WBFortress_snow.tga
		End 
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = WBHCFortress
		End
		MultiPlayerOnly = Yes 
	End
	
	;//Dragon Nest
	Draw = W3DScriptedModelDraw ModuleTag_IvoryTowerDraw
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		//Build up
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_1 DAMAGED
			Model		= WBFGThrone_A
			Texture		= WBFortress.tga WBFortress_D.tga
		End
		
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_1 REALLYDAMAGED
			Model		= WBFGThrone_A
			Texture		= WBFortress.tga WBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_1 SNOW
			Model           = WBFGThrone_A			
			Texture			= WBFortress.tga WBFortress_snow.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_1
			Model           = WBFGThrone_A			
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT USER_1
			Animation						= RiseUp
				AnimationName				= WBFGThrone_ASK.WBFGThrone_ABL
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 12.0 12.0
			End
			ParticleSysBone     = NONE BuildingContructDustCastles
		End

		//--Damage States---
		ModelConditionState  = UPGRADE_FORTRESS_MONUMENT DAMAGED
			Model		= WBFGThrone
			Texture		= WBFortress.tga WBFortress_D.tga
		End		
		
		ModelConditionState  = UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Model			= WBFGThrone_D2			
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Animation	= DrakeNest_ReallyDamaged
				AnimationName		= WBFGThrone_D2S.WBFGThrone_D2A
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = UPGRADE_FORTRESS_MONUMENT RUBBLE
			Model			= WBFGThrone_D3			
		End
    
		AnimationState	= UPGRADE_FORTRESS_MONUMENT RUBBLE
			Animation	= DrakeNest_ReallyDamaged
				AnimationName		= WBFGThrone_D3S.WBFGThrone_D3A
				AnimationMode		= ONCE				
			End			
		End

		//Normal
		ModelConditionState = SNOW UPGRADE_FORTRESS_MONUMENT
			Model			= WBFGThrone
			Texture			= WBFortress.tga WBFortress_snow.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT
			Model	= WBFGThrone
			ParticleSysBone FXMouth WildNestFire FollowBone:Yes
			ParticleSysBone FXEye01 WildNestEye FollowBone:Yes
			ParticleSysBone FXEye02 WildNestEye FollowBone:Yes
			ParticleSysBone B_DRAKE WildFortGlow FollowBone:Yes
			ParticleSysBone B_DRAKE WildFortEmbers FollowBone:Yes
		End
	End

	;//Dragon Nest Drake Model
	Draw = W3DScriptedModelDraw ModuleTag_DrawDrake
		
		AttachToBoneInAnotherModule = B_Drake
		StaticModelLODMode			= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End

		ModelConditionState = USER_1
			Model			= None
		End
		
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT
			Model		= WUFireDrk_SKN			
		End
		
		IdleAnimationState
			StateName		= NoDrake
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE
			Animation					= HanginOut
				AnimationName			= WUFireDrk_SKL.WUFireDrk_FILDA
				AnimationMode			= LOOP
				AnimationBlendTime		= 0
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()								
				if Prev ~= "HanginOut" and Prev ~= "TRANS_DrakeComeOut" then CurDrawableSetTransitionAnimState("TRANS_DrakeComeOut") end										
			EndScript
		End

		TransitionState						= TRANS_DrakeComeOut
			Animation						= ComeOut
				AnimationName				= WUFireDrk_SKL.WUFireDrk_FBLDA	;WUDrake_SKL.WUDrake_FBLDA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
				AnimationBlendTime			= 0
			End
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
			StateName						= BackInside
			Animation						= BackInside
				AnimationName				= WUFireDrk_SKL.WUFireDrk_FBLDA	;WUDrake_SKL.WUDrake_FBLDA
				AnimationMode				= ONCE_BACKWARDS
				AnimationSpeedFactorRange	= 0.5 0.5
			End
		End
	End

	;//Bat Cloud
	Draw = W3DScriptedModelDraw ModuleTag_DrawBatCloud
		
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_1
			Model		= Bats_SKN
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1
			Animation	= WBFBCloud
				AnimationName	= Bats_SKL.Bats_IDLB
				AnimationMode	= LOOP
			End
			Flags				= START_FRAME_FIRST
		End
	End

	;//Fire Arrows
	Draw = W3DScriptedModelDraw ModuleTag_DrawFireArrows
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model	= None
		End

		ModelConditionState	= FORTRESS_IMPROVEMENT_2
			Model = WBFFire
			ParticleSysBone     = Smoke01 SmokeDwfFort FollowBone:Yes 
			ParticleSysBone     = Smoke02 SmokeDwfFort FollowBone:Yes 
			ParticleSysBone     = Smoke03 SmokeDwfFort FollowBone:Yes 
			ParticleSysBone     = Smoke04 SmokeDwfFort FollowBone:Yes 
		End
	End

	;//Razor Spines
	Draw = W3DScriptedModelDraw ModuleTag_DrawSpines
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model	= None
		End

		IdleAnimationState
			StateName		= NoSpines
		End

		//Build Up
		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 DAMAGED
			Model           = WBFRSpin_A
			Texture			= WBFortress.tga WBFortress_D.tga			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 REALLYDAMAGED
			Model           = WBFRSpin_A
			Texture			= WBFortress.tga WBFortress_D.tga			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2
			Model           = WBFRSpin_A
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_4 USER_2
			Animation					= RiseUp
				AnimationName			= WBFRSpin_ASKL.WBFRSpin_ABLD
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 10.0 10.0
			End	
		End

		//--Damage States---
		ModelConditionState  = FORTRESS_IMPROVEMENT_4 DAMAGED
			Model		= WBFRSpin
			Texture		= WBFortress.tga WBFortress_D.tga			
		End		
		
		ModelConditionState  = FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
			Model			= WBFRSpin_D2					
			ParticleSysBone     = NONE WildSpikesTwinkle FollowBone:Yes	
		End

		AnimationState	= FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
			Animation	= Spines_ReallyDamaged
				AnimationName		= WBFRSpin_D2SKL.WBFRSpin_D2AN
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = FORTRESS_IMPROVEMENT_4 RUBBLE
			Model			= WBFRSpin_D3			
			ParticleSysBone     = NONE WildSpikesTwinkle FollowBone:Yes
		End
    
		AnimationState	= FORTRESS_IMPROVEMENT_4 RUBBLE
			Animation	= Spines_ReallyDamaged
				AnimationName		= WBFRSpin_D3SKL.WBFRSpin_D3AN
				AnimationMode		= ONCE				
			End			
		End

		//Normal
		ModelConditionState = FORTRESS_IMPROVEMENT_4
			Model	= WBFRSpin
		End
		AnimationState = FORTRESS_IMPROVEMENT_4
			ParticleSysBone     = NONE WildSpikesTwinkle FollowBone:Yes
		End
	End

	;//Door
	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor	     
		
		DefaultModelConditionState
			Model = WBFDoor
		End

		//---Damage States---		
		ModelConditionState   = DAMAGED DOOR_1_WAITING_OPEN
			Model		= WBFDoor_DRO
			Texture		= WBFortress.tga WBFortress_D.tga			
		End  

		ModelConditionState   = REALLYDAMAGED DOOR_1_WAITING_OPEN
			Model		= WBFDoor_DRO
			Texture		= WBFortress.tga WBFortress_D.tga			
		End  

		ModelConditionState = DAMAGED
			Model		= WBFDoor
			Texture		= WBFortress.tga WBFortress_D.tga
		End

		ModelConditionState = REALLYDAMAGED
			Model		= WBFDoor
			Texture		= WBFortress.tga WBFortress_D.tga
		End

		ModelConditionState = RUBBLE
			Model		= WBFDoor_D3
		End

		AnimationState	= RUBBLE
			Animation	= Door_ReallyDamaged
				AnimationName		= WBFDoor_D3.WBFDoor_D3
				AnimationMode		= ONCE
				AnimationBlendTime	= 50
			End			
		End
	     
		//---Normal states---
		AnimationState			=	DOOR_1_OPENING
			Animation           =	WBFDoor_AO
				AnimationName   =	WBFDoorSKL.WBFDoor_AO
				AnimationMode   =	ONCE	
				AnimationBlendTime = 0
			End
		//	Flags				=	START_FRAME_FIRST
		End
	   
   		AnimationState			=	DOOR_1_CLOSING
			Animation           =	WBFDoor_AC
				AnimationName   =	WBFDoorSKL.WBFDoor_AC
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		//	Flags				=	START_FRAME_FIRST
		End   

		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model				= WBFDoor_DRO
			//ParticleSysBone	= NONE BuildingDoughnutCloud
		End  
	    

		AnimationState			=	DOOR_1_WAITING_OPEN
		End   

		ModelConditionState  = POST_RUBBLE
			Model         = None
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		;//StaticModelLODMode = Yes		;// THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= WBFortress_Bib
		WeatherTexture		= SNOWY WBFortress_Bib_Snow.tga
	End
	
  	;// ***DESIGN parameters ***
  	DisplayName         	= OBJECT:WildFortress
  	Description 	      	= OBJECT:WildFortressDescription

  	Side                	= Wild
  	EditorSorting       	= STRUCTURE
  	ThreatLevel				= 1.0
 	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
  	CommandSet          	= WildFortressCommandSet
  	BuildCost           	= WILD_FORTRESS_BUILDCOST
  	BuildTime           	= WILD_FORTRESS_BUILDTIME 
  	BountyValue         	= WILD_FORTRESS_BOUNTY_VALUE 
  	VisionRange         	= WILD_FORTRESS_VISION_RANGE          
  	ShroudClearingRange 	= WILD_FORTRESS_SHROUD_CLEAR

	WeaponSet
		Weapon				= PRIMARY EvilFortressArrowTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
		
	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		;DamageFX          = StructureDamageFXNoShake
	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	EvaEventDieOwner 				= EvaFortressDie

	VoiceSelect						= WildFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:UpgradeMordorFortressGorgonothSpire	Animation:WBFGThrone_ASK.WBFGThrone_ABL		Frames:3950
	End

	CampnessValue = CAMPNESS_FORTRESS

	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE	
	KindOf				= PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY	

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = WildFortressLaborerNoSelect ;;,;; ; ; WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = WILD_FORTRESS_HEALTH
		MaxHealthDamaged  		    = WILD_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= WILD_FORTRESS_HEALTH_REALLY_DAMAGED
	        
;//		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;//		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;//		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;//		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;//		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
	;// NightWindowName			= GBWORKSHOPN
	;// FireWindowName			= WINDOW_F01
	;// GlowWindowName			= WINDOW_G01
	;// FireName					= FIRE01
	End

;//	Behavior = RefundDie ModuleTag_refund
;//		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
;//		BuildingRequired = ANY +GondorMarketPlace
;//		RefundPercent = 50%
;//	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;;// 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  ;//in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  ;//in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  ;//in mSeconds how long you want doors to be in open state		
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint		= X:14.8616 Y:-0.1480 Z:0.0
		NaturalRallyPoint	= X:80.0 Y:-0.1480 Z:0.0
		ExitDelay			= 50
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheTower
		TriggeredBy				= Upgrade_WildFortressDragonNest
		RequiresAllTriggers		= Yes
		AddConditionFlags		= UPGRADE_FORTRESS_MONUMENT
		AddTempConditionFlag	= ModelConditionState:USER_1
		TempConditionTime		= 12.0
		Permanent				= Yes
	End
	
	Behavior = GeometryUpgrade TowerGeom
		TriggeredBy			= Upgrade_WildFortressDragonNest
		ShowGeometry		= HighTowerGeom
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh	;;,;; ; ;
		UpgradeRequired = Upgrade_WildFortressDragonNest
		EffectRadius = 200
		PingDelay		= 2500 ;msec
		HealPercentPerSecond	= 1% 
		AllowFilter		= NONE +Drogoth
		NonStackable	= Yes
		HealFX		= FX_SpellHealUnitHealBuff
	End

	Behavior = ModelConditionUpgrade ModuleTag_AnimateNestDrake
		TriggeredBy				= Upgrade_DragonNestFireDrakeButtonEnable
		AddConditionFlags		= FORTRESS_MONUMENT_CREATURE_AVAILABLE
		RemoveConditionFlags	= FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
		Permanent				= Yes
	End

	Behavior = ModelConditionUpgrade ModuleTag_HideNestDrake
		TriggeredBy				= Upgrade_HasDragonNestFireDrake
		AddConditionFlags		= FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
		RemoveConditionFlags	= FORTRESS_MONUMENT_CREATURE_AVAILABLE
		Permanent				= Yes
	End

	;//Wild Dragon Nest behaviors		
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade		
		UpgradeToGrant		= Upgrade_DragonNestFireDrakeButtonEnable
		GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End

	Behavior = AudioLoopUpgrade ModuleTag_DragonNestBuildLoop
		;// Play a "build loop" while the DragonNest builds up
		TriggeredBy			= Upgrade_WildFortressDragonNest
		;ConflictsWith		= 
		SoundToPlay			= BuildingBigConstructionLoop
		KillOnDeath         = Yes
		KillAfterMS			= 10000 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
		;RequiresAllTriggers = Yes
	End

	Behavior = ObjectCreationUpgrade MaketheDrake
		TriggeredBy				= Upgrade_HasDragonNestFireDrake		
		Delay					= 0.0
		
		RemoveUpgrade			= Upgrade_DragonNestFireDrakeButtonEnable
		ThingToSpawn			= WildFortressFireDrake		
		UseBuildingProduction	= Yes
	End
	Behavior = SlaveWatcherBehavior WatchTheDrake
		RemoveUpgrade		=	Upgrade_HasDragonNestFireDrake			;//when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		=	Upgrade_DragonNestFireDrakeButtonEnable	;//when our slave dies, enable the button that allows us to buy a new one		
		LetSlaveLive		= Yes
	End
	
	;//This behavior allows me to queue this unit up for the citadel to build.  Otherwise I would need a hidden command button.
	;//The production behavior checks to see if there is actually a commandset button setup to build this unit.  This bypasses that.
	Behavior      = SpawnUnitBehavior ModuleTag_allowMeToBuildDrakeFromCitadel
		UnitName		= WildFortressFireDrake		
	 End
	;//End Dragon Nest behaviors
	
	;//Bat Cloud
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheBatCloud
		TriggeredBy				= Upgrade_WildFortressBatCloud
		RequiresAllTriggers		= Yes
		AddConditionFlags		= FORTRESS_IMPROVEMENT_1	
		Permanent				= Yes
	End

	Behavior = AttributeModifierUpgrade ModuleTag_BatCloudBonus
		AttributeModifier	= WildFortressBatCloudBonus		;//Vision bonus
		TriggeredBy			= Upgrade_WildFortressBatCloud		
	End	
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRange		= 800	;// range to detect
		DetectionRate		= 500   ;// how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = Yes	;// forces uses of one-ring to pop out of it
		RequiredUpgrade		= Upgrade_WildFortressBatCloud ;//Won't work until this upgrade is purchased
	End
	;//End Bat Cloud Behaviors

	;//Fire Arrows improvement
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_WildFortressFireArrowsTrigger
		Upgrade		= Upgrade_EvilFortressFlamingMunitions
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_EvilFortressFlamingMunitions
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowMunitions
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions		
		AddConditionFlags		= FORTRESS_IMPROVEMENT_2
		Permanent				= Yes
	End

	;//Web Cocoon Upgrade
	Behavior = CastleUpgrade ModuleTag_PassOutWebCocoonUpgrade
		TriggeredBy	= Upgrade_WildFortressWebCocoonTrigger
		Upgrade		= Upgrade_WildFortressWebCocoon
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_WildFortressWebCocoon
		AttributeModifier		= WebCocoonKeep_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowWebCocoon
		TriggeredBy				= Upgrade_WildFortressWebCocoon		
		AddConditionFlags		= UPGRADE_NUMENOR_STONEWORK
		Permanent				= Yes
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	;// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:80.0 Y:0.0 Z:0.0		// entry position needs to be offset from the root transform, otherwise fortress obscures point.
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End

	;//Spines improvement
	Behavior = ModelConditionUpgrade ModuleTag_ShowRazorSpines
		TriggeredBy				= Upgrade_WildFortressRazorSpines
		AddConditionFlags		= FORTRESS_IMPROVEMENT_4
		AddTempConditionFlag	= ModelConditionState:USER_2
		TempConditionTime		= 5.0
		Permanent				= Yes
	End

	Behavior = DamageFieldUpdate ModuleTag_RazorSpinesWeapon
		Radius			= 100
		ObjectFilter	= ALL ENEMIES
		RequiredUpgrade	= Upgrade_WildFortressRazorSpines
		
		FireWeaponNugget
			WeaponName		= RazorSpinesBasicWeapon
			FireDelay		= 0
			OneShot			= No
		End
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	;//Money Maker	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	;// How far we try to claim ground
		MaxIncome		= 0							;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					;// How often (in msec) we give that much money
		HighPriority	= Yes						;// A high priority claim gets to pretend it was there first.
	End
		
	#include "..\..\..\FortressRingFunc.inc"
	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1	

	//Main
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 48.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0	

	//Towers
	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	//GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:43 Y:-46 Z:50	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	//GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:-43 Y:46 Z:50	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:43 Y:46 Z:50	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	//GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:-43 Y:-46 Z:50
	
	AdditionalGeometry		= BOX
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	;GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop	
	GeometryContactPoint = X:0			Y:0			Z:180		Swoop
	
End


//------------------------------------------------------------------------------
//Wild Fortress
// This is the one object that you would place on a map and that the porter builds.
// It unpacks in to the citadel and the buildplots.  It's an old CampFlag.
Object WildFortress

	SelectPortrait = BPWFortress

	Draw = W3DScriptedModelDraw ModuleTag_01
		
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		IdleAnimationState	
		End

		//Need this since the default condition is none
		ModelConditionState = WORLD_BUILDER
			Model	= WBFortress
		End

		//Phantom structure when placing a new building to be build
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model	= None	//WBFortress
		End

		//Structure that stays where you will be building until the porter reaches the place to start building.
		ModelConditionState =  PHANTOM_STRUCTURE
			Model	= WBFortress
		End	
		
		ModelConditionState  = RUBBLE
			Model			= WBFortress_D3
		End
    
		AnimationState	= RUBBLE
			Animation	= Fortress_ReallyDamaged
				AnimationName		= WBFortress_D3S.WBFortress_D3A
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		//Build Up
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model			= WBFortress_A			
			Texture			= WBFortress.tga WBFortress_snow.tga
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model			= WBFortress_A			
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation					= UpAndStill
				AnimationName			= WBFortress_ASK.WBFortress_ABL
				AnimationMode			= MANUAL
			End
			ParticleSysBone = NONE BuildingContructDustCastlesB
			ParticleSysBone = NONE FortressWild
			StateName = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	End

	;//Door
	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor	     		
		DefaultModelConditionState
			Model = None
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBFDoor_A
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBFDoor_DRA
				AnimationName     = WBFDoor_A.WBFDoor_A
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End
	End

  	ArmorSet
		Conditions        = None
  		Armor             = FortressArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Wild
	EditorSorting       = STRUCTURE

	PlacementViewAngle = -45 // A -90 makes the door of the base face natural south.  0 would have it to the East.

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	BuildCost           = WILD_FORTRESS_BUILDCOST
	BuildTime           = WILD_FORTRESS_BUILDTIME

	DisplayName         	= OBJECT:WildFortress

	// *** AUTO RESOLVE DATA ***
	//When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress
    
    	AutoResolveBody = AutoResolve_WildFortressBody
    
    	AutoResolveArmor
    		Armor = AutoResolve_WildFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_WildFortressWeapon
    	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FortressComplete-Builder
	VoiceSelect						= WildFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

	CampnessValue = CAMPNESS_FORTRESS

	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION MP_COUNT_FOR_VICTORY BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR
	
	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = WILD_FORTRESS_HEALTH	
	End
	  
	Behavior = CastleBehavior ModuleTag_castle
		CastleToUnpackForFaction	= Wild Fortress_Wild
		CastleToUnpackForFaction	= Mordor Fortress_Wild
		CastleToUnpackForFaction	= Isengard Fortress_Wild
		CastleToUnpackForFaction	= Men Fortress_Wild
		CastleToUnpackForFaction	= Elves Fortress_Wild
		CastleToUnpackForFaction	= Dwarves Fortress_Wild	
		CastleToUnpackForFaction	= Angmar Fortress_Wild	
		CastleToUnpackForFaction	= Arnor Fortress_Wild				

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes		
		
		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	

	Behavior	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions	
	End

	//Main
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0
	GeometryMinorRadius		= 63.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0	

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:76.0 Y:-76.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:-92.48 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-76.0 Y:-76.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-92.48 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-76.0 Y:76.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:92.48 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:76.0 Y:76.0 Z:0

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
    
	GeometryContactPoint = X:-55	Y:55		Z:0			Repair
	GeometryContactPoint = X:55		Y:-55	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End

;------------------------------------------

ChildObject WildFortress_BlueMountains_1 WildFortress
												
	Behavior = CastleBehavior ModuleTag_castle											
  		CastleToUnpackForFaction	= Wild Fortress_Wild
		CastleToUnpackForFaction	= Mordor Fortress_Wild
		CastleToUnpackForFaction	= Isengard Fortress_Wild
		CastleToUnpackForFaction	= Men Fortress_Wild
		CastleToUnpackForFaction	= Elves Fortress_Wild
		CastleToUnpackForFaction	= Dwarves Fortress_Wild				

		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		
		MaxCastleRadius 		= 130. //90.0
		FadeTime			= 2.0 ; 2 seconds
		InstantUnpack			= Yes		
		KeepDeathKillsEverything	= Yes
		EvaEnemyCastleSightedEvent 	= EnemyFortressSighted							
		PreBuiltList 			= WildArrowDenExpansion -2
		PreBuiltList 			= WildArrowDenExpansion -2
		PreBuiltList 			= WildArrowDenExpansion -2
		PreBuiltList			= WildSpiderHolesExpansion -2	
		PreBuiltList 			= WildGiantSentryExpansion -2													
	End 																		
End		
