;////////////////////////////////////////////////////////////////////////////////
Object IsengardFighterHorde
;UrukHai Warriors
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_UrukWarriors
	SelectPortrait	= UPIsenguard_UrukHai
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardFighter
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardFighterHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardFighterHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= ISENGARD_URUKFIGHTER_BUILDCOST			
	BuildTime 		= ISENGARD_URUKFIGHTER_BUILDTIME	
			
	ShroudClearingRange 	= ISENGARD_URUKFIGHTER_SHROUD_RANGE       
	VisionRange 		= ISENGARD_URUKFIGHTER_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60 ;;,;; 75		; originally 60		
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 

	CommandSet 		= IsengardFighterHordeCommandSet
		
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_FIGHTER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= AttackPriority_Infantry
		
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardFighter 15
		Slots 			= 15
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:3 Y:3
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardBannerOrc					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardFighter	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:IsengardFighter Position:X:50 Y:0				Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:IsengardFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:IsengardFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation	= IsengardFighterHordeBlock
		MeleeAttackLeashDistance = 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime	= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime	= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance	= 1		; The minimum number of cells to backup
		BackUpMaxDistance	= 3		; The maximum number of cells to backup
		BackupPercentage	= 80%		; The amount of chance that a unit will back up.
	End

;;,;; Removed	
;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
;							;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
;		SacrificeFilter		= ALL		;Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
;		ExperienceModifier	= 3.5 ;2.3 ;;,;; 1.1		;Balance this so that a level 1 orc horde eating a level 1 orc horde gets enough exp to get to level 2
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base
		
		AddEmotion		=	OVERRIDE Taunt_Base	
 		;AttributeModifier	=	GondorFighterTaunt
 		End

		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End
  
  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1
		CommandButtonName = Command_ToggleFormationIsengardFighter
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFighterHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFighterArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_IsengardFighterUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_IsengardFighterWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End

;------------------------------------------------------------------------------
ChildObject IsengardFighterHordeBlock IsengardFighterHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = IsengardFighter 15
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers = IsengardFighterHordeBlockBonus
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardBannerOrc										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardFighter	Pos:X:60.0 Y:0.0		; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:IsengardFighter Position:X:40 Y:0				Position:X:40 Y:12				Position:X:40 Y:-12				Position:X:40 Y:24				Position:X:40 Y:-24 
		RankInfo = RankNumber:2 UnitType:IsengardFighter Position:X:20 Y:0 Leader 1 0	Position:X:20 Y:12 Leader 1 1	Position:X:20 Y:-12 Leader 1 2	Position:X:20 Y:24 Leader 1 3	Position:X:20 Y:-24 Leader 1 4
		RankInfo = RankNumber:3 UnitType:IsengardFighter Position:X: 0 Y:0 Leader 2 0	Position:X: 0 Y:12 Leader 2 1	Position:X: 0 Y:-12 Leader 2 2	Position:X: 0 Y:24 Leader 2 3	Position:X: 0 Y:-24 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 

		AlternateFormation		= IsengardFighterHorde
		MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1			; The minimum number of cells to backup
		BackUpMaxDistance		= 3			; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

End


;////////////////////////////////////////////////////////////////////////////////
Object IsengardPikemanHorde
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_UrukPikemen
	SelectPortrait	= UPIsenguard_UrukPikeman

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUPik
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardPikemen
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardPikemanHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardPikemanHorde
	
	WeaponSet
		Conditions = None 
		Weapon 	= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost 		= ISENGARD_URUKPIKEMAN_BUILDCOST			
	BuildTime 		= ISENGARD_URUKPIKEMAN_BUILDTIME			

	    
	VisionRange 		= ISENGARD_URUKPIKEMAN_HORDE_VISION_RANGE
	ShroudClearingRange 	= ISENGARD_URUKPIKEMAN_SHROUD_RANGE   
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CrushableLevel 		= 0  	;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 60
		
	CommandSet  		= IsengardPikemanHordeCommandSet
		
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE  ARMY_SUMMARY URUK PIKE LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER
	
	ThreatLevel = ISENGARD_PIKEMAN_HORDE_THREAT
	ThreatBreakdown IsengardPikemanHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		AttackPriority				= 	AttackPriority_Spearman
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = IsengardPikeman 15
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:2 Y:2
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardBannerOrc										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardPikeman	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:IsengardPikeman Position:X:50 Y:0				Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:IsengardPikeman Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:IsengardPikeman Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation = IsengardPikemanHordePorcupine
		MeleeAttackLeashDistance = 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.				.
	End
	
;	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;		ScanRange = 300
;		ScanInterval = 2000
;	End

;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty ;;,;; Added for 2.02e from T.C. Iteration  ;NOTE: If multiple BloodthirstyUpdate modules
;		SacrificeFilter		= ALL					    ;are present, only the first one is used.  So,
;		ExperienceModifier	= 3.5 ;2.3					    ;we need it to be all inclusive.
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   BraceForBeingCrushed_Base	// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardPikemanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_IsengardPikemanHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardPikemanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardPikemanArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_IsengardPikemanUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_IsengardPikemanWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject IsengardPikemanHordePorcupine IsengardPikemanHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.  
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 360
		FlankedDelay					= 2000
		ObjectStatusOfContained			= 
		InitialPayload					= IsengardPikeman 15
		Slots							= 15
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset					= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking	= 0
		AttributeModifiers				= IsengardPikemanHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize				= 5
		
		AlternateFormation				= IsengardPikemanHorde
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes

		// Banner Carrier info		
		BannerCarriersAllowed			= IsengardBannerOrc			// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:IsengardPikeman	Pos:X:0.0 Y:0.0	// (DEFAULT) position of banner carrier for fighter horde
			
		RankInfo	= RankNumber:1 UnitType:IsengardPikeman Position:X:20 Y:0	Position:X:-16.18 Y:11.76		Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02	Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78
	End
End

;////////////////////////////////////////////////////////////////////////////////
Object IsengardWildmanHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_WildmenofDunland
	SelectPortrait	= UPIsengard_WildmenofDunland

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeWildman
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardWildmanHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardWildmanHorde
	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= ISENGARD_WILDMAN_BUILDCOST
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 48 		; originally 48
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = IsengardWildmanHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWildman 12
		Slots 			= 12
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info	
		BannerCarriersAllowed	= IsengardBannerOrc						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0

;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:2	Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18		Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
;;,;;		RanksToReleaseWhenAttacking = 1 2 3
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 ;;,;; replacement
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
	
	;;; Pillage ;;;
	Behavior = SpecialPowerModule ModuleTag_PillageStandin
		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
		StartsPaused			= No
		UpdateModuleStartsAttack	= No
	End
    
    
    ;;; Upgrades ;;;

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardTorches
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardWildmanHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWildmanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor ; removed for 2.1 - no need to have this here anymore ;;,;; Upgrade_AngmarDarkIronArmor ;;.;; Added Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_IsengardWildmanArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		RequiredUpgrades = Upgrade_IsengardTorches
		Weapon = AutoResolve_IsengardWildmanUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardTorches ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardWildmanWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardHeavyArmor Upgrade_IsengardTorches ;;.;; Added Torch upgrade
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject IsengardWildmanHorde_Summoned IsengardWildmanHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = IsengardWildmanHordeCommandSet_Summoned
	EquivalentTo = IsengardWildmanHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE SUMMONED LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER ;;,;; Removed ARCHER
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		MaxLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		DeathType		= FADED
      End	

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = IsengardWildman_Summoned 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset =  X:4 Y:4 ;;,;; X:1 Y:1
		MeleeBehavior = Amoeba
		End
		
;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildman_Summoned Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildman_Summoned Position:X:9 Y:2		Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildman_Summoned Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18	Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildman_Summoned Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;	
		RankInfo = RankNumber:2 UnitType:IsengardWildman_Summoned Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;
		RankInfo = RankNumber:3 UnitType:IsengardWildman_Summoned Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
End

;------------------------------------------------------------------------------
ChildObject IsengardWildmanHordeInn IsengardWildmanHorde
	BuildCost = INN_UNIT_BUILDCOST_ISENGARD ;;,;; ISENGARD_WILDMAN_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_ISENGARD
	BuildTime = INN_UNIT_BUILDTIME_ISENGARD ;;,;; ISENGARD_WILDMAN_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_ISENGARD ;;.;; Added
	CommandSet = IsengardWildmanHordeCommandSet ;;.;; IsengardWildmanHordeCommandSet_Inn ;;.;; IsengardWildmanHordeCommandSet_Summoned
	EquivalentTo = IsengardWildmanHorde

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = IsengardWildman 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:4 Y:4 ;;,;; X:1 Y:1
		MeleeBehavior = Amoeba
		End
		
;---2.02 banner carrier---; ;;.;;
		; Banner Carrier info	
		BannerCarriersAllowed	= IsengardBannerOrc						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier		;;,;; Pos:X:70.0 Y:0.0
;-------------------------;

;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:1	Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:2		Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-1	Position:X:-12 Y:22		Position:X:-10 Y:-18	Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildman Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:IsengardWildman Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:IsengardWildman Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	

End

;------------------------------------------------------------------------------
ChildObject IsengardWildmanHordeFree IsengardWildmanHorde
	BuildCost = 0
	CommandSet = IsengardWildmanHordeCommandSet_Summoned
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE
End

;------------------------------------------------------------------------------
ChildObject AngmarWildmanHordeFree IsengardWildmanHorde
	SelectPortrait	= UPIsengard_WildmenofDunland


	BuildCost = 0
	Side = Angmar
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	CommandSet	= AngmarWildmanHordeCommandSet
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardTorches
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End
End

;////////////////////////////////////////////////////////////////////////////////
Object IsengardUrukCrossbowHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_UrukCrossbowmen
	SelectPortrait	= UPIsenguard_UrukCrossbow

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUArc
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardCrossbow
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardUrukCrossbowHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardUrukCrossbowHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    IsengardArcherHordeRangeFinder
		Weapon = TERTIARY   IsengardArcherHordeRangeFinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	BuildCost 		= ISENGARD_URUKCROSSBOW_BUILDCOST			
	BuildTime 		= ISENGARD_URUKCROSSBOW_BUILDTIME	
			
	VisionRange 		= ISENGARD_URUKCROSSBOW_HORDE_VISION_RANGE  
	ShroudClearingRange 	= ISENGARD_URUKCROSSBOW_SHROUD_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
			
	CrushableLevel 		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	UseCrushAttack 		= No	;Archer hordes cannot crush or Bombard will not work
	CommandPoints 		= 60
		
		
	CommandSet = IsengardUrukCrossbowHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY ARCHER HORDE CAN_USE_SIEGE_TOWER ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 

	ThreatLevel = ISENGARD_URUKCROSSBOW_HORDE_THREAT
	ThreatBreakdown IsengardUrukCrossbowHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= 	AttackPriority_Archer
	End

	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = IsengardUrukCrossbow 15
		Slots = 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:3 Y:3
		
		MeleeBehavior = Amoeba
		End
		
		
		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardBannerOrc										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardUrukCrossbow		Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:IsengardUrukCrossbow Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:IsengardUrukCrossbow Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:IsengardUrukCrossbow Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		

		RanksToReleaseWhenAttacking = 1 2 3 

		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		; Example of Eva event for horde death
		;EvaEventLastMemberDeath = ArchersDie ; Play this Eva event when the last member dies
	End

;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty ;;,;; Added for 2.02e from T.C. Iteration  ;NOTE: If multiple BloodthirstyUpdate modules
;		SacrificeFilter		= ALL					    ;are present, only the first one is used.  So,
;		ExperienceModifier	= 3.5 ;2.3					    ;we need it to be all inclusive.
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardFireArrows
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardUrukCrossbowHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_IsengardUrukCrossbowHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardUrukCrossbowHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardUrukCrossbowArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardFireArrows
		Weapon = AutoResolve_IsengardUrukCrossbowUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardFireArrows
		Weapon = AutoResolve_IsengardUrukCrossbowWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardFireArrows Upgrade_IsengardHeavyArmor
End

;////////////////////////////////////////////////////////////////////////////////
Object IsengardWargRiderHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_WargRiders
	SelectPortrait	= UPIsenguard_WargRiders

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUWar
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardWargRiders
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardWargRiderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardWargRiderHorde
	
	WeaponSet
		Conditions = None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		; Spear
		Weapon		= SECONDARY	NormalMissileHordeRangefinder	; Bow
	End


	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost 		= ISENGARD_WARGRIDER_BUILDCOST			
	BuildTime 		= ISENGARD_WARGRIDER_BUILDTIME			
	VisionRange 		= ISENGARD_WARGRIDER_HORDE_VISION_RANGE
	
	ShroudClearingRange 	= ISENGARD_WARGRIDER_SHROUD_RANGE       
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	 		
	CommandPoints 		= 70 ;;,;; 60
	
	CommandSet 		= WargRiderHordeCommandSet
		  
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel 		= 2  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 1 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	MinCrushVelocityPercent = 60% ;;,;; 50% ;;.;; 50	; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 25% ;;,;; 30% ;;.;; 50 ; Lose 20 percent of max velocity when crushing.
	CrushKnockback 		= 40  		; how hard we knock back crushed units.
	CrushZFactor 		= 1.0  		; How much we knock upwards.
		
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WARGRIDER_HORDE_THREAT
	ThreatBreakdown IsengardWargRiderHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_Cavalry
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End	
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle 			= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWargRider  10
		Slots 			= 10
		PassengerFilter 	= NONE +CAVALRY +IsengardWargRiderBanner
		ShowPips 		= No
		RandomOffset 		= X:2 y:3
		
		MeleeBehavior 		= Amoeba
		End
		
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardWargRiderBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWargRider	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:IsengardWargRider Position:X:40 Y:0		Position:X:40 Y:20		Position:X:40 Y:-20		Position:X:40 Y:40		Position:X:40 Y:-40 
		RankInfo = RankNumber:2 UnitType:IsengardWargRider Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
		AttributeModifiers = IsengardWargSkirmish		
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 40.0 ; A little less than the width of the horde (which is 2 * 24 = 48)
	End

	Behavior = SpecialPowerModule ModuleTag_HowlUpdate   
		SpecialPowerTemplate      = SpecialAbilityWargHowl
		UpdateModuleStartsAttack  = No
		AttributeModifier = IsengardWargHowl 	
;		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
;		AttributeModifierAffects = ANY +CAVALRY 
		AttributeModifierFX = FX_WargHowl
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityWargHowl
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor ;WargCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	;/////////////////////
	;// AISpecialPowers
	;/////////////////////
	
	Behavior = AISpecialPowerUpdate IsengardWargRiderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName = Command_SpecialAbilityWargHowl
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_IsengardWargRiderHordeBody ;;,;; AutoResolve_GondorKnightHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWargRiderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWargRiderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_IsengardWargRiderUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_IsengardWargRiderWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End

;-------------- BFME Expansion Additions ---------------

Object IsengardBerserkerHorde
;UrukHai Warriors
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_Deathbringer
	SelectPortrait	= HPDeathbringer
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side 			= Isengard
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeIsengardBerserker
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardFanaticHorde ;;,;; CONTROLBAR:LW_Unit_IsengardBerserkerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_IsengardFanaticHorde ;;,;; CONTROLBAR:LW_ToolTip_IsengardBerserkerHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    NormalMeleeHordeRangefinder
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
		Weapon 		= SECONDARY	NormalMeleeHordeRangefinder
		OnlyAgainst 	= SECONDARY MINE
	End

	BuildCost 		= ISENGARD_FANATIC_MINI_BUILDCOST			
	BuildTime 		= ISENGARD_FANATIC_MINI_BUILDTIME	
			
	ShroudClearingRange 	= ISENGARD_FANATIC_SHROUD_RANGE       
	VisionRange 		= ISENGARD_FANATIC_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	MaxSimultaneousOfType	= 3

	CommandPoints 		= 75		; originally 60		
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 

	CommandSet 		= IsengardFanaticHordeCommandSet
		
	;FormationWidth 	= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	;FormationDepth 	= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE URUK LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY ;;,;; Added ARMY_SUMMARY for 2.1
	
	ThreatLevel = ISENGARD_BERSERKER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End

	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        	AILuaEventsList			= InfantryFunctions
       	 	AttackPriority			= AttackPriority_Infantry
		
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= IsengardFanatic 3
		Slots 				= 3
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes						; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:3 Y:3
		MeleeBehavior 			= Amoeba
		End

		;Banner Carrier info		
		;BannerCarriersAllowed	= IsengardBannerOrc					; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:IsengardFighter	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:IsengardFanatic 	Position:X:40 Y:0	Position:X:50 Y:20	Position:X:50 Y:-20		 
		
		RanksToReleaseWhenAttacking = 1 

		MeleeAttackLeashDistance = 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime	= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime	= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance	= 1		; The minimum number of cells to backup
		BackUpMaxDistance	= 3		; The maximum number of cells to backup
		BackupPercentage	= 80%		; The amount of chance that a unit will back up.

	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		;AttributeModifier		=	GondorFighterTaunt
 		End

		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

;;.;;	;------------ DEATHBRINGER RESPAWN ABILITY ----------------
;
;	Behavior = AutoHealBehavior ModuleTag_HearthHeal
;		StartsActive			= No
;		HealOnlyIfNotInCombat 		= Yes				; RotWK Patch bug fix
;		HealOnlyIfNotUnderAttack	= Yes				; RotWK Patch bug fix
;		TriggeredBy			= Upgrade_MiniHordeLvl3
;		HealingAmount			= 100 ;;.;; 30
;		Radius				= 100
;		StartHealingDelay 		= 7500
;		HealingDelay			= 6000 ;;.;; 5000
;		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
;		NonStackable			= Yes
;		RespawnNearbyHordeMembers 	= Yes
;		RespawnFXList			= FX_BannerCarrierSpawnUnit
;		RespawnMinimumDelay		= 200 ; 40 second delay
;	End
;;.;;
;
;;,;; removed original 2.02 deathbringer respawn ability as well
;	;------------ 2.02 DEATHBRINGER RESPAWN ABILITY ----------------	;;.;;
;	
;	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
;		UpgradeRequired			= Upgrade_MiniHordeLvl3
;		EffectRadius			= 100
;		PingDelay			= 3000
;		HealPercentPerSecond		= 2%
;		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
;		NonStackable			= Yes
;		HealFX				= FX_SpellHealUnitHealBuff
;	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		IdleSpawnRate			= 45000 ;30000 ;;,;; 10000
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde		= Yes
;;,;;		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End

;----------------------------------SLAYER---------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityFanaticHeroMode
		TriggeredBy = Upgrade_MiniHordeLvl7
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityFanaticHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= FanaticDeathWish
;		LockWeaponSlot			= SECONDARY
;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityFanaticHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
;----------------------------------STONEWALL---------------------------------------------------
;;,;; Removed for v2.1 - now a passive ability
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StoneWallEnabler
;		SpecialPowerTemplate = SpecialAbilityStoneWall
;		TriggeredBy = Upgrade_MiniHordeLvl2
;	End
;
;	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_StoneWallPowerUpdate
;		SpecialPowerTemplate	= SpecialAbilityStoneWall
;		Duration				= 20000												; Needs to match SpecialAbilityGimliHeroMode
;		AttributeModifier		= FanaticStoneWall
;;		LockWeaponSlot			= SECONDARY
;;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
;		StartsPaused			= Yes
;	End
;	
;	Behavior = AutoAbilityBehavior ModuleTag_StonewallAutoAbility ;;,;;
;		SpecialAbility				= SpecialAbilityStoneWall
;		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
;		MaxScanRange				= 200
;		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
;	End

;----------------------------------STONEWALL - v2.1  ---------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership 
		SpecialPowerTemplate = SpecialAbilityStoneWall
		TriggeredBy = Upgrade_MiniHordeLvl2
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityStoneWall
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
;---------------------------------------------------------------------------------------------------

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate AragornBladeMasterAI ;;,;;
		CommandButtonName = Command_SpecialAbilityDeathWish
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4 ;;,;; Remover for 3.0.3
	End
	
;	Behavior = AISpecialPowerUpdate StoneWallAI ;;,;;
;		CommandButtonName = Command_SpecialAbilityStoneWall
;		SpecialPowerAIType =  AI_SPECIAL_POWER_BASIC_SELF_BUFF
;	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardFanaticHordeBody ;;,;; AutoResolve_IsengardFighterHordeBody

	AutoResolveArmor
;;,;;		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFanaticArmor ;;,;; AutoResolve_IsengardFighterHeavyArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardFanaticWeapon
	End

End

;////////////////////////////////////////////////////////////////////////////////
Object IsengardWildmanAxeHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_WildmanAxe
	SelectPortrait		= UPWildmanAxeThrowerPortrait

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUTow
		End
	End
	
	Side 			= Isengard ;;.;; Angmar
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:IsengardWildmanAxeHorde ;;,;; OBJECT:IsengardWildmanAxe
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardWildmanAxeHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_IsengardWildmanAxeHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon		= PRIMARY    WildmanAxeHordeRangefinder ;;,;; DwarvenMissileHordeRangefinder
	End
	
	CommandSet =  IsengardWildmanAxeHordeCommandSet				; CHANGE THIS TO IsengardWildmanAxeHordeCommandSet WHEN READY!

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel 		= 0  			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0
	UseCrushAttack 		= No			;Archer hordes cannot crush or Bombard will not work
	
	BuildCost = ISENGARD_WILDMANAXE_BUILDCOST
	BuildTime = ISENGARD_WILDMANAXE_BUILDTIME
	
	VisionRange = ISENGARD_WILDMANAXE_HORDE_VISION_RANGE	
	ShroudClearingRange = ISENGARD_WILDMANAXE_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 48
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY ;;,;; ARCHER ;;,;; Changed for 2.5
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building	
        AILuaEventsList				= InfantryFunctions  
        AttackPriority				=  AttackPriority_Infantry ;;,;; AttackPriority_Archer ;;,;; Changed for 2.5
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = IsengardWildmanAxe 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes			; Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		
		BannerCarriersAllowed	= IsengardBannerOrc							; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildmanAxe	Pos:X:50.0 Y:0.0			; (DEFAULT) position of banner carrier		;;,;; Pos:X:70.0 Y:0.0

;;.;;		RankInfo = RankNumber:1 UnitType:IsengardWildmanAxe Position:X:27 Y:1		Position:X:30 Y:18		Position:X:28 Y:-21		Position:X:30 Y:38		
;;.;;		RankInfo = RankNumber:2 UnitType:IsengardWildmanAxe Position:X:9 Y:2		Position:X:8 Y:19		Position:X:10 Y:-22		Position:X:11 Y:39	
;;.;;		RankInfo = RankNumber:3 UnitType:IsengardWildmanAxe Position:X:-10 Y:-1		Position:X:-12 Y:22		Position:X:-10 Y:-18	Position:X:-11 Y:40	

		RankInfo = RankNumber:1 UnitType:IsengardWildmanAxe Position:X:27 Y:-9		Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;
		RankInfo = RankNumber:2 UnitType:IsengardWildmanAxe Position:X:9 Y:-8		Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;
		RankInfo = RankNumber:3 UnitType:IsengardWildmanAxe Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;

		; Positions for 5
		RandomOffset = X:5 Y:3

		RanksToReleaseWhenAttacking = 1 2 3
				
		MeleeAttackLeashDistance 	= 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	;;; Pillage ;;;
;	Behavior = SpecialPowerModule ModuleTag_PillageStandin
;		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
;		StartsPaused				= No
;		UpdateModuleStartsAttack	= No
;	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_DwarvenFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain ;;,;; AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_IsengardWildmanAxeHordeBody ;;,;; AutoResolve_DwarvenMenOfDaleHordeBody

;;,;;	AutoResolveArmor
;;,;;		RequiredUpgrades = Upgrade_DwarvenMithrilMail
;;,;;		Armor = AutoResolve_DwarvenMenOfDaleHeavyArmor
;;,;;	End

	AutoResolveArmor ;;,;;
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWildmanAxeHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor ;;,;; Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_IsengardWildmanAxeArmor ;;,;; AutoResolve_DwarvenMenOfDaleArmor
	End

;;,;;	AutoResolveWeapon
;;,;;		RequiredUpgrades = Upgrade_DwarvenFireArrows
;;,;;		Weapon = AutoResolve_DwarvenMenOfDaleUpgradedWeapon
;;,;;	End

	AutoResolveWeapon
;;,;;		ExcludedUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_IsengardWildmanAxeWeapon ;;,;; AutoResolve_DwarvenMenOfDaleWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardHeavyArmor Upgrade_IsengardBasicTraining ;;,;; Upgrade_DwarvenBasicTraining Upgrade_DwarvenFireArrows Upgrade_DwarvenMithrilMail	
End


;////////////////////////////////////////////////////////////////////////////////
Object IsengardWargPackHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_WargPack
	SelectPortrait	= UPWargPackPortrait

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUWar
		End
	End
	
	Side 			= Isengard
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeIsengardWargPack			
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardWargPackHorde		
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_IsengardWargPackHorde		
	
	WeaponSet
		Conditions = None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder	; Spear
		Weapon		= SECONDARY	NormalMissileHordeRangefinder	; Bow
	End


	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost 		= ISENGARD_WARGPACK_BUILDCOST			
	BuildTime 		= ISENGARD_WARGPACK_BUILDTIME			
	VisionRange 		= ISENGARD_WARGPACK_HORDE_VISION_RANGE
	
	ShroudClearingRange 	= ISENGARD_WARGPACK_SHROUD_RANGE       
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	 		
	CommandPoints 		= 64 ;;,;; 60
	
	CommandSet 		= WargPackHordeCommandSet			
		  
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel 		= 2  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel 		= 1 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
;	MinCrushVelocityPercent = 50		; Has to be moving at at least 50% of full speed.
;	CrushDecelerationPercent = 50 		; Lose 20 percent of max velocity when crushing.
;	CrushKnockback 		= 40  		; how hard we knock back crushed units.
;	CrushZFactor 		= 1.0  		; How much we knock upwards.
		
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WARGPACK_HORDE_THREAT
	ThreatBreakdown IsengardWargRiderHorde_DetailedThreat
		AIKindOf = CAVALRY ;;,;; INFANTRY ;;,;; Changed for 2.4
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_Cavalry
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   	CheerForAboutToCrush_Base
	End	
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle 			= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWargPack  8
		Slots 			= 8
		PassengerFilter 	= NONE +INFANTRY +IsengardWargPack
		ShowPips 		= No
		RandomOffset 		= X:2 y:3
		
		MeleeBehavior 		= Amoeba
		End
		
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardWargPackBanner ;;,;; IsengardWargRiderBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWargPack	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:IsengardWargPack Position:X:40 Y:0		Position:X:40 Y:20		Position:X:40 Y:-20		Position:X:40 Y:40
		RankInfo = RankNumber:2 UnitType:IsengardWargPack Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3
		
		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
		AttributeModifiers = IsengardWargSkirmish		
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 40.0 ; A little less than the width of the horde (which is 2 * 24 = 48)
	End

	Behavior = SpecialPowerModule ModuleTag_HowlUpdate   
		SpecialPowerTemplate      	= SpecialAbilityWargHowl
		UpdateModuleStartsAttack  	= No
		AttributeModifier 		= IsengardWargHowl 	
;		AttributeModifierRange 		= 200
		AttributeModifierAffectsSelf 	= Yes
;		AttributeModifierAffects 	= ANY +CAVALRY 
		AttributeModifierFX 		= FX_WargHowl
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityWargHowl
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor ;WargCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
;	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
;		TriggeredBy = Upgrade_IsengardForgedBlades
;	End

;	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
;		TriggeredBy = Upgrade_IsengardHeavyArmor
;	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
;	#include "..\..\..\includes\CaptureBuilding.inc"

	;/////////////////////
	;// AISpecialPowers
	;/////////////////////
	
	Behavior = AISpecialPowerUpdate IsengardWargRiderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName = Command_SpecialAbilityWargHowl
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_IsengardWargPackHordeBody ;;,;; AutoResolve_GondorKnightHordeBody
	
	AutoResolveArmor ;;,;; Added for 2.1
		Armor = AutoResolve_IsengardWargPackArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardWargPackWeapon
	End

;	AutoResolveArmor
;		RequiredUpgrades = Upgrade_IsengardHeavyArmor
;		Armor = AutoResolve_IsengardWargRiderHeavyArmor
;	End

;	AutoResolveArmor
;		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
;		Armor = AutoResolve_IsengardWargRiderArmor
;	End

;	AutoResolveWeapon
;		RequiredUpgrades = Upgrade_IsengardForgedBlades
;		Weapon = AutoResolve_IsengardWargRiderUpgradedWeapon
;	End

;	AutoResolveWeapon
;		ExcludedUpgrades = Upgrade_IsengardForgedBlades
;		Weapon = AutoResolve_IsengardWargRiderWeapon
;	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining ;;,;; Removed Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End

;;,;;---------------------------- 

ChildObject IsengardWargPackHorde_FromDefectedLair IsengardWargPackHorde ;;,;; this object added for 2.02e
	EquivalentTo	= IsengardWargPackHorde
	BuildCost = 150 ;;,;; 100
;;,;;	BuildTime = 25 ;;,;;
End