
;---------------------------------------------------

Object RohanFlag

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
	DefaultModelConditionState
      Model = RU_Flag_A_SKN
    End
    
	IdleAnimationState
	  Animation = IDLA
		AnimationName = RU_Flag_A_SKL.RU_Flag_A_WAVA
		AnimationMode = LOOP
	  End
	  Flags = RANDOMSTART
    End    
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:RohanFlag
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE OPTIMIZED_PROP
  
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 38.4
  Shadow = SHADOW_VOLUME ; for demo purposes
  GeometryIsSmall = Yes
End


;---------------------------------------------------

Object NightGlow

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
	DefaultModelConditionState
      Model = NightGlow
    End    
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:NightGlow
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

;---------------------------------------------------

Object MTsmokeMedium

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = NONE
		ParticleSysBone = NONE FireSmokeMedium
    End    
    ModelConditionState = WORLD_BUILDER
			Model = locator		
	End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Smoke
  EditorSorting   = MISC_MAN_MADE
 

  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE
  Shadow          = NONE
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 0.8
  GeometryMinorRadius = 0.8
  GeometryHeight = 0.8
  GeometryIsSmall = Yes
End

;---------------------------------------------------

Object PMFence01

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
	DefaultModelConditionState
      Model = PMFence01
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Fence
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE
  
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = BOX
  GeometryMajorRadius = 26.0
  GeometryMinorRadius = 2.2
  GeometryHeight = 32.0
  Shadow = SHADOW_VOLUME ; for demo purposes
  GeometryIsSmall = Yes
End

;---------------------------------------------------

Object PMTomb01

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
	DefaultModelConditionState
      Model = PMTomb01
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Tomb
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE
  
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = BOX
  GeometryMajorRadius = 26.0
  GeometryMinorRadius = 16.0
  GeometryHeight = 32.0
  Shadow = SHADOW_VOLUME ; for demo purposes
  GeometryIsSmall = Yes
End

Object CloudBreakSunbeam

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model               = None
      ParticleSysBone = None CloudBreakRays
    End
;    IdleAnimationState
;      EnteringStateFX = FX_CloudBreakRays
;    End 
        
    ; this is how you control birth fade
;	BirthFadeTime = 1000  ; msec
;	BirthFadeAdditive = Yes
 
  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE INERT SCARY

  Body = ActiveBody ModuleTag_01
    MaxHealth = 99999.0
  End

	; the following two modules control death fade -- uses alpha for now
	Behavior = LifetimeUpdate ModuleTag_02
		MinLifetime = 5000   ; min lifetime in msec
		MaxLifetime = 7000   ; max lifetime in msec
	End

	Behavior = FireWeaponUpdate ModuleTag_KillAllCurrentWeather ;;,;; added for 2.02e
		FireWeaponNugget
			WeaponName	= WeatherKiller
			Offset = X:0 Y:0 Z:0
			FireDelay	= 0
			OneShot		= Yes
		End
	End
	
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler	;;,;;
		FireWeaponNugget
			WeaponName	= CloudBreakWeapon
			FireDelay	= 0
			OneShot		= Yes	;// Alternative is to fire as often as the reload time of this weapon allows
		End
	End

	Behavior = AIUpdateInterface ModuleTag_03	
		AILuaEventsList				= SunbeamFunctions
	End

  Geometry = BOX
  GeometryMajorRadius = 50.0
  GeometryMinorRadius = 50.0
  GeometryHeight = 100.0
  GeometryIsSmall = No
	
End